100
50
                                                                                                    
                                                                                                    
                                       ░░░░░░░░░░░░░░░░░░░░░                                        
                                 ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                                 
                            ░░░░░░░░░░░░             ░░░▒▒▒░▒░░░░░░░░░░                             
                        ░░░░░░░░░        ░░▓░▒░▒▒░░░█░▒░▒▓░░░▒▒▒▒▒▒░░░░░░░░                         
                     ░░░░░░░░░     ░▓▒░▒▒░▓ ▒░░▒▒▒▒▒▓▓▓▓▓▒█▓▒░░░░░▒▒▒▒░░░░░░░░                      
                   ░░░░░░░░     ░▒▒░▓░░█░▒▒▓▓███████████████▓▓█▒░░░░░░▒▒▒▒░░░░░░░                   
                ░░░░░░▒▒░     ░▒▓ ▓░░▒▒▓██████████████████████▓░▒░░░░░░░▒▒▒▒▒░░░░░░                 
               ░░░░░▒▒░     ░▒▓▓▒▒▓▓▓██████████████████████████▓▓▒▒░░░░░░░░▒▒▒▒░░░░░░               
              ░░░░▒▒░░    ░░█▓▒▓▓▓▓████████████████████████████████▒▓▒░░░░░░░▒▒▒▒░░░░░              
            ░░░░░░▒░░    ░▒█░▒█████████████████████████████████████▓▒▒▒▒░░░░░░▒▒▒▒░░░░░             
           ░░░░░░▒▒░     ▒█▓▓████████████████████████████████████▓▓▓▓▓▒▒▒░░░░░░▒▒▒▒░░░░░░           
          ░░░░░░▒▒░      ▒ ▒▓████████████████████████████████████████▒░▒▒▒▒░░░░░░▒▒▒░░░░░           
         ░░░░░░▒▒▒░      ▒░▒█████████████████████████████████▓███████▓░▒▒▒▒░░░░░░▒▒▒▒░░░░░          
        ░░░░░░▒▒▒░       ░░▒██████████████████████▓▓▒▒░░▒▒▒▓▓████████▓░░▒▒▒▒░░░░░░▒▒▒░░░░░░         
        ░░░░░░░▒░▓        ▓ █████████████████▓▒░░█▒░░░░░░░░▓▓▓██████▓▒░░▒▒▒▒░░░░░░░▒▒▒░░░░░         
       ░░░░░░▒▒▒░     ░░▓░ ▓▓██████████████▒ ▒░░          ░█▓███████▓▓░░▒▒▒▒░░░░░░░▒▒▒░░░░░░        
       ░░░░░░▒▒▒▒▓    ░▒▓▓▒▒▒▒████▓█████▓░░░              ▒█▓██████▓▒░░░▒▒▒▒▒░░░░░░▒▒▒░░░░░░        
       ░░░░░░▒▒▒▒░     ░▒█░░▒▒████▓████▒▓░                █▓▓████▒▓▓▓░░░▒▒▒▒░░░░░░░▒▒▒░░░░░░        
       ░░░░░░░▒▒░        ░▓▓▓▒░▒█▓▓▒█▓▒░                 ▓▓█████░░▒▓░░░▒▒▒▒▒░░░░░░▒▒▒▒░░░░░░        
       ░░░░░░░▒▒░          ▓░ ░▒▓█▓▒▒▒░                 ▒▓▓██████▒▓░░░▒▒▒▒▒░░░░░░░▒▒▒▒░░░░░░        
        ░░░░░░░▒░            ▒░ ▓██▓▒▓                ▒██████████▓░░░▒▒▒▒▒░░░░░░░▒▒▒▒░░░░░░         
        ░░░░░░░░▒░            ▒░▒███▒░              ▓▓█▓▓▓█████▓▓░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░░░░░░         
         ░░░░░░░▒▒░           ░█░███▓█          ░░▒██▓▓▓▓██████▓░▒▒▒▒▒▒▒░░░░░░░▓▒▒▒░░░░░░░          
          ░░░░░░░▒▒▒▒░        ░█▓███▓█▒░░░░░░░░▓██████████████▓▓▒▒▒▒▒░░░░░░░░██▒▒▒▒░░░░░░           
           ░░░░░░░░▒▒▒░░   ░▒░▒▓▒██▓▓█▓▓████████▓███████████▓░▒▒▒▒▒░░░░░░░░░░██▓▒░░░░░░░            
            ░░░░░░░░▒░▒▒░   ░  █▒▓▓▓██████████████████████▓▒░▒▒░░░░░░░░░░░░░███░░░░░░░░             
             ░░░░░░░░▒░░░░     ▒▓░░▒▓███████████████████▒▒▒▓░░▒░░░░░░░░░░▓▓███░░░░░░░░              
                ░░░░░░░▒▒▒▒░░  ░░▒█▒█▒▓████████████████▒█▓▓░░░░░░░░░░▒░▓▒███▓░░░░░░░░               
                  ░░░░░░░░▒▒░   ░░▒▒▓███▓████████████▓▒░▓▓░░░░░░░▒▒░░░▓███▒░░░░░░░                  
                   ░░░░░░░░░░░░ ░░▓░▓██████████████▓░░░▓█░▒░░▒▒▒▒░ ▒███▓▓░░░░░░░░                   
                     ░░░░░░░░░░░ ▓░▒░▓████▓█████▓█░ ░░░▓█▓▒▒▒▒▒░█░███▓▒░░░░░░░                      
                        ░░░░░░░░░░░░▒ ▒████▓████▓░ ▒▓░▓██▓▓▒▒░░▓▓███░░░░░░░                         
                            ░░░░░░  ░▒█▓███▓▓██▒ ░░ ▒▓█████▓░░░███▒███▒▒▒█▒                         
                                ░░░  ▒█▒▓██▓▓░  ░▒░▒▓████▒░▒░▓▓▓▓▓░▓███▒▓██▒▓                       
                                      ▒▓░▒▒▒   ▓░▒▒▓████▒▓▒██▓░██░░░░▓█▒░▓█░█░                      
                                      ░░░▓    ░░▓▒▓███▓▒░▓██▓░░▓▒░▒░▒░██▓░█░▓█                      
                                             ▒█▓▒▒▓▓▓▓▓▓░██▓░░▓██▒▓░▒░▓█▒▓█▓░█                      
                                           ░▒█▓▒▒▒▒▒▒▒░▓▒██▓▒▓▓▒█░▓░▒▓▓█░░█▒░█                      
                                          ░▒▓▓░░░█▓░░░░▓▒██▓▓▒░▓▒▒░▓▒▓█▓▒░░░▓▒                      
                                        ▓░░░░░░░▓░▒▒░░░▓▒█▓▒░▒▒░▒▓░░░▓▓▒░▒▒▓█                       
                                     ░░▒░██▓░░▒▒░▒▒▓░░░░▓▓░▒░▓░░ ░▒█▓█▒░▓░▓▓                        
                                  ░░░▒▒▒░▒▒░░▒▒░▓░░  ░▒░█▒       ░░▓▓▒▒▒░▓░                         
                                ░░▒▒░░░▒▒░░▓▓▓░░     ░░██▒       ▒██▒▒▒░▓░                          
                                ░░░░░░░░░░░░░░     ░▓▒██▓       ░██░░▓ ░█                           
                                                 ░█▒███▓▒       ▒░  ▓▒                              
                                               ░▓▓███▒░         ░░                                  
                                                 █▓▒                                                
                                                                                                    
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_30 0_33 0_33 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_33 0_33 0_33 0_33 0_33 0_33 0_33 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_33 0_32 0_32 0_32 0_32 0_33 0_32 0_32 0_32 0_32 0_32 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 0_33 0_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_33 0_33 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 0_32 0_32 0_32 0_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_33 0_32 0_32 0_32 0_32 0_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 0_30 0_37 1_30 1_37 0_37 0_37 0_30 0_30 0_30 1_30 0_30 0_37 1_37 1_30 0_30 0_33 0_33 1_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_33 0_33 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 1_30 0_30 1_30 1_37 0_37 0_37 0_30 1_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 0_37 0_37 1_35 0_35 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 1_30 1_30 0_37 0_30 1_30 1_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 1_30 1_35 0_35 0_35 1_31 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_37 0_37 1_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_35 0_35 0_31 1_31 0_35 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_32 0_31 0_31 0_31 0_31 0_35 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_32 0_33 0_32 0_32 0_32 0_32 1_30 0_30 0_30 0_30 0_30 1_30 1_37 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_33 1_30 1_31 0_31 1_31 0_35 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_32 0_32 0_32 0_32 0_32 1_35 0_33 0_30 0_30 0_30 0_30 1_30 0_37 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_33 0_33 0_31 0_31 0_31 1_31 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_32 0_33 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_33 0_33 0_33 0_31 0_31 0_31 1_31 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 0_33 0_33 0_33 0_33 0_31 0_31 1_31 0_35 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_32 0_33 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 0_33 0_33 0_33 0_33 0_31 0_31 0_31 1_31 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_33 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_32 1_35 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_32 0_33 0_33 0_33 0_33 0_31 0_31 1_31 1_31 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_32 1_35 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_30 0_37 1_37 0_37 0_37 1_30 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_32 0_33 0_33 0_33 0_33 1_30 0_31 0_31 1_31 1_31 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_37 0_30 0_30 0_30 0_30 0_30 1_30 0_37 0_30 1_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_32 1_32 0_33 0_33 0_33 0_33 1_30 0_31 0_31 1_31 0_35 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_30 0_30 0_30 0_30 0_30 1_30 0_37 0_37 1_30 0_37 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_32 1_32 1_32 0_33 0_33 0_33 0_33 0_33 0_31 0_31 1_31 1_31 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 1_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 0_37 1_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_32 1_32 1_32 0_33 0_33 0_33 0_33 0_31 0_31 0_31 1_31 0_35 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_37 0_37 0_37 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_36 1_33 1_32 0_33 0_33 0_33 0_33 0_33 0_31 0_31 0_31 1_31 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 0_37 0_30 0_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 0_37 1_36 1_33 1_32 0_33 0_33 0_33 0_33 0_33 0_31 0_31 0_31 1_31 0_35 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_30 0_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_32 1_32 1_32 0_33 0_33 0_33 0_33 0_33 0_31 0_31 0_31 1_31 0_35 0_35 1_31 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_30 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_36 1_32 0_33 0_33 0_33 0_33 0_33 0_33 0_31 0_31 0_31 1_31 1_31 0_35 0_35 0_35 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_33 0_33 0_33 0_33 0_33 0_33 0_33 0_33 0_31 0_31 1_31 1_31 1_31 1_35 1_37 0_37 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 0_37 0_37 0_37 0_37 1_37 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_33 0_33 0_33 0_33 0_31 0_31 0_31 0_31 0_35 0_31 0_35 1_35 0_37 1_37 1_37 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_33 0_32 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 1_30 1_30 1_37 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_36 0_33 0_33 0_33 0_33 0_31 0_31 0_31 0_31 1_31 1_31 0_35 0_35 1_35 0_37 1_37 1_37 0_37 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 0_30 1_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_32 0_33 0_33 0_36 0_31 0_31 0_31 0_31 0_31 0_31 0_35 0_35 0_35 0_35 1_35 1_37 1_37 1_37 1_37 1_35 0_32 0_32 0_32 0_32 0_33 0_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_33 0_32 0_32 0_33 0_32 0_32 0_32 0_32 0_32 1_35 0_33 0_30 0_30 0_30 0_30 0_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_31 0_31 1_30 0_31 0_31 0_31 1_31 0_35 0_35 0_35 0_35 0_35 1_35 1_30 1_37 1_37 1_37 1_37 0_33 0_32 0_32 0_32 0_32 0_33 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_32 1_35 1_30 0_30 0_30 1_30 1_37 0_37 1_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 0_37 1_31 0_31 1_31 1_31 0_35 0_35 0_35 0_35 0_35 0_35 0_32 1_35 0_37 1_37 1_37 1_37 1_37 1_37 0_33 0_32 0_32 0_32 0_32 0_33 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_32 0_32 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_30 0_30 0_30 1_37 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 0_35 0_35 0_35 0_35 0_35 0_35 0_35 0_32 0_32 1_35 1_34 1_37 1_37 1_37 1_37 1_37 1_37 0_33 0_32 0_32 0_32 0_32 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 1_30 1_37 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_37 1_30 1_37 1_37 1_35 0_32 0_35 0_35 0_32 0_32 0_32 0_32 1_35 0_37 1_37 1_37 1_37 1_37 1_37 1_30 0_32 0_32 0_32 0_32 0_32 0_33 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_33 0_33 0_32 0_32 0_32 0_32 0_32 0_32 0_33 0_30 0_30 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_37 0_30 1_37 1_37 1_37 1_30 0_32 0_32 0_32 0_32 0_32 0_32 1_30 1_37 1_37 1_37 1_37 1_37 0_37 0_32 0_33 0_32 0_33 0_33 0_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_33 0_33 0_33 0_32 0_32 0_32 0_32 0_32 1_30 1_30 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 1_30 1_30 1_37 1_37 1_37 1_37 1_37 0_37 0_32 0_32 0_32 1_37 0_37 1_37 1_37 1_37 1_37 1_34 0_33 0_33 1_30 0_33 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 1_30 0_33 0_33 0_33 0_30 0_30 1_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 1_30 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_30 0_30 0_30 1_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 1_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_30 0_37 1_37 1_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_30 0_37 1_37 0_37 1_37 1_37 1_37 0_30 1_37 1_37 0_30 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 1_30 0_37 0_37 1_37 1_37 1_37 0_30 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_30 1_37 1_37 1_37 1_37 1_37 0_37 1_37 1_37 0_37 0_37 0_30 1_30 1_30 1_30 1_37 1_37 1_37 0_37 1_37 0_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_37 0_30 1_30 1_30 0_37 1_37 1_37 1_37 0_30 1_37 0_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_37 0_37 0_37 1_37 1_37 1_37 0_37 0_37 0_37 1_30 1_30 1_37 1_30 1_37 1_37 1_37 1_37 0_37 1_37 1_37 0_37 0_37 1_30 1_30 0_30 1_30 0_37 1_37 1_37 1_30 1_37 1_37 0_30 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 0_30 1_30 0_37 0_37 0_37 1_30 1_30 0_30 0_37 0_37 1_37 1_37 0_37 1_30 1_37 1_37 0_37 1_30 1_37 0_37 0_37 1_37 1_30 0_30 1_30 0_37 0_30 1_37 1_37 1_30 1_37 1_37 0_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 0_37 0_30 1_30 1_30 1_30 0_30 0_30 0_37 0_37 1_37 1_30 1_30 0_30 1_30 1_30 1_37 1_30 1_37 1_37 1_37 1_30 0_37 0_30 0_37 1_30 0_30 1_30 1_30 1_30 1_37 1_37 1_30 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 1_37 0_37 0_37 0_37 0_30 0_37 0_37 1_37 1_37 1_30 1_30 0_37 0_30 1_30 1_30 0_30 0_30 1_30 0_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_30 1_37 1_37 1_30 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 1_30 1_30 1_37 1_37 1_37 1_30 1_30 0_37 0_37 0_30 0_30 0_30 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_37 1_37 1_30 1_37 1_37 0_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_30 1_37 1_30 1_37 1_37 0_30 0_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 0_37 0_30 0_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_37 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 40 40 40 47 47 47 40 47 40 40 40 47 40 40 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 42 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 42 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 42 47 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 43 43 42 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 43 43 43 42 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 40 40 40 40 40 47 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 43 43 42 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 40 40 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 42 43 43 43 42 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 40 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 43 43 42 43 42 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 42 43 42 43 42 42 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 42 43 43 43 42 42 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 42 43 43 42 42 42 42 42 42 42 42 42 42 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 42 42 42 42 42 42 42 42 42 42 42 42 42 47 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 42 42 42 42 42 42 42 42 42 42 42 42 42 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 42 42 42 42 42 42 42 42 42 42 42 42 42 47 47 47 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 42 42 43 42 42 42 42 42 42 42 42 42 42 42 47 47 47 47 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 42 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 42 42 42 42 42 42 42 42 42 42 42 42 42 42 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 42 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 42 42 42 42 42 42 42 42 42 42 42 40 42 40 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 43 42 42 42 42 42 42 42 40 40 42 43 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 47 42 40 42 42 40 40 40 40 42 47 47 47 47 47 47 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 47 47 42 40 40 40 40 40 40 40 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 47 47 47 47 47 47 42 40 40 40 40 40 47 47 47 47 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 40 40 40 40 40 47 47 47 47 47 47 47 47 40 40 47 47 47 47 47 47 47 47 47 47 47 40 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 40 40 40 40 47 47 47 47 47 47 47 47 47 40 40 47 47 47 47 47 47 47 47 40 40 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 40 40 40 40 40 47 47 47 47 47 47 47 47 40 47 47 47 47 47 47 47 47 47 47 40 40 40 47 47 47 47 47 47 40 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 47 40 40 47 47 47 47 40 47 40 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 40 40 40 47 47 47 47 47 40 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 40 47 47 47 47 47 40 47 47 40 40 40 40 47 40 47 47 47 40 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 47 47 47 47 47 47 47 47 40 40 40 40 40 47 47 47 40 40 40 40 40 40 40 47 40 40 47 47 47 40 47 47 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 47 47 47 40 40 40 40 40 47 40 40 40 47 47 47 40 40 40 47 40 40 40 40 40 40 47 47 40 47 47 40 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 40 40 40 40 40 47 40 40 40 40 40 40 47 47 47 40 40 40 40 40 40 40 40 47 47 47 40 47 47 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 40 40 40 40 40 40 40 47 47 47 47 40 40 40 40 40 40 40 40 40 47 47 40 47 47 40 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 40 40 40 40 40 40 40 40 40 47 40 47 47 40 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 40 40 40 40 40 40 40 40 40 47 47 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
We came in peace
