100
50
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░▓▒░░░░░░░░░░░▒░░░░░░░░░░░░░▒▒▓▒▓▒▒▒▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒▒░░▓▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▒░░░░░░░░▒▓█▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▒▓▒░░░░░░░▒▒░░░░░░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓▒░▒░▒░░▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒░░▓▒▒▒▒▓██▓▓▓▒▒▒▒▒▓▓▒▓▒▒█▒▒▒▒░░░░░░▒░▒▒░▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▒▒▓▓▒▓▓▓▒▒▒▒▓▓▓▓▒█▓▒▒▒▓██▒▓▓▓▒▓▓▒▒░▓▓▓░▓▓░▓▓▓▓▓▒░▒░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▓▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▓▒▒▓▓▒▒▒▒▓▒▒▓▓▒▒▒▓▒▓░▒▒▒░░░░▓▒▓▒▓▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░▒░░░░░░░
░░░░░░░░░░░░░░░░▒▒▒▓▒▒▓▒▒▒▓▓▒▒▓▓▓█▒▒▒▓▓▓▓▓▓▓▓▒█▓▓▒█░▒▒▒▒▒▒▒▒▒░▒░░░▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓░░░░░░░
░░░░░░░░░░░░░░░▓▓▒▒▓▒▒▓▒▒▒▓▓▒▒▒▓▒▓▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓░█████▓▓▓▒▓▒▒▒░░▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▒░░░░░
░░░░░░░░░░░░░░▒▒▓▒▓▓▒▒▒▒▒▓▒▓▒▒▒▒▓▓▒▒▒░▓▓▓▓▒▓▒▒▓▓▒▒░▒▓▓██▓▓▓▓▓▓▒▒▒▒▓▓▓▓░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▓▓▓▒▒▒░░░░░░
░░░░░░░░░░░░░░░▒▒▒▓▒▓▓▒▒▒▓█▓▓▒▒▒▒▒▓▒▓█▓▓▓░▓▒▒▓▓▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▒▒░▒░░▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▒▒▒▒▒░░░░░░
░░░░░░░░░░░░░▓▒▒▒▓▒▓▓▒▒▒▒▓█▓▒▒▒▒▒▒▒▒▓█▓▓▓▒▒▒▒░▒▓▒▓▓▓▓▓▓█▓▓▓▓▒▓▒▓▓▓▒▒░▒░▓░░▒▒▓▓▒▒▒▒▒▓▓▒▓▒▓▓▒▒▓▒▒░░░░░
░░░░░░░░▒░░▓▒▓▒▓▒▒▓▒▓▒▓▒▓▓▒▓▒███▓▒▒▒▒▓▓▒▒▒▒▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒▒▓░░▒░░░░▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒▒░░▒▒░░░
░░░▒░░▓▓▒▒▓▓▓▓▓▒▒▒▓▓▒▓▓▓▒▒▓▒▓▓▓▓▒▒▒▒▒▒░░░▒▒░░░░▒▒▒▒▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▓░░▓▒▓▒░▓▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒░░▓░▒░░
░░░░▒░▒▒▓▓▓▒▒▒▒▒▒▒▒▓▓▓▒▒▓▓▒▒▓▓▒▒▒▒▒▒░▒▒▒▓░░▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓█▓▓▒▒▓▓░▒░▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒░░
░░░▒░▒▓▓▓▓▒▓▓▓▒▒▒▒▒▓▓▒▒▓▓▓▓▒▓████████████▓░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░▓░▒▓▒▒▒▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▒░░░▒░
░▒▒░▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▒▓▓▓▒▒▒███▓▒▒▓▓██████▓░▓░▒░░▒▒▓▓▓▓▓██▓█▓▓▒▓▒▒░░░░▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓█▓▓▓▒▓▒▒▓░░░
░░░▒▒░▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▓▓▓▓▒▓▓██▓▓▓██▓▓▓██████▓░░░▓▓██████▓▓▒▒▒▒▒░░░▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓░░░
▒▒▒▒░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▓▓▓▓▒▒▓▒▓▓▓█████▓▓▓██████▓███████▓▓▒▒▓▓▓▒▓▓▓▒░▓█░▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒░░░
▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒▓▓▒▓▓▒▒▒▒▓▓█████▓▓▒░▓▓██████▓▓▓▓▓░█░▒▓████████▓▒▒▓▒▓▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░
▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▓▒▒▒▒▒▒▓▓▓▓██▓▓▒░ ░░▒░▓█▓▓▒▓▓░▓▒████████████▓▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░▒░
▒░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓▒▓▓▒▓▒▒▒▓▒▒▒░░▓░░░░░░░▓▓▓▓▒▓█████████▓▓████▓▓▒▒▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓░▒▒▒
▒░░░░▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒▓▓▓▒▒▒▓▓▓▒░░  █░▓▓▓▓▓░▓███████████▓▓▓████▓▓▒▒▒▓▓▒▓▓▓▓▓▒▓▓▒▒▒▓▒▒▒▒▒▒░░░▒▒▒
░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒░   ░▓▓▓▓▓██████████▓▓▓▒▓█████▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░▒▒░
░░░░░░▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▓█▓▓▒▒▓░  ░▓██████████▓▓▓▒▓▓█████▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒▓▒░░░░░░░░
░░░░░░▒▒░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓█████▓▓▒▓▓██████████▓▓▓▓▒▓██████▓▓▒▒▓▒▒▒▓▒▒▓▓▒▒▒▒▓▓▓▒▒▒░░░░░░░░▒░▒
░░░░░░▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒███████████████████▓▓▓▓▒▒▒██████▓▓▒▒▓▒▓▒▓▒▒▒▒▒▒▒▓▓▓▒░░░░░░░░░░░░▒▒▒
▒▒▒▒▒▒▒▒▒░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█████████████████▓▓▓▓▒▒▒▒▓██████▓▒▒▒▓▓▒▓▒▒▒▒▒▒▒▓▓▓▒▒▒▓▒░░░░░░░░░▒░░
▒▒▒▒▒▒▒▒▒▒░░▓░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▒▒▒▒▓▒██████▓▒▒▒▓▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒░▒░░░░░░░░░░▒░░
▒▒▒▒▒▒▒▒▒░░░░░░▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█████████████▓▓▓▒▒▒▒▓▓▓▒▓████▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░▒▓░░░░░░░░░░░░░░▒▒▒░
░░░░░▒▒▒▒▒░░░░░░ ▒▓▓▓▓▓▓▓▓▓▒▓▓▒▒▒▒▓▓▓██████▓▓▓▓▓▓▒▒▒▓▓▓▓▒▒▓██▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░░  ░░░░░░░░░░░░░░░░░▒░
░░░░░░░░░░░░░░░░ ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▓▓▒▓██▒▒▒▒▓▒▒▒▒▓▓▓▒░▒░       ░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░ ▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▒▒▒█▓▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▓▒▒▓▓▓▓░        ░ ░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▒▓▓▒░░▒▓▓▒▒▒▒▒▒▓▓▓███▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒░░░        ░░ ░░░░░░░░░░░░░░░░░░
░░░  ░░░░░░░░░░░░▓░   ░░▒▓▓▓▓▓▒▒▒▒░▓▓▓░▒▒▒▒▒▓▒▒▒░░▒▒▒▒▒▒▒▒▓▒▒▒▒░               ░░░░░░░░░░░░░░░░░░░░░
░░░░░ ░   ░░░░░░░░       ░░░▓░░░▓ ░███▓▓▓▓▒▓░░▒     ░░▒░▒▒▒▒▒▒▒             ░░░░░░░░░░░░░░░░░░░░░  ░
░░░░░░░                           █████▓▒▒▒░░          ░▓▓▒▒▓▒░            ░░░░░░░░░░░░░░    ░░     
░░░░░░░░░                       ░▒▓███▓▒▒▒░         ░▓▓▓█▓▓▒▒░             ░░░░░░░░░░               
░░░░░░░░░░                   ░░▒▒▓███▓▒▒▒░        ▒███████▓▒▒░        ░░░░░░░░░░░░░░                
░░░░░░░░░░                  ▓▓▓▓▓█▓▓▒▒░░         ░████████▒▒▒          ░░░░░░░░░                    
░░░░░░░░░░                ░▒▓▓██▓▓▒▒░░            ▒█████▓▒▒░              ░                         
░░░░░░                   ░░▒▓██▓▒▒░               ▓▓██▓▓▓░                                          
                          ▓▓▒▒▓░                  ░▓▓█▓▓▒░                                          
                        ░▒▒░                    ░▓▓███▓▒▒                                           
                                               ░▓████▓▒░                                            
                                              ░▓▓▓▓▓▒░░                                             
                                            ░░░▒▒▒░▓░                                               
                                             ░▓░                                                    
                                            ░▒░                                                     
                                                                                                    
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_34 1_36 1_36 1_36 0_37 1_36 1_35 1_36 1_36 1_36 1_33 1_35 1_36 1_36 1_36 1_36 1_36 1_34 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_37 1_37 1_37 0_37 1_36 1_36 1_36 1_37 1_37 1_37 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_37 0_37 1_36 1_36 1_34 0_35 1_37 1_33 1_33 1_31 1_33 1_33 1_37 0_37 0_35 1_37 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_34 1_34 1_34 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_36 1_35 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_34 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_34 1_36 0_37 0_37 1_33 1_33 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_37 1_37 1_31 1_37 1_33 0_37 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_34 1_34 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_37 1_37 1_37 1_36 1_35 1_36 1_36 1_36 1_35 1_36 1_34 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_34 1_36 1_34 0_37 1_37 1_33 1_33 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_33 1_31 1_31 1_37 1_31 1_33 1_33 1_37 1_36 1_35 1_36 1_36 1_36 1_36 1_35 1_36 1_35 1_36 1_36 1_34 1_36 1_36 1_35 1_36 1_36 1_36 1_36 1_35 1_34 0_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_34 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_37 1_33 1_33 1_31 1_31 1_31 1_31 1_31 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_31 1_37 1_37 1_33 1_31 1_33 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_37 0_37 0_37 1_37 1_37 1_37 0_37 0_37 0_37 1_37 0_37 0_37 0_35 0_37 0_37 1_37 1_37 0_37 1_36 1_35 0_36 1_35 0_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_36 0_35 1_36 1_36 1_34 1_35 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_34 1_34 0_37 1_33 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_33 1_33 1_33 1_31 1_31 1_31 1_31 1_33 1_33 1_37 1_37 0_37 0_34 0_36 0_36 0_36 0_35 0_35 0_35 0_35 0_37 1_37 1_37 1_37 1_37 0_37 0_35 0_35 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_37 1_34 1_34 1_36 1_34 1_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_34 1_34 1_37 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_31 1_31 1_33 1_30 1_32 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_34 1_36 0_35 1_32 0_35 0_37 0_37 0_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_36 1_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_35 0_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_33 1_33 1_31 1_33 1_33 1_33 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_33 1_33 1_33 0_37 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_36 1_36 1_36 1_37 1_36 1_36 1_34 0_35 0_37 0_37 1_37 1_37 1_33 1_33 1_33 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_37 0_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_37 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_33 1_33 1_31 1_33 1_33 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_34 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_33 0_37 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_36 1_36 1_36 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 1_33 1_33 1_33 1_33 1_33 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_37 1_35 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_35 1_37 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_33 1_33 1_31 1_31 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_35 0_37 1_33 1_31 1_33 1_33 1_33 1_37 1_37 1_36 1_37 1_37 1_37 1_36 1_36 1_36 1_36 1_36 1_37 1_36 1_36 1_36 1_37 1_36 1_36 1_36 1_34 0_36 0_32 1_32 0_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_36 1_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_34 0_37 1_33 1_31 1_33 1_33 1_33 1_31 1_31 1_33 1_33 1_33 1_31 1_31 1_31 1_31 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_31 0_33 0_37 1_36 1_37 1_36 1_36 1_36 1_36 1_37 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_35 0_36 0_32 1_30 1_32 1_34 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_37 0_36 0_36 1_36 1_36 1_36 1_36 1_36
1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 0_36 1_35 1_34 0_37 1_37 1_33 1_33 1_33 1_33 1_31 1_31 1_31 1_33 1_33 1_33 1_33 1_31 1_31 1_31 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_37 1_37 1_33 1_33 0_37 0_37 1_34 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_36 1_36 1_36 1_36 1_36 1_36 1_37 1_37 1_37 1_36 1_36 1_36 1_36 0_37 1_33 1_32 0_36 1_33 1_32 1_33 1_34 1_30 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_32 1_32 0_36 0_36 1_36 1_36 1_36
1_36 1_36 1_36 0_36 1_34 0_36 0_37 0_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_32 1_32 0_35 1_36 1_36 1_34 1_34 1_34 1_34 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_37 1_37 0_37 1_37 1_37 1_37 0_37 1_30 0_34 0_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_37 1_32 1_30 1_36 1_36
1_36 1_36 1_36 1_36 0_36 0_35 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_35 1_33 1_33 1_37 0_37 1_33 1_32 0_36 1_34 1_35 1_34 1_35 1_34 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 0_35 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_31 1_30 1_35 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_37 0_36 1_30 1_36 1_36
1_36 1_36 1_36 0_36 0_36 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_31 0_34 1_33 1_34 1_34 1_34 1_34 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_37 0_31 1_30 1_35 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_32 0_32 1_30 1_36
1_36 0_36 0_36 0_35 0_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_34 0_36 1_34 1_34 1_36 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_35 0_30 1_33 1_32 1_30 0_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_30 0_32 0_32 0_33
1_36 1_36 1_36 0_36 0_36 0_35 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_32 0_35 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_34 1_37 1_32 0_36 0_32 1_32 0_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_37 1_32 0_33 0_32
0_36 0_36 0_36 0_36 0_35 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 0_37 0_37 1_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_32 0_32 0_32
0_36 0_36 0_36 0_36 0_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_36 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_32 0_32 0_32
1_30 1_30 0_32 0_36 0_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_33 1_31 1_31 1_33 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_32 0_30 0_34 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 0_34 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_33 0_32 0_34 0_32
1_30 0_32 0_32 0_32 0_35 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_31 1_31 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_31 1_36 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_35 0_37 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_33 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_37 0_34 0_34 0_34 0_34
1_30 0_32 0_32 0_32 0_32 1_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_31 1_31 1_31 1_33 1_37 1_37 1_37 1_37 1_31 1_30 0_30 0_30 1_30 1_37 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_33 0_34 0_34 0_34 0_34 0_34
0_32 0_32 0_32 0_32 0_32 0_32 0_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_33 1_33 1_33 1_37 1_37 1_33 1_33 1_32 0_30 0_30 0_30 0_34 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_34 0_34 0_34 0_34 0_34 0_32
0_32 0_32 0_32 0_32 0_32 0_32 0_34 1_32 0_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_30 1_30 0_34 0_34 0_34 0_34 0_34 0_32 0_32 0_32
0_32 0_32 0_32 0_32 0_32 0_32 0_34 0_34 0_34 1_34 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_31 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_37 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_32 0_34
0_32 0_32 0_32 0_32 0_32 0_32 0_34 0_34 0_34 0_34 0_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 1_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_31 1_31 1_33 1_33 1_33 1_33 1_31 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_30 1_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_32 0_34 0_32 0_32
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 1_30 1_34 0_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_31 1_31 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_37 1_37 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_32 0_32 0_34 0_32 0_32
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_31 1_31 1_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_37 1_30 1_34 1_37 0_37 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_32 0_34 0_34 0_34 0_32
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_31 1_31 1_31 1_31 1_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_33 1_33 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_34 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_32 0_34 0_34 0_34 0_32 0_32 0_34 0_32
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 1_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_34 1_30 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 1_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_30 1_31 1_31 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 1_34 1_33 1_34 1_34 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_35 1_35 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 0_35 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34
0_34 0_34 0_34 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_34 0_30 0_30 0_30 1_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_30 1_30 0_37 1_35 1_31 1_33 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_33 1_33 1_31 1_31 1_31 1_31 1_31 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34
0_34 0_34 0_34 0_34 0_34 0_30 0_34 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_34 1_34 1_30 1_34 1_34 0_33 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 0_32 0_31 0_30 0_30 0_30 0_30 0_30 1_30 0_37 1_30 1_34 1_37 1_37 1_37 1_37 1_37 1_33 0_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_34
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_35 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_36 1_37 1_37 1_37 1_37 1_37 1_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_34 0_34 0_30 0_30 0_30 0_30 0_30
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_34 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_35 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_36 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_32 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 0_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_31 0_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 0_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_31 0_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_32 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_36 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_35 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 0_37 1_36 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 1_37 1_37 1_37 1_37 1_37 1_37 0_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_36 1_30 1_30 1_36 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_31 1_36 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_36 1_33 0_37 1_31 1_31 1_37 1_31 1_30 0_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_36 1_37 1_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_31 1_30 0_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 45 45 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 46 45 44 47 46 44 46 44 44 44 44 46 44 44 44 44 44 46 44 44 44 44 44 44 44 44 44 44 44 44 44 45 46 42 46 46 44 44 44 42 43 43 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 45 42 46 44 45 46 46 43 47 41 43 41 45 41 41 43 41 45 44 44 44 44 44 44 44 44 44 44 46 46 46 44 44 44 44 44 44 44 43 43 43 43 43 43 43 43 43 43 43 45 45 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 46 44 44 44 44 44 44 44 46 45 44 47 45 41 43 43 43 43 43 43 43 43 43 43 43 43 47 41 45 41 44 44 44 44 44 44 44 44 46 46 44 44 44 44 44 44 44 44 45 47 42 42 43 43 43 43 43 47 47 47 43 43 42 44 46 44 47 44 46 44 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 46 44 46 46 43 45 41 43 43 41 41 43 43 43 41 41 41 41 45 43 43 45 47 47 41 41 41 45 41 44 46 44 44 44 44 46 45 46 45 45 46 45 45 46 44 44 44 44 46 46 46 43 43 47 47 47 47 47 47 43 43 43 43 43 43 47 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 43 45 45 43 43 43 43 43 41 43 41 45 45 45 45 43 47 43 45 43 41 43 41 41 43 43 43 47 47 46 46 47 47 47 46 46 46 47 46 44 46 44 46 44 44 44 45 46 44 46 46 43 47 47 47 47 47 47 47 47 47 47 47 47 43 43 47 46 44 45 46 46 44 44 44 44 44 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 44 46 46 46 47 41 43 41 41 41 41 41 41 41 45 45 43 45 45 43 45 41 45 45 41 43 43 41 45 41 43 43 43 43 45 45 41 41 47 47 44 44 44 46 46 46 46 46 47 47 47 44 46 46 46 47 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 46 46 46 45 46 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 44 46 46 47 41 43 45 41 41 45 41 41 41 45 43 41 41 45 45 43 41 41 41 41 45 45 45 45 45 45 43 45 43 41 43 43 45 40 44 44 45 45 44 44 45 45 45 45 46 45 46 44 46 44 44 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 47 43 43 47 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 44 46 46 45 41 41 45 41 41 45 41 41 43 45 45 41 43 41 45 41 43 43 41 45 45 45 45 41 45 45 43 43 43 43 41 41 41 43 47 47 47 47 47 47 46 45 45 44 45 46 44 44 46 46 46 47 43 43 47 47 47 43 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 47 43 42 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 43 45 41 45 45 41 43 41 41 41 43 41 45 41 43 41 41 45 45 41 45 41 47 44 41 45 45 41 45 41 41 45 43 41 47 47 44 46 46 47 47 46 46 46 44 45 45 46 46 46 46 46 44 46 46 47 47 47 47 47 43 47 47 47 47 43 47 47 47 47 47 47 43 43 43 43 47 43 46 46 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 46 47 41 41 41 45 41 43 43 41 41 43 43 41 43 45 41 41 41 41 41 45 43 43 47 47 41 43 43 41 45 43 45 45 45 43 46 45 46 46 46 46 44 44 44 46 46 46 45 45 46 45 44 44 46 44 44 44 43 43 47 47 47 47 47 47 43 47 43 43 47 47 47 47 47 45 47 47 47 43 44 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 46 46 41 43 41 45 41 43 43 41 41 41 43 43 41 43 41 43 45 45 45 45 45 45 47 47 47 41 41 41 45 43 43 47 46 45 46 45 45 45 46 46 46 46 46 46 46 46 46 45 44 45 45 45 44 45 46 44 44 44 44 43 43 47 45 45 47 47 47 47 47 43 45 47 45 47 45 45 47 47 43 44 44 44 44 44 44 44
44 44 44 44 44 44 44 44 44 46 46 46 43 45 41 45 41 43 43 43 45 41 45 41 43 43 43 45 45 47 47 47 43 43 43 43 45 41 41 41 41 45 45 43 46 46 45 45 45 46 46 46 46 46 44 46 46 45 45 46 47 46 45 45 44 44 44 45 44 44 44 45 45 41 40 43 47 45 45 45 45 47 47 47 45 45 45 43 45 45 47 47 43 44 44 44 44 44 44 44
44 44 44 44 46 47 42 42 43 43 45 45 45 45 45 41 41 41 45 45 41 41 45 43 43 41 45 41 43 43 43 43 43 43 43 41 41 41 41 44 46 45 45 46 46 46 46 45 45 44 44 45 44 44 45 45 44 44 44 44 44 44 45 45 45 47 41 47 47 41 41 41 41 41 47 45 47 47 45 45 45 45 45 47 45 45 45 41 45 43 43 47 47 47 47 42 44 44 44 44
44 44 44 44 44 46 43 47 45 45 45 41 41 41 41 41 41 43 43 43 45 41 41 41 45 41 43 41 43 43 43 43 43 45 45 45 43 45 45 41 41 44 44 44 46 46 46 46 46 45 45 45 45 45 45 45 45 45 45 45 45 45 45 46 47 47 43 43 43 45 41 41 47 41 43 47 47 47 43 45 41 45 45 43 45 45 41 45 43 43 43 47 47 47 47 42 44 44 44 44
44 44 44 44 47 43 43 43 45 45 41 45 41 45 41 41 41 41 41 45 43 41 41 43 41 41 43 41 43 47 47 47 47 47 47 47 47 47 47 47 47 41 47 40 44 46 46 46 46 45 44 44 44 44 45 45 45 45 45 46 46 47 43 43 43 43 43 45 45 45 41 47 41 43 45 43 47 47 47 45 41 45 45 41 45 45 45 47 43 43 41 43 45 45 47 47 44 44 44 44
44 44 44 46 42 43 47 45 41 41 41 41 41 45 41 41 41 41 41 43 43 41 41 43 43 41 41 41 43 47 47 47 41 41 41 41 41 47 47 47 47 47 47 47 47 44 40 44 46 46 44 44 45 45 46 46 46 47 47 47 47 43 43 43 43 43 45 43 47 44 44 40 43 45 45 43 47 47 47 41 45 41 41 45 45 43 43 43 43 41 41 45 41 45 47 43 46 44 44 44
44 44 44 44 44 46 47 41 41 41 41 41 45 45 41 41 41 43 41 43 43 45 41 43 43 43 41 43 45 43 47 47 41 41 41 47 47 47 43 47 47 47 47 47 47 47 41 44 44 46 44 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 40 44 44 44 44 47 45 45 45 43 43 45 45 45 45 45 45 43 43 43 43 43 41 45 41 45 45 47 47 47 43 44 44 44
44 44 44 44 46 43 43 41 41 41 43 43 45 45 41 41 41 41 41 45 43 45 43 41 41 43 43 41 43 45 43 43 43 47 47 47 47 47 47 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 47 47 44 44 44 47 47 47 40 47 45 41 45 43 41 45 45 45 41 45 43 43 43 43 43 41 41 41 45 43 47 47 47 47 43 44 44 44
44 44 44 44 47 45 43 41 41 43 43 43 45 45 45 45 41 45 41 41 45 43 41 45 41 41 41 41 41 41 41 43 43 41 47 47 47 47 47 47 43 45 41 41 41 47 47 47 47 47 47 47 41 41 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 45 45 41 41 41 41 41 45 41 43 43 45 41 41 41 45 45 43 43 43 43 47 47 47 47 43 44 44 44
44 44 44 44 46 43 43 43 43 45 45 43 43 45 45 45 45 45 45 41 41 43 45 43 45 45 43 43 41 43 41 43 43 41 41 41 47 47 47 41 45 41 40 40 40 40 47 47 47 47 41 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 45 47 45 41 41 43 41 41 43 43 41 45 41 45 45 45 45 45 45 45 47 47 47 47 43 47 44 40 44
44 44 44 44 46 43 43 43 43 43 45 43 43 45 45 45 45 45 43 45 41 41 41 45 41 45 43 43 43 43 43 41 43 43 41 41 41 41 47 41 47 40 40 40 40 40 40 46 44 44 44 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 45 43 45 41 43 41 41 41 41 41 41 41 41 45 45 45 45 45 45 47 47 47 47 47 43 40 40 40 40
44 44 44 44 44 46 47 43 43 43 45 43 43 43 45 45 45 45 43 43 41 41 41 41 45 41 41 43 43 43 43 43 45 43 41 41 41 47 40 40 40 40 47 46 46 44 47 47 47 41 47 47 47 47 47 47 47 47 47 47 47 41 41 41 47 47 47 47 47 41 41 45 47 45 41 41 41 41 41 41 45 41 41 45 41 41 41 45 47 47 47 47 47 47 47 40 40 40 40 40
44 44 44 44 44 44 40 43 43 43 43 45 45 43 43 43 45 43 43 43 43 41 41 41 43 45 45 45 41 43 43 41 41 41 43 43 45 41 41 40 40 40 40 44 44 47 47 43 47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 47 47 47 47 47 41 41 45 41 47 45 41 45 45 41 41 41 45 41 41 41 45 45 45 45 45 47 47 47 47 40 40 40 40 40 40 44
44 44 44 44 44 44 40 44 47 43 43 45 45 45 43 43 43 43 43 43 45 41 41 41 41 43 43 45 45 41 41 43 45 43 43 47 43 43 43 43 43 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 47 47 47 47 47 47 41 41 45 43 41 45 41 41 45 45 41 41 41 41 45 41 41 41 45 45 47 47 47 43 40 40 40 40 40 40 44 44 44
44 44 44 44 44 44 40 40 40 43 43 45 45 43 43 43 43 43 43 43 43 45 45 41 41 43 43 43 45 41 41 41 45 43 47 47 47 47 47 43 43 43 41 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 41 47 47 47 47 47 47 41 41 45 43 43 41 43 41 45 41 41 45 45 41 41 41 41 45 45 43 47 43 40 40 40 40 40 40 40 40 40 40 44 40
44 44 44 44 44 44 40 40 40 40 40 47 45 45 45 43 43 43 43 43 43 43 43 45 45 45 43 43 45 41 45 45 45 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 41 41 47 47 47 47 47 47 41 41 41 45 43 43 43 41 45 41 41 41 41 41 41 41 45 45 45 47 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 43 47 45 45 43 43 43 43 43 43 43 43 43 43 45 43 43 45 45 45 45 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 41 41 45 47 47 47 47 47 47 47 41 41 45 43 43 43 41 45 41 41 43 43 43 41 41 45 45 45 47 47 43 43 40 40 40 40 40 40 40 40 40 44 40 44 44
40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 47 43 43 43 43 43 43 43 43 45 45 43 43 43 45 45 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 47 43 43 45 47 47 47 47 47 47 43 43 45 41 43 43 41 41 41 41 41 41 45 45 45 45 47 47 47 47 47 43 43 40 40 40 40 40 40 40 40 44 44 40 44 44
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 44 47 43 43 43 43 43 43 45 45 43 43 43 45 43 43 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 45 43 43 43 43 43 43 47 47 47 47 43 43 43 41 43 43 41 41 41 41 45 45 45 45 45 47 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 44
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 43 43 47 43 43 41 43 41 41 41 41 47 47 47 47 47 47 47 47 47 41 41 41 41 41 45 43 43 43 43 43 43 43 43 47 47 43 43 43 43 41 43 41 41 43 43 41 45 45 41 41 45 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 44 44 40 44
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 43 43 43 43 43 43 43 43 43 43 43 45 41 47 43 43 41 41 41 41 41 41 41 41 41 41 41 41 41 45 43 43 43 43 43 43 43 43 43 43 47 47 43 43 43 41 43 43 41 41 41 41 45 45 45 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 43 43 43 43 43 43 43 47 43 43 45 45 41 43 41 43 45 41 41 41 41 41 41 45 45 45 43 41 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 41 41 45 45 45 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 47 43 43 43 43 43 43 43 43 43 43 43 47 43 45 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 41 41 41 43 43 43 43 43 43 43 43 43 43 43 43 45 45 45 45 45 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 40 40 43 47 47 43 43 43 43 43 47 47 47 47 43 43 47 41 43 47 45 43 43 43 43 43 43 43 41 41 43 43 43 43 43 43 45 43 43 43 43 43 45 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 40 47 40 47 47 47 47 41 41 41 43 43 45 43 41 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 45 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 41 41 43 43 43 43 45 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 45 43 47 47 47 43 43 43 43 43 40 40 40 40 40 40 40 40 40 41 41 41 43 47 43 43 43 45 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 47 47 47 43 43 43 45 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 43 43 45 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 41 41 47 47 41 41 41 41 47 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 43 45 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 41 43 47 47 47 41 41 41 47 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 43 43 43 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 41 47 47 41 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 43 47 47 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 41 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 43 43 47 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 47 47 47 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 41 47 47 47 47 41 41 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 41 41 47 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 45 41 47 47 41 47 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
An alternative sexy Firefox logo...
