100
50
▒████████████████████████████████████████████████████████████████████████████▒                      
░███████████████████████████████████████████████████████▓▓▓▓▒░░░░▒▒▓██████████▓                     
 ▓█████████████████████████████████████████████████▓▒░▓▓░░▒░░░▒▒░▓▓░▒▒▓▓████████▒                   
 ▒██████████████████████████████████████████▓▒▒░░▓  ░▓░          ▓▒▓░▓░░░▓▓░██░░▓░                  
  ████████████████████████████████████▓▒ ░                      ░▓▒▒▓         ▒░░░░                 
  ▓████████████████████████████▓▓▓░░▓                                        ░░                     
   ███████████████████████▓▓▒█░░            ░           ░░░░░                 ░░░                   
  ░██████████████████▓▓▒▒▒▒▒▓        ░░░░ ░░        ░░░░░░░░                   ▒░░                  
   ▓█████████████▓▒▒▒▓ ▒▓░░░      ░░░░░░░░░░   ░░░░░░░░░░                      ░▒▒░                 
   ░██████████▓▒░░░█░█▓▓░ ░░    ░░░░░░░░░  ░░░▒░░░░░░░░      ░░░░░              ▒▒▒░                
   ▓██████▓▒░██░█░ ██░  ░░░ ░░░░░░░░░░░░ ░░░░░▒░░▒▒▒░  ░░░░░░▒▒▒▒▒░░░░░░░      ░░▒▒░                
   ░██▓▒▒▓█░░ ▓▓▓▒▒░   ░░  ░░░░░░░░░░░░░  ░░░░░░░░░   ░░░░░▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒░░░ ░░▒▒▒░               
    ▒█ ░▓▓░▒▓▓▒▒░    ░░   ░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░▓░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░               
    ▒░▒░░▓▓▓▒▒     ░░   ░░░░░░░░░░░░░░░░░░░░░░░    ░░  ░░░░░░░░░░░░░░▒░▒▒▒▒▒░░░░▒▒▒░░▒▒░            
  ░░░▓░▓▓▓░       ░░░    ░░░░░░░░░░░░░░░░░░░░░        ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░        
░░  ░▒▓░░       ░ ░░    ░░░░░░░░░░░░░░░░░░░░     ░░░░░▓░░░░░░▓░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░      ░
     ▒░                ░░░░░░░░░ ░░░░░░░░░   ░ ░░░░░░░░▓░▒░░░░░░░▓░░░░░░░░░░░▓░░░░░░    ░░░░▒░      
                      ▓░  ░░░░ ░░░░░░░░░  ░░░░░░░░░▓░▓▓▓░▓░▓▓▓▓▓░░░▓▓░▓░▒░░▓▒░░░░░░         ░░      
                     ░░       ░░░░░░░░░  ░░░░░▓▓░▒▓░░░▓▓▓▓▓▓▓▓▓░▓▒░▓░░░░░░▒░░░░░░░                  
                    ▓░       ░░░░░░░░░░ ░░░▓▓░█▓▓▓▓▓▓▓▓█▓▓▓░██▓▓▓▓░▓▓░░░▓░▓▓░▓░░░░░                 
        ░         ░░░░       ░░░░░░░░░░░░░▓█▓██████████▓██▓▓▓█▓▓▓▓▓▓██▓▓░░░░▓▓▓▓░░░   ░             
 ░░    ░           ░░         ░░░░░░░░ ░░▓███████████████████████████▓▓▓▓▓▓▓█▓▓▓▓░░░  ▓░       ░    
░░     ░     ░    ░░           ░ ░░░░░░▓█████████████████████████████████▓██▓▓▓▓▓▓░░ ░▓░      ░░  ░ 
░     ░           ░░       ░     ░░░ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓░░░░░░░▓      ░░░ ░░
      ▓░    ░     ░       ▓░     ░░ ░ ▓███████████▓▓▓▓▓█████████████████████████▓▓░░░░░░    ░ ░░░░ ░
     ░░░      ░   ▒      ░░     ░░░ ░▓▓▓▓▓▓▓▓████████████████████████████████████▓░▓░░▓   ░░░░░░░░░░
     ░░    ░░░    ░             ░░ ░ ░░░░░░░▓▓▓░▓▓█████████████████████▓▓▓▓▓▓▓▓▓▓▓░░░░    ░░░░░░░░▒░
     ░░ ░  ░░░    ▒         ░░ ░░ ░▓░░▓▒█▓░░░░░░  ░▓████████████████████████████▓▓▓░░░   ░░░░░░░░░▒░
    ░░░░░ ▓░░░    ░░       ░░░   ░ ▓▓████░░▒▓░▓░░▓▓░▓▓██████████████████▓▓▓▓▓▓▓▓▓▓░░░░░ ░░░░░░░░░░▒░
░   ░░░░░░░░░░    ░░       ▒░  ░░ ▒▓▓▓██▓░░▓▒░░▓ ▓█▓███████████████▓▓▒░░▒  ░░▓▓▓▓▓░░░░░░░░░ ░░▒░░░▒░
░    ░░░░░░░░░    ▓░░    ░▒▓  ░░ ▒▓▓█▓▓██▓▓███▓▓▒█████████████████▓▒░░░░░ ▓░░░░▓░░░░░░ ░░░░ ░░░▒░▒▒░
░░   ░░░░░░░░░  ░  ░░   ░▒░  ░ ░▒▓▓███▓▓▓▓████████████████████████▒▓▓▒░░░░██▓▓▓░░▓░░░░░   ░░░▒▒▒▒▒▒▒
░░░   ░░░░░▓░░░░░  ░░  ░▓  ░   ▓▓█████████████████████████████████▓▓███▒▓██▓▓▓░░▓░░░░░   ░ ░▒▒▒░░░░░
░▒▒░  ░░░░░▓▒░░░░░░░░░       ▒░▓█████████████████████████████████████████▓▓▒░░░░▓░░░░   ░░░░▒▒░░░░▒░
▒▒▒▒▒░░░░░░░▒░░░░░░░░░░    ░▒▓▓███████████████████████████████████████████░░░░░░░▓░░   ░░ ░▒░░░░░▒░░
░░▓▒▒▒▒░░░▒░░▒░░░░░░░░░░░░▓▓▒░▓▓█████████████████████████████████████████▓░░░░░▓▓▓░   ░░ ░░░░▓▓░░░░░
░░░░░░░░░░░▒▒░▒░▒░░░░░▒░░░▒░░▓▓▓▓████████████████████████████████████████░░░░▓▓▓▓░░ ░░  ░▒░▒▒░▓▓▓▓░░
░▒▒▒▒▒▒▒▒▒▒░░░░░░░▒░░░░░▒▒░░▒▓▓▓▓▓▓██████████████████████████████████████░░░░░▓▓░▒▒▒░  ░░░░░░▒░░░░▓▓
░▒▒░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▓█▓▓▓▓▓▓█████████████████████████████████▒▒░░░▒▒▒▓▒▒░░  ░▒░░▒▓▒░░▓█░░░░
░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓████████████▓█▓▓▓▓▓▓▓▓████████▓▓░░░░░░░▒▒░░░░▒░▒▓▓▓▒░▒░▓▓▓░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████▒▓▒▒▒▒▒▒▒▒░░░▒▒▒▒▓▓▓▓░░▒░░▓▓▓░▓░░░
░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓████████████████████░░▒▒░░░▒▒▒▒░▒▒▒▒▒▓▓▓▓▓▒░░░░░░▓▓▓▓▓▓░░
░░░▒▒░░░░▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▓█▓▓▓▓▓▓▓▓████▓▓▓█████████████▒▓░░▒▒▒▒░▒▒▒▒░▒▓▓▓▓▓▓█▓▓▒░░░░░░░░░░░▓░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒░▒░░▒▓█████████████████▓▓██████▓▓░░░░░▒▒▒▒▒▒▒▒▒░▒▓▓██████▓░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▒▒▒▒░▒░▒░░░░▓██████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓▓████▓▒░░░░░░░░░░░░░░░░░░░
░░░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▓███████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▓███▓▒▒░░░░░░░░░░░░░░░░░▒░
░▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓███████████████████████▓▒▒▒▒░▒░░░░▒▒░░▒░░░░▒▓▓▓█▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒
▒▒░▒▒▒▒▒▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█████████████████████████░░░░░░░░▒▒▓▓▒▓▓▒░░▓▒▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▒▒▒▓▓▒▓▓▓▓▒
▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▒░░░░░░▒▒▓▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓
▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████▓▓▓▒░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_30 1_30 0_30 1_37 1_30 1_37 1_37 1_37 0_37 0_37 0_30 1_30 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 1_37 0_30 0_30 0_30 1_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_30 0_37 0_37 0_34 1_33 0_30 1_30 0_37 0_37 0_37 0_37 1_30 1_30 0_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_34 1_30 1_33 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_32 1_33 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_30 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_33 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_30 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 1_33 0_34 0_34 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 1_30 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_37 1_30 0_37 1_30 1_30 0_30 1_30 0_34 0_30 0_30 0_30 0_30 0_34 1_33 1_33 0_34 0_34 0_34 0_34 1_33 0_34 0_30 0_30 0_34 1_33 1_33 0_34 1_33 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_34 1_30 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_30 1_30 1_37 0_37 1_30 1_30 1_30 0_30 0_30 0_34 0_34 1_30 0_30 0_34 0_34 0_34 0_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_34 0_30 0_34 0_34 1_33 1_33 1_33 0_37 1_33 1_33 0_34 0_37 0_37 1_33 0_30 0_30 0_34 1_33 1_33 0_34 1_33 1_33 0_37 0_37 0_37 0_34 0_34 1_33 1_33 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 1_30 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_30 1_30 0_37 0_37 0_37 1_30 0_37 1_30 1_30 0_30 0_30 0_30 0_34 0_34 0_30 0_30 0_34 0_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_34 0_34 0_30 0_30 0_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_34 0_30 0_30 0_30 1_33 1_33 0_34 0_34 1_33 1_30 1_30 0_37 0_37 0_37 0_37 1_33 0_34 0_34 0_34 0_34 0_34 0_37 0_37 1_30 1_30 0_34 0_34 0_34 0_30 0_32 0_32 0_34 1_30 1_30 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 1_37 0_37 0_37 1_30 0_37 0_37 0_30 0_37 0_37 1_30 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_34 0_34 0_30 0_30 0_30 0_34 0_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_34 0_34 0_34 0_34 0_34 1_33 1_33 0_34 0_34 1_33 0_34 0_34 0_34 0_30 0_30 0_30 0_34 0_34 1_33 0_34 0_34 1_33 1_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_34 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_30 1_30 1_30 1_30 0_34 0_37 0_37 0_34 1_33 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_37 0_34 0_37 1_37 1_30 0_37 0_37 0_37 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_34 0_34 0_30 0_30 0_34 0_34 1_33 0_34 0_34 1_33 1_33 1_33 0_34 0_34 1_33 1_33 1_33 1_33 0_34 1_33 0_34 0_34 0_34 0_34 0_34 1_33 1_33 1_33 1_33 0_34 0_37 0_34 1_33 0_34 1_30 0_37 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 1_30 1_30 1_30 1_30 0_34 0_37 0_37 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 1_33 1_33 1_33 1_33 0_34 0_34 1_33 1_33 1_33 1_33 0_34 1_33 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 1_33 0_34 0_34 0_34 0_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_34 1_33 0_34 0_34 0_34 0_34 0_34 0_34 1_33 1_33 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
1_30 1_30 0_30 0_30 1_30 0_37 0_37 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_34 0_34 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 1_33 0_34 1_33 0_34 0_34 0_34 1_33 1_33 1_33 1_33 0_34 0_34 1_33 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_30 0_34 0_37 1_33 1_33 0_37 0_37 0_30 0_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_34 0_34 0_30 1_33 1_33 1_33 1_33 1_33 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_34
0_30 0_30 0_30 0_30 0_30 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 1_33 0_34 1_33 1_33 1_33 1_33 0_34 1_33 0_34 0_30 0_30 0_30 0_34 0_30 0_34 0_34 0_34 0_34 0_34 0_37 1_33 0_37 1_30 1_33 1_30 1_33 1_36 1_36 0_37 1_33 1_33 1_33 1_30 1_33 1_33 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_34 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 1_30 0_32 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_30 0_34 0_34 0_34 0_34 0_30 0_34 0_34 0_34 0_34 0_34 1_33 1_33 1_33 0_34 0_30 0_30 0_34 0_34 1_30 0_34 0_34 0_34 0_34 1_33 1_33 1_30 0_35 0_37 0_37 1_30 0_35 0_37 0_31 0_37 1_30 1_30 1_30 1_30 0_35 1_33 0_31 1_30 1_30 1_33 1_30 0_37 1_30 1_33 1_33 0_30 1_30 1_33 1_33 1_33 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_32 0_32 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 1_33 1_33 0_34 0_30 0_30 0_34 0_34 0_34 0_37 1_32 1_30 1_30 0_35 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_35 0_37 0_37 0_34 1_30 0_35 0_31 1_33 1_36 1_33 1_33 1_30 1_33 1_33 1_33 1_33 1_33 1_33 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 1_33 0_34 0_34 0_34 0_34 0_30 1_33 1_33 1_33 1_30 1_30 0_35 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 0_37 1_37 1_37 0_37 0_31 0_35 0_35 0_37 0_31 1_30 1_30 1_33 0_37 0_35 1_33 1_33 1_33 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 1_33 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 1_33 0_34 0_34 0_34 0_34 0_34 1_33 0_31 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 0_35 0_34 1_37 1_37 1_37 0_37 0_34 1_33 0_34 0_30 0_30 0_30 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_34 0_34 0_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 0_37 1_33 0_37 1_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_30 0_30 0_30
0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_30 0_30 0_30 0_34 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_35 0_34 0_34 0_34 0_34 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 1_37 0_37 0_30 0_34 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_30 0_30 0_34 0_30
0_34 0_30 0_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_30 0_34 0_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_35 0_31 1_33 1_33 1_33 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_30 0_34 0_34
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_30 0_30 0_30 0_34 0_30 0_30 0_30 0_30 0_30 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_30 0_34 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_31 1_33 0_34 0_34 1_33 1_30 0_30 0_30 0_30 0_30 0_34 0_30 0_34 0_34 0_34 0_34 0_30 0_34
0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_30 0_34 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_35 1_30 0_34 0_34 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34
0_30 0_30 0_30 0_30 0_30 0_34 1_33 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_30 0_30 0_30 0_30 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_34 0_34 0_30 0_34 0_30 1_36 1_36 1_36 1_36 1_37 1_37 1_36 1_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_35 1_33 0_34 1_33 0_30 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34
0_30 0_30 0_30 0_30 0_30 0_34 1_33 0_30 0_34 0_30 0_30 0_34 0_34 0_34 0_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 0_30 0_34 0_34 0_30 0_34 0_30 1_37 1_37 1_30 0_37 0_37 1_30 1_33 1_33 1_33 0_37 1_30 1_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 1_33 1_33 1_33 0_30 0_30 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_32 0_34 0_34
0_30 0_30 0_30 0_30 0_34 0_34 1_33 0_34 0_34 0_30 0_30 0_34 0_34 0_34 0_30 0_30 0_30 0_30 1_33 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 0_34 0_30 0_30 0_30 0_34 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_34 1_37 0_30 1_30 0_30 1_30 1_30 0_37 0_37 0_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_33 1_33 1_33 1_33 0_34 0_30 0_34 0_34 0_34 0_34 0_34 0_34 0_34 0_32 0_32 0_32 0_34 0_34
0_34 0_30 0_30 0_30 0_34 0_34 0_34 0_34 1_33 0_34 0_37 0_34 0_32 0_34 0_30 0_30 0_30 0_30 1_33 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_34 0_30 0_30 0_34 0_34 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_34 1_37 1_30 1_30 1_37 1_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_30 0_30 0_30 1_30 1_37 0_37 1_37 1_37 0_37 0_37 1_33 1_33 1_33 0_34 0_34 0_34 0_34 0_34 0_34 0_30 1_33 1_33 0_34 0_32 0_32 0_32 0_34 0_34
1_33 0_30 0_30 0_30 0_30 1_33 0_34 0_34 1_33 1_33 1_33 0_34 0_32 0_34 0_30 0_30 0_30 0_30 0_30 0_37 0_34 0_30 0_30 0_30 0_30 1_30 1_30 0_30 0_30 0_30 0_34 0_34 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_34 1_33 1_33 0_37 0_37 0_37 1_37 1_37 0_37 0_37 0_30 1_30 0_34 0_34 1_33 1_33 0_34 0_34 0_30 0_34 0_34 0_34 0_34 0_30 1_33 1_33 0_32 1_30 0_32 0_34 0_34 0_32
1_33 0_34 0_30 0_30 0_30 0_34 0_34 0_34 0_34 1_33 1_33 0_34 0_32 0_34 0_30 0_30 0_34 0_30 0_30 1_33 0_34 0_30 0_30 0_30 1_30 1_30 1_30 0_30 0_30 0_34 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_34 1_30 1_37 1_37 1_37 1_37 0_37 1_30 0_34 0_34 1_30 1_33 0_34 0_34 0_34 0_34 0_30 0_30 0_30 0_34 0_34 0_32 0_36 0_36 1_30 0_34 0_34 0_34 1_30
0_34 1_33 0_34 0_30 0_30 0_30 0_34 1_33 0_34 1_33 1_33 1_30 0_32 0_34 0_34 0_34 0_34 0_30 0_30 1_33 1_33 0_30 0_30 1_30 1_30 0_30 0_30 0_34 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 1_33 1_33 1_30 0_34 1_33 0_34 0_34 1_33 0_30 0_30 0_30 0_32 0_30 0_34 0_36 0_36 1_30 0_32 0_33 0_32 0_33 0_32
0_34 1_30 0_36 1_33 0_30 0_30 0_34 0_34 1_33 1_33 1_33 1_30 0_34 0_32 0_34 0_34 0_34 0_34 0_34 0_34 1_33 0_34 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_33 1_33 1_33 0_37 0_37 1_33 1_33 0_34 1_33 0_30 0_30 0_30 0_32 0_34 0_34 0_34 0_37 1_30 0_33 0_32 1_30 0_33 1_30 0_32
0_34 0_34 0_36 0_37 0_34 0_34 0_34 0_34 0_34 1_33 1_33 1_33 1_37 1_35 1_33 0_34 0_34 0_34 0_34 0_34 0_34 1_33 0_34 0_30 0_30 0_30 0_30 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_34 1_33 1_33 0_34 0_34 0_34 1_30 1_33 1_33 0_30 0_30 0_30 0_34 0_34 0_30 0_34 1_30 1_36 0_37 1_30 0_33 1_36 1_30 0_32 0_32
0_33 0_33 0_34 0_34 0_37 0_37 0_34 0_32 0_34 0_34 1_30 1_33 1_35 1_36 1_35 1_33 1_33 0_34 0_34 0_34 0_34 0_34 1_33 1_33 0_34 1_33 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 0_37 0_37 1_30 1_33 0_30 0_30 0_30 0_34 0_34 0_30 0_34 0_32 1_36 1_36 0_34 0_34 1_36 0_37 1_30 0_33 1_30
0_37 0_37 0_37 0_37 1_36 1_36 1_36 1_36 1_36 0_33 0_33 1_30 1_30 1_34 1_36 1_37 0_34 0_34 0_34 0_34 0_32 0_34 0_34 1_34 1_35 1_35 1_36 1_35 1_35 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_34 1_33 1_33 0_34 1_30 0_37 0_37 0_37 1_33 0_34 0_30 0_34 1_33 0_30 0_30 0_34 1_30 1_36 1_34 1_34 0_37 0_34 0_34 0_34 0_34 1_30 1_36
0_37 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 0_37 0_37 1_36 1_36 1_35 1_36 1_36 1_30 0_34 0_34 0_34 1_33 0_32 0_37 0_34 1_35 1_35 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_34 0_34 1_33 1_33 0_34 0_37 0_37 1_34 0_37 1_30 1_30 0_34 0_30 0_30 0_32 1_36 1_37 1_37 1_37 1_37 1_34 1_36 1_36 1_36 0_37 0_34 0_34
0_37 1_34 1_34 1_36 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_37 1_37 1_37 1_37 1_37 1_37 0_32 1_33 0_32 0_32 0_32 0_34 1_30 0_34 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_34 1_33 1_33 0_37 0_37 0_37 0_37 1_37 1_37 0_34 0_34 0_30 0_30 0_32 0_36 1_35 1_35 1_36 1_37 1_36 1_37 1_36 0_34 0_34 1_30 1_30 1_30 1_30
0_37 1_34 1_34 1_36 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_36 1_37 1_36 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_33 1_33 1_35 1_35 1_35 1_34 1_34 0_37 1_30 1_33 0_34 1_33 0_34 1_30 1_35 1_36 1_37 1_37 1_37 1_37 1_37 1_34 0_37 0_34 0_34 0_34 1_30 1_30 1_30 1_30
1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_37 1_36 1_37 0_34 1_36 1_36 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_34 0_36 0_37 0_34 0_36 0_36 0_37 1_30 0_32 0_32 0_32 1_30 0_37 0_37 1_36 1_37 1_37 1_37 1_37 1_37 0_37 1_34 0_37 0_37 0_34 0_34 0_34 1_30 0_34 1_30 1_30 1_30
0_37 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_34 1_37 1_37 1_37 1_36 1_36 1_36 1_36 1_36 1_36 0_36 1_30 1_30 0_36 1_30 0_36 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_35 1_30 1_30 0_32 0_32 0_32 0_36 0_36 0_36 0_36 1_35 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 0_37 1_37 0_37 0_37 0_37 0_37 0_37 0_34 0_34 0_34 0_34 0_34 0_34 1_30 1_30
1_36 1_37 1_37 1_34 1_34 1_37 1_37 1_37 1_37 1_34 1_34 1_34 1_37 1_37 1_37 1_37 1_36 1_37 1_37 1_36 1_37 1_36 0_34 0_37 0_36 0_36 1_30 1_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_35 0_32 1_30 1_30 0_36 0_36 0_32 1_30 1_30 1_30 0_36 1_34 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_36 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_34 0_37 0_37 0_37 0_37
1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_34 1_35 1_34 1_34 1_35 0_37 1_36 0_37 1_36 1_36 0_34 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_34 0_32 0_32 0_32 0_32 1_30 0_36 1_30 0_36 1_30 1_30 1_30 1_30 0_36 1_34 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_34 1_36 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 0_37
1_37 1_36 1_37 1_37 1_37 1_37 1_37 1_34 1_37 1_37 1_36 1_37 1_37 1_34 1_34 1_34 1_35 1_37 1_37 1_37 1_37 1_35 1_37 1_35 0_37 1_35 1_35 1_35 1_35 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_34 0_37 0_34 1_30 1_30 1_30 1_30 1_30 1_30 0_34 0_34 0_36 0_36 1_30 0_36 0_36 0_36 0_36 1_35 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_34 1_37 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_36
1_36 1_37 1_37 1_37 1_34 1_37 1_37 1_37 1_37 1_37 1_34 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_35 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_37 0_37 0_36 0_36 0_36 0_36 0_36 0_34 0_34 0_37 0_36 0_36 0_36 0_36 0_36 0_36 0_36 1_35 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_34 1_34 1_34 1_37 1_37 1_37 1_37 1_37 1_34 1_34 1_34 1_34 1_37 1_37 1_37 1_34 1_34 1_37 1_34
1_35 1_37 1_34 1_34 1_34 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_36 0_36 0_37 1_35 0_37 1_35 1_35 1_35 1_35 1_37 1_36 1_35 1_35 1_36 1_35 1_35 1_35 1_35 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_34 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_36 1_36 1_34 1_37 1_36 1_36 1_37 1_37 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_35 1_35 1_35 1_35 1_35 1_35 1_35 1_35 1_36 1_36 1_37 1_37 1_36 1_37 1_37 1_36 1_35 1_35 1_37 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_36 1_36 1_37 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_35 1_35 1_35 1_35 1_35 1_35 1_36 1_36 1_37 1_36 1_36 1_36 1_37 1_36 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_35 1_35 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_36 1_36 1_36 1_36 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 47 40 40 40 47 40 40 40 40 40 40 40 40 40 40 40 47 40 47 47 47 47 44 47 44 44 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 47 40 40 40 40 40 40 40 40 40 40 40 40 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 44 47 40 40 40 40 40 40 40 40 40 44 44 40 40 40 40 44 40 40 40 40 44 44 47 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 47 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 40 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 44 44 44 44 44 44 44 40 40 40 40 44 44 44 44 44 44 47 44 44 44 40 40 40 44 44 40 44 44 44 44 44 47 47 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40 47 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 47 47 47 47 47 47 47 47 47 47 44 44 47 40 40 40 40 40 40 40 40 40 40 40 40 44 44 44 44 44 44 44 44 44 40 40 40 40 40 44 44 44 44 44 44 44 40 40 40 40 44 44 40 40 44 44 44 44 44 44 44 44 47 47 47 47 47 44 44 44 44 40 40 40 40 44 44 47 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 47 47 47 47 40 40 47 47 44 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 44 44 44 44 44 44 44 40 40 40 40 40 44 44 40 40 44 40 40 40 40 40 40 40 40 44 40 40 44 44 44 44 44 44 44 44 44 44 47 44 44 44 44 44 44 44 44 44 44 44 47 44 44 47 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 47 40 40 47 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 44 44 44 44 44 44 44 44 44 44 44 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 44 44 44 40 40 44 44 44 44 47 44 47 47 47 47 47 44 44 44 44 47 44 47 44 40 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 44 47 44 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 44 44 44 40 40 44 44 44 44 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 40 44 44 44 44 44 44 44 44 44 44 44 44 44 40 44 47 47 47 47 40 40 44 44 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 44 40 40 40 44 44 44 44 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 44 44 40 40 47 40 44 44 44 44 44 44 44 44 44 44 44 44 44 40 40 40 44 44 44 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 44 44 44 44 40 44 40 40 40 40 40 40 40 40 40 40 40 40 44 40 44 44 40 44 41 41 40 44 44 44 44 44 44 40 44 44 44 44 44 44 44 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 44 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 44 44 44 40 40 40 40 40 40 40 40 40 40 44 44 44 47 45 45 45 47 41 47 41 44 44 44 44 47 44 47 44 44 44 44 40 40 44 44 47 40 44 44 44 40 40 40 40 40 40 40 40 40 40 40 40 44 44 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 44 40 40 40 40 40 40 40 45 44 44 47 47 41 47 47 47 41 41 41 41 41 45 45 45 44 47 41 47 47 44 47 47 44 41 44 44 40 44 44 44 44 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 40 40 44 44 44 45 45 47 47 41 47 47 41 41 41 47 47 47 41 41 41 47 47 47 41 41 41 45 47 41 41 47 47 47 41 47 44 44 44 45 47 44 44 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 40 40 44 47 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 47 47 47 47 47 47 41 47 47 47 41 41 47 47 47 47 41 41 41 41 47 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 45 45 47 47 41 41 41 45 44 40 40 40 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 47 41 45 44 40 40 40 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 41 41 41 41 41 41 41 41 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 44 44 40 47 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 47 40 40 40 40 40 40 40 40 40 40 40 44 40 40 40 40 40 40 40 47 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 45 47 44 47 47 44 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 41 41 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 47 44 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 41 41 40 40 41 41 41 41 47 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 41 41 47 44 47 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 47 47 47 47 44 44 44 40 40 40 40 40 47 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 44 44 44 44 40 40 40 40 40 40 40 40 40 40 40 44 40 40
40 40 40 40 40 40 44 40 40 40 47 40 40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 47 47 47 47 40 47 44 47 40 47 40 40 47 40 47 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 41 47 47 41 44 44 44 44 44 40 40 40 40 40 40 40 40 40 44 44 44 40 40
40 40 40 40 40 40 40 40 44 40 40 40 44 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 41 47 41 47 47 47 40 47 47 40 47 40 44 40 47 47 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 40 40 40 40 40 40 40 40 41 41 41 44 44 44 44 44 40 40 40 40 40 40 40 44 44 40 44 44 44 40 40
44 40 40 40 40 44 40 40 44 44 44 40 44 40 40 40 40 40 47 40 40 40 40 40 40 40 40 47 40 40 40 40 40 47 41 47 47 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 47 44 44 40 40 47 47 47 40 40 47 44 47 47 44 44 40 40 40 40 40 40 40 40 44 44 44 44 44 40 40 44
44 40 40 40 40 40 40 40 40 44 44 40 44 40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 40 40 40 47 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 44 44 40 40 47 40 47 47 47 41 41 44 47 47 44 44 40 40 40 40 40 40 40 40 40 44 44 44 44 40 40 40 44
40 44 40 40 40 40 40 44 40 44 44 44 44 40 40 40 40 40 40 44 44 40 40 40 44 40 40 40 40 40 40 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 47 47 47 47 47 47 47 47 41 41 44 44 44 44 47 44 40 40 44 40 40 40 44 40 40 44 44 44 44 44 44 44 44
40 44 44 44 40 40 40 40 44 44 44 44 47 44 40 40 40 40 40 40 44 40 40 40 40 40 40 40 40 40 47 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 44 44 40 44 44 44 40 44 40 40 40 44 40 40 40 44 44 44 44 44 44 44 44
40 40 44 44 47 40 40 40 40 44 44 44 44 46 44 40 40 40 40 40 40 44 40 40 40 40 40 40 40 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 44 40 47 47 44 44 44 40 40 40 40 40 40 40 44 44 44 44 44 44 44 44 44
44 44 47 47 44 44 47 44 40 40 44 44 46 45 46 44 44 40 40 40 40 40 44 44 40 44 44 44 44 47 47 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 44 44 44 44 44 44 44 44 40 40 40 40 40 40 40 44 44 44 47 47 44 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 47 45 44 47 40 40 40 44 40 47 47 46 46 45 46 46 44 47 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 44 40 44 44 44 44 44 40 40 40 44 40 40 40 44 44 47 46 44 47 47 47 47 44 44
44 46 46 46 46 46 46 46 46 47 46 44 44 44 44 46 44 44 44 40 40 40 44 44 44 47 46 46 44 45 47 41 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 44 44 47 44 44 47 44 44 44 40 40 40 44 44 44 44 44 44 47 44 44 44 44 47 47
44 46 46 45 46 46 46 46 47 46 47 46 46 47 44 44 44 44 44 44 44 44 44 44 44 47 44 47 44 44 47 47 47 47 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 44 44 44 44 44 44 44 44 47 40 40 40 44 44 46 46 45 44 45 44 44 47 44 44 44 44 44
44 46 46 45 46 46 46 47 46 46 46 47 47 46 46 47 44 44 44 44 44 44 44 44 44 44 44 44 44 44 47 47 47 47 47 47 41 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 41 41 41 41 41 47 47 47 47 47 47 47 47 47 40 44 44 46 46 46 47 47 44 44 44 40 44 47 44 46 45 44 44 44 44 44 46 44 47 47 47 44 44 44 44
46 46 46 46 46 46 46 46 47 46 46 46 46 46 47 44 44 44 47 44 44 44 44 44 44 44 44 44 44 45 47 47 47 47 47 47 47 47 47 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 47 44 44 47 44 44 44 44 44 44 44 44 44 44 45 44 44 44 44 44 44 47 44 44 47 47 47 44 47 44 44 44
44 46 46 46 46 46 46 46 46 47 46 46 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 45 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 46 44 44 44 44 44 44 44 44 44 46 44 44 44 44 44 44 44 44 46 45 44 44 44 44 44 44 44 47 47 47 47 47 47 44 44
44 44 44 47 47 44 44 44 44 47 46 46 44 44 44 44 44 44 44 44 44 44 47 44 44 44 44 44 44 45 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 46 44 44 44 44 44 44 44 44 44 44 46 45 44 44 47 47 47 47 47 47 44 45 44 44 44 44 44 44 44 44 44 44 44 47 44 44 44 44
44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 47 46 47 47 46 44 44 44 44 44 47 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 47 44 44 44 44 44 44 44 44 44 44 44 44 44 46 45 45 46 47 47 47 47 47 47 44 47 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
44 44 44 44 44 44 44 47 44 44 44 44 44 47 47 47 46 44 44 44 44 46 44 46 44 46 46 46 46 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 47 44 47 44 44 44 44 44 44 47 47 44 44 44 44 44 44 44 46 45 45 46 47 47 47 47 47 44 47 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
44 44 44 44 47 44 44 44 44 44 47 44 44 44 44 44 44 44 44 44 44 44 44 44 46 45 45 45 44 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 44 44 44 44 44 44 44 44 47 47 44 44 44 44 44 44 44 44 46 45 45 44 47 47 47 44 44 44 47 47 47 44 44 44 44 44 47 47 47 47 44 44 44 47 47 44 47
46 44 47 47 47 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 45 45 45 44 44 44 41 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 44 44 44 46 44 46 46 46 46 44 45 46 46 45 46 46 46 46 45 44 44 47 47 44 44 44 44 44 44 44 47 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
45 45 47 44 45 45 44 44 45 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 46 46 46 46 46 46 46 46 45 45 44 44 45 44 44 45 46 46 44 45 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
45 45 44 45 45 45 44 44 44 44 44 44 44 44 45 44 44 44 44 44 44 44 44 44 44 44 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 46 46 46 46 46 46 45 45 44 45 45 45 44 45 45 45 45 44 44 44 44 44 47 44 44 44 44 44 45 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44
44 44 44 45 45 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 44 44 44 46 46 45 45 45 45 45 45 45 45 45 45 45 45 44 44 44 44 45 45 45 45 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 47 44 44
This is Ida from Monument Valley
