100
50
███████████████████████████████████████████████▓▒▒▒▒▒▓██████████████████████████████████████████████
█████████████████████████████████████████▓▒░░░         ▓▒▒▓█████████████████████████████████████████
███████████████████████████████████████▓▓░             ▓▓  ░ ▓██████████████████████████████████████
███████████████████████████████████████░              ░░▓▒░   ░▓████████████████████████████████████
█████████████████████████████████████░                ░▒▓░     ▒▓███████████████████████████████████
████████████████████████████████████▓▒                          ▒▓██████████████████████████████████
████████████████████████████████████▒      ░             ░       ▓██████████████████████████████████
████████████████████████████████████▒   ░░░▒▓░     ▒▒░░░▒▒░      ░██████████████████████████████████
████████████████████████████████████░  ░▒▒▒▒░▓   ░ ▒▓▓▓▓▓▒▒       ▒█████████████████████████████████
████████████████████████████████████░ ▒▒░▓▒▓█▒ ░ ░██░▒▓░▓██░      ░█████████████████████████████████
████████████████████████████████████▒ ░░░ ▒▓█░ ▓▓▓█▒   ░░█▓▒      ▒█████████████████████████████████
████████████████████████████████████▓ ░▒▒ ░░▒▒▒▓▒▒▒▒░  ░▒█░░      ▒█████████████████████████████████
████████████████████████████████████▓  ▒▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒       ██████████████████████████████████
████████████████████████████████████▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░      ░▓████████████████████████████████
████████████████████████████████████▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░   ░    █████████████████████████████████
█████████████████████████████████████▓ ░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░   ░░▒▒  ▒███████████████████████████████
█████████████████████████████████████▓ ░░▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒░   ▒░█░ ░▒██████████████████████████████
████████████████████████████████████▒  ▓▓▒█░▒▒▒▒▒▒▒░▒▓█████▒▒        ░▒█████████████████████████████
███████████████████████████████████▒░ ▓░██▓▒█▒▓█░▒▓▓████████▓▒        ░█████████████████████████████
█████████████████████████████████▓▓  ▒▒████▓▓▒▒▓▓████████████▓▒         █▓██████████████████████████
███████████████████████████████▓░▓  ▒▓████████████████████████░░         ▒▒█████████████████████████
██████████████████████████████▓░   ░▓███████████████████████████            ▓███████████████████████
█████████████████████████████▒░   ░░▒██████████████████▓▓▓▓▒▒▒▓▓▒           ▒▒██████████████████████
█████████████████████████████░    █░▒▓██████▓▓▓████████▓▓▒▒▒░░░▒▒▒   ░░      ░░█████████████████████
███████████████████████████▓     ░▒▓████████████████████████▓▓▒░▒▒▒  ░░░      ░▒████████████████████
██████████████████████████░░ ▓  █▓█████████████████████████████▓▓▒▒░  ░░░        ███████████████████
█████████████████████████▓▒ ▓░ ▓▓██████████████████████████████████▒░ ▓▓ ░▓      ▒██████████████████
████████████████████████▓░ ▓░ ▓▓████████████████████████████████████░     ░▓     ░▒█████████████████
████████████████████████░  ░ ░▓█████████████████████████████████████▓     ▓▓      ▓▓████████████████
███████████████████████▓  ░  ░████████████▓▓█████████████████████████▒     ░       ▓████████████████
██████████████████████░  ▓▓ ░▓████████████▒▓█████████████████████████░    ░░       ░████████████████
█████████████████████    ░░  █████████████▒▓█████████████████████████▓    ░░        ▒███████████████
████████████████████▓░   ░▒ ▒█████████████▒▓█████████████████████████▓   ▓░         ▒███████████████
████████████████████▓░░░░░▓░▒█████████████▒▓█████████████████████████░ ▓░▓ ░▓▓▓░   ▓████████████████
████████████████████▓▒▓▓▓▓▓░▒▓▓███████████▒▓█████████████████████▓▒▒▒▒         ░▒  ▒████████████████
███████████████████▓▓▓▓▓▓▓▓▓▓░░▓▓█████████▓▓████████████████████▒▓▓▓▓▓          ▒▓▓▒████████████████
█████████████████▓░▓▓▓▓▓▓▓▓▓▓▓░  ▒▒▓████████████████████████████▒▓▓▓▓░░       ░░▓▓▓▓▓███████████████
██████████▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░  ▒▒▓▓███████████████████████▓▒▒▓▓▓▓▒░░░░░░░░▒▓▓▓▓▓▒███████████████
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒    ░▒▓█████████████████████▓░░▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██████████████
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░     ░█████████████████████▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓███████████
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░   ██████████████████████▒█░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█████████
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▓███████████████████▓█░ ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒████████
█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█████████████████▓░░░  ░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
█████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓████████▓▒▒█▓▒▒░    ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█████████
█████████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒░▒▒▒▒▒░░▒▒▓░        ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓████████████
█████████▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░                    ░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▓▓████████████████
███████████▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░ ░▓░░▒▒░▒▒▒░░░░▒▒▒▓ ░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓███████████████████
████████████████████▓▓▓▒░▒▒▒▒▒▓▓▓▓▓▒▒▒░▒▓░▓▓▓▓▓▓▓▓▓████████▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████████████
███████████████████████████▓▓▒▒▒▒▒▒░░▒▓█████████████████████████▓▒░░░░░░░▒▒▓████████████████████████
█████████████████████████████████▓▓▓████████████████████████████████▓▓▓█████████████████████████████
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_30 1_30 0_37 0_37 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_37 1_37 1_37 1_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 0_30 0_30 0_30 0_37 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 1_30 1_37 0_37 1_30 0_37 1_37 1_37 0_37 0_30 1_30 0_30 0_30 1_37 1_37 1_30 0_37 0_37 1_37 1_37 1_37 0_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 1_37 1_37 1_30 0_30 1_30 1_30 1_37 0_30 0_30 0_30 0_30 0_37 1_37 1_37 0_30 0_30 0_30 1_30 0_30 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 1_30 0_37 0_37 0_30 1_30 0_35 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 0_33 0_30 0_30 1_30 0_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 1_30 0_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_31 0_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_31 1_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_31 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_35 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_34 0_30 0_30 0_30 1_37 0_30 0_37 1_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 1_37 0_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 1_30 0_30 1_30 0_37 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 1_30 1_37 1_37 0_37 0_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 1_30 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 1_30 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 1_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 1_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 0_37 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 1_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 1_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 1_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 0_30 0_30 0_37 0_37 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 1_30 1_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_30 0_30 0_30 0_30 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 1_30 1_32 0_35 0_33 0_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_37 0_30 0_30 1_30 0_30 0_30 0_30 1_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_32 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_33 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_31 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_35 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 0_31 0_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_32 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_37 0_33 0_30 0_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_32 0_33 0_33 0_33 0_33 1_32 0_35 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_31 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_35 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_32 0_30 0_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_35 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_31 1_30 0_30 0_30 0_30 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_35 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_34 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 0_30 0_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_37 0_30 0_30 0_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 1_30 1_30 0_30 0_30 0_30 0_30 1_32 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_31 1_36 1_30 1_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_30 1_30 0_30 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_32 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 0_33 0_30 1_30 0_30 0_37 0_37 1_30 1_30 1_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_37 0_37 1_30 0_30 0_30 0_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_33 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_31 1_31 1_31 1_31 1_31 1_31 1_31 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 47 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 47 40 40 40 40 40 40 40 40 47 47 47 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 47 47 47 47 47 40 40 40 40 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 47 47 47 47 40 40 40 40 47 47 47 47 40 40 47 47 47 47 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 40 40 40 47 47 47 40 47 47 40 47 47 40 40 40 40 47 47 47 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 40 40 43 45 41 41 45 41 41 47 43 40 40 40 40 47 47 47 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 43 45 41 45 45 41 41 41 41 41 41 41 45 45 45 47 43 43 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 43 45 41 41 41 41 41 41 41 41 41 41 41 45 45 41 41 41 41 43 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 41 41 41 41 41 41 41 41 41 41 41 45 41 41 41 41 41 41 41 43 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 43 41 41 45 41 41 41 41 41 41 41 41 45 45 45 45 45 45 45 43 40 40 40 40 47 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 43 41 41 45 45 45 45 45 45 45 45 45 41 43 47 47 47 47 40 40 40 40 40 47 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 47 47 47 45 41 41 41 41 41 45 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 40 40 47 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 47 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 47 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 47 47 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 47 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 41 43 40 47 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 47 40 47 40 40 47 47 47 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 47 41 41 41 41 45 41 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 42 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 45 41 41 45 45 45 41 41 45 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 41 41 45 45 45 40 40 40 40 40 40 40 40 40 40 42 45 45 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 45 41 41 45 45 45 45 45 41 41 41 43 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 45 41 41 41 45 43 40 40 40 40 40 40 40 40 40 41 45 41 41 45 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 47 45 41 41 41 41 45 45 45 45 45 45 45 41 41 41 43 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 45 45 41 41 45 41 43 41 40 40 40 40 41 43 41 41 41 41 41 41 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 43 45 41 41 41 41 41 41 41 41 41 45 45 45 45 45 45 45 45 45 41 41 41 45 42 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 45 41 41 41 45 45 41 41 41 41 41 41 45 41 41 45 45 45 45 45 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 43 45 41 41 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 41 41 45 41 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 41 41 41 41 41 41 41 41 41 41 41 41 41 45 45 45 45 45 45 45 45 47 43 43 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 43 45 41 41 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 41 41 41 43 40 40 40 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 43 41 45 41 41 41 41 41 41 41 41 41 41 45 45 45 45 45 45 45 45 45 45 45 45 43 43 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 45 41 41 41 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 41 41 41 41 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 43 41 45 41 41 41 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 43 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 43 45 41 41 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 41 41 41 45 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 43 41 41 41 41 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 43 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 43 45 41 41 41 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 41 41 41 41 45 45 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 41 41 45 41 41 41 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 43 43 43 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 41 41 41 41 41 41 41 41 41 41 41 45 45 45 45 45 45 45 45 45 45 45 45 45 45 41 41 41 41 41 43 41 40 40 40 40 40 40 40 40 40 40 40 47 40 40 40 40 40 40 40 40 40 43 41 45 41 41 41 45 45 45 45 45 45 45 45 45 45 45 41 41 45 45 47 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 43 47 45 45 45 45 45 45 45 41 41 41 41 41 41 41 41 41 41 45 45 45 45 41 41 41 41 41 41 45 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 41 45 41 41 41 41 41 41 41 41 41 41 41 41 41 45 41 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 45 45 41 41 41 41 41 41 45 45 41 41 41 41 41 41 41 41 41 41 45 45 41 41 43 40 40 40 47 40 40 40 40 40 40 40 40 47 47 47 47 40 40 40 47 40 40 43 41 41 45 45 45 41 41 41 41 41 45 45 41 41 45 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 47 45 41 41 41 41 45 45 45 45 45 41 41 41 43 45 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 45 43 41 41 41 41 41 41 41 41 41 41 41 45 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 45 45 41 41 41 41 43 43 45 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 45 43 43 43 43 43 43 43 45 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47
Linux rulez 4ever!
