100
50
                                                                                                    
                                           ▓▓▓   ▓▓   ▓▓▓                                           
                                        ▓▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▒▒                                         
                                ▓▓ ▓▓▓▓▓▓██████████████████▓▓▓▓▓▓ ▓▓                                
                           ▓   ▓▓▓▓▓▓██████████████████████████▓▓▓▓▓▓   ▓                           
                 ▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓████████████████████████████▓▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒                  
   ▒▒▒░░░░░░▒▒▒▒▒▒░░░░░░░░▒▓▓▓▓▒▒▒████████████████████████████████▒▒▒▓▓▓▓▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    
         ▒▒▒▒▒▒▒▒░▒░░▒░▒▒░▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓          
            ▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓░░░▒▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░▓▓▓▒▒▒▒▒▒▒▒▒▒░▒             
               ▒░░░░░░░░▒▓▓▒░░░▒▒▒▒░▒▓▓▓▓▓▓░▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░░░▒▓▓▒░░░░░░▒▒                
                        ▓▓▒░░▒░░░▒▒░▓███████▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░░░▒▓▓  ░                     
                        ▒▓▒░▒░░▒▒▓▒▓▓██████████▒░▒░░░░░▒▒░░▓▓░▒░▒▒▒▒▒▒░░░▒▓▓                        
                       ░░░░▒▒▒▒▒░▓▓▓▓▓▓▓████████▒▒▒▒▒░▒█▒▓█████▓▒▓░░▒▒░░░░░░               █████    
                       ▒░░▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓████▓▒▒▓▒▓░░▒▒▒▒▒▓██████▓▓░░░░░░░░           ███▓▒▒██▒█   
                       ▒░░▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓█░░▒▓▒▒▓▓▓▓▓▓██████▓▓░░░░░░░░      ███▓▒▓██▓▒▓██    
                       ▒░░▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓ ▒ ░░    ▓░░███████████▓▒░░░░░▒▒▒  ███▓▒▓██▒▒▓███       
                      ▒░░░░▒▒▒▒▒████████████░░▒ ░▓░░▓░▓▒██████████▓▓▒░▒▒▒▒▓▓██▓▒▓██▒▒████           
                     ▓▒░▒░░▒▒▒▒▓█████████████▒▒▒░░░░▒░▒██████████▓▓▒▒▒▓▓██▒▒██▓▒▒████               
                   ░▓▒▓▓▒░░▒▒▒▒▒▓███████████▓▓▓▓▓▒▒▒▓▓▓▓█████▓▓▓▒▒▓▓█▓▒▒██▓▒▓██▓▓                   
                   ░▓▓▓░▓▓▒░░▒▒▒▒▓███████▓▒░░▒▒▒▒▓██████▓▒▒▒▒▒▓██▓▒▓██▓▒▓██▓▒▒▒░░                   
                   ▓▓▓▓▓▓▓▓▓▒▒░▒▒▒▒▒████▓▒▓▒▒▒▒▒▒░░▒▓▓▓▓▒▓▓██▓▒▓██▒▒▓██▓▒▒▒░░▒▓▓▓                   
                   ▓▓░░▓▓▓▓▓▓▓▓▓▒░▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓██▒▒▓█▓▓▒▒▒░░▓▓▓▓▓░░▓                   
                  ▓▓░░░▓░▓▓▓▓▓▓▓▓▓▓▒▓▓██▓▒░░▒▒▒▒▓▓███▒▒██▓▒▒▓█▓▓▒▒▒░░░▓▓░░░░▓▓▓▓▓▓▓                 
              ▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▒▒▒▓▓█▓▒▒██▓▒▓█▓▓▒▒▒░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓               
           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓░░▒▒▒▒▓██▓▒▓██▓▒▓██▓▒▒▒░░░▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓             
          ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▓▒▓██▓▒▓██▒▒▓██▓▒▒▒▓▒░▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          
          ▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▓██▓▒▓██▒▒▓█▓▓▒▒▒▓▓▓▓▓▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓        
         ▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▒▒██▓▒▒▓█▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      
          ▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓░▓▓▒▓▓▓▓▒▓█▓▓▓▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▒░▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓█▓▒     
           ▓▓▓▓▒▒▓▒▒▒██▓░▓██░░▒░▓▓▓▒▒▒▓▓▓▓▒▓▒▒▓▓▓▓▓▓▓▓▓▒░▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓█▒    
              ▓▓▓░░░▒▒██▓▓▒▒░░▒▒▒▒▒▓▓▓▓▓▓▓█▓▒▒▓▓▓▓▓▓▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒█▓   
            ░  ▒▒▒░░░░▒█▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░█▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓         ▒▒▒▒   
             ▒░ ▓░░░▒░░▒█░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ █▒▒▒▒▒▒▒▒▒▒▒▒░▓█▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓                 
       ░░░░░▓░   ▓░░░▒░░▒░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░█▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
        ▒░       ░░░░░░▓░▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░█░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
                  ░░░▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓░▒▒▒▒▒▒▒▒▒▒▒░▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓                  
                  ░░▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▒░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓                  
                  ░░▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓░░░▒▒▒▒▒▒▒░░░░ ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓                  
                  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░█░░░░░░░░░░░▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                  
                  ▓▓▓▓▓▓░▒░░░░░░░░░░▓▓░░▒▒▒█ █░░░░░░░░█▒░░▓▓▓▓░▓▒▒░░░░░░░░▒▒▓▓▓▓▓▓                  
                 ░▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒░░▒▓█░░░█▒░▓░░▒▒░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓                 
                 ░▒▓▓▓▒▓████████▓▒▓▓▓▓▓▒▒▒▒░░░▓░░▒▒░ ▓█▒░░▒▒▒▒▓▓▓▓▓▒▓████████▒▓▓▓▓░                 
                ▓▓▓▓▒██████████▓▓▓█▓▓▓▓▓▓▒▒▒▒░▒░█▓▓▓░▒▒░▒▒▒▒▓▓▓▓▓▓█▓▓███████████▒▓▓▓                
               ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒░▒▒░░▒▒░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓               
              ▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░▒▒▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              
              ▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓░             
              ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              
                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░        ░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                
                                                                                                    
                                                                                                    
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 0_30 0_30 0_30 1_37 1_37 0_30 0_30 0_30 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_30 1_34 0_31 1_34 1_34 0_31 1_34 1_30 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_30 1_30 0_31 0_31 0_31 0_31 0_31 1_30 1_30 1_30 1_30 1_30 1_30 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 1_33 1_33 1_30 1_30 1_33 0_37 1_33 1_30 1_30 1_30 1_33 0_37 1_37 1_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 0_37 1_33 1_33 1_33 1_30 1_30 1_33 1_30 1_33 0_37 0_37 1_33 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_33 0_37 0_37 0_37 0_37 1_37 1_37 0_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_33 1_37 0_37 1_37 1_33 1_33 0_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_37 0_30 0_30 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_33 0_37 1_37 1_33 0_37 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_37 1_33 1_33 1_33 0_37 1_33 0_33 0_33 0_37 0_37 0_33 0_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 1_33 1_33 1_33 0_37 0_37 0_37 1_33 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_33 1_30 0_33 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_32 1_32 1_32 1_32 1_32 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 0_37 0_37 0_37 1_33 1_30 0_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_31 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_33 1_32 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 0_37 0_37 1_33 1_30 0_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 1_37 1_37 0_37 1_34 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 0_37 0_37 1_33 1_30 0_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_30 0_30 1_30 1_30 0_30 0_30 0_30 0_30 1_30 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_37 1_37 1_37 1_33 1_33 1_33 0_30 0_30 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_33 1_33 1_37 1_37 0_37 1_33 1_30 0_31 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_30 1_30 0_30 1_30 0_30 0_30 1_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_32 1_32 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_33 0_37 1_37 1_37 0_37 1_33 1_30 0_31 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_34 1_34 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_37 1_37 1_37 1_37 1_37 1_33 1_37 0_37 0_37 1_33 1_30 0_31 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_37 0_37 0_37 1_33 0_37 1_37 1_37 1_33 1_33 0_37 0_37 1_33 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 1_33 1_33 1_36 0_36 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_33 0_37 1_33 1_33 1_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 1_33 1_33 1_37 1_33 0_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 1_30 0_33 0_33 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_32 1_33 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_33 1_33 1_33 1_37 1_33 0_37 0_37 0_37 0_37 0_37 0_33 0_33 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_30 1_34 0_33 0_33 0_37 0_33 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_37 1_33 1_33 1_33 1_32 1_32 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 1_33 1_33 1_33 1_33 1_33 1_33 0_37 0_37 0_33 0_33 0_33 0_33 0_37 0_37 0_37 0_37 0_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_34 0_33 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 1_33 1_33 1_37 1_33 1_33 1_33 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_33 1_33 1_37 1_33 1_33 1_32 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 1_33 1_33 1_37 1_33 1_33 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_33 0_37 0_33 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_33 1_33 1_33 1_32 1_32 1_32 1_32 1_33 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 1_37 1_37 1_33 1_33 1_32 1_33 1_33 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_32 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_33 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_33 1_32 1_32 1_32 1_32 1_33 1_33 1_33 1_37 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 1_33 1_32 1_32 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_33 1_33 1_37 1_37 1_37 1_37 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_30 1_30 1_35 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_33 1_33 1_37 1_37 1_37 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_30 0_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_33 1_34 1_34 1_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_37 1_33 1_37 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_37 1_30 0_37 0_37 1_34 0_30 0_33 0_37 1_37 1_37 1_37 1_37 1_33 0_33 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_36 1_37 0_30 1_30 1_30 1_30 1_30 0_30 0_30 0_30 0_30 1_30 1_30 0_33 1_30 1_37 1_37 1_37 1_33 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_37 1_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_34 1_34 1_34 1_34 1_34 1_34 1_30 0_33 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_34 0_33 0_33 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_34 0_33 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_34 0_33 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_34 0_33 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_30 1_30 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_30 0_37 0_37 0_37 0_37 0_37 0_33 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_33 0_37 0_37 1_37 1_37 1_37 1_37 0_37 1_30 0_37 0_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 1_30 0_30 0_37 0_37 0_37 0_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 1_37 1_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_34 1_30 0_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_37 0_37 0_37 0_37 0_30 1_30 0_37 0_37 0_37 1_37 1_37 1_37 0_37 0_37 0_37 0_37 0_30 1_37 0_37 1_30 0_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_33 0_37 0_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_35 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_32 1_37 0_30 1_30 1_30 0_37 0_37 0_37 0_37 0_37 0_37 1_30 0_37 1_34 0_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_37 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_35 0_37 0_30 1_30 1_30 1_30 1_30 0_30 0_37 0_37 0_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_31 0_37 0_37 0_30 0_30 0_37 0_37 1_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_37 1_33 1_33 1_33 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_35 0_37 0_37 0_37 0_37 0_37 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_31 1_37 0_37 0_37 1_37 1_34 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_31 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_32 1_30 1_30 1_30 1_30 1_30 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_31 1_31 1_31 1_32 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_33 0_31 1_31 1_31 1_31 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 1_33 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30 0_30
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 40 40 40 43 43 40 40 40 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 43 47 47 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 40 47 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 47 40 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 40 40 40 47 47 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 47 47 47 40 40 40 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 47 47 47 47 43 43 43 47 47 47 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 47 47 47 43 43 43 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 47 47 47 43 43 43 43 43 43 47 47 47 47 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40
40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 43 42 43 43 42 43 43 44 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 43 43 43 43 43 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 43 43 42 42 42 42 42 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 43 43 44 44 43 43 44 43 44 43 43 43 44 43 43 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 43 43 43 44 44 44 43 43 44 43 44 43 43 47 43 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 44 43 43 43 43 43 43 43 47 43 43 43 43 47 43 43 43 43 43 43 47 43 43 43 43 43 43 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 43 43 43 43 43 43 43 43 43 47 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 47 43 43 43 47 47 43 44 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 43 43 43 40 40 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 47 43 43 47 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 47 47 47 43 44 47 47 43 43 47 43 47 43 43 43 43 43 43 43 43 47 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 47 43 43 43 44 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 44 43 47 47 47 47 47 47 47 47 47 47 47 47 43 47 43 43 43 43 43 43 47 47 47 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 42 42 42 42 42 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 44 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 42 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 42 42 42 43 46 42 47 47 46 42 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 44 43 42 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 47 47 47 43 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 42 42 42 43 46 42 47 47 42 46 47 42 42 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 44 43 42 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 40 40 40 40 40 47 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 46 46 42 40 40 42 42 42 47 46 42 47 47 42 46 43 42 42 42 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 47 47 43 43 43 44 43 42 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 40 40 47 40 47 47 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 46 46 42 43 43 43 42 42 47 46 43 47 47 42 46 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 47 43 43 43 43 44 43 42 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 42 42 46 43 43 43 42 42 43 46 47 47 43 46 43 42 42 42 42 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 43 43 43 43 43 47 43 43 43 44 43 42 43 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 43 42 42 46 42 43 43 42 43 46 42 47 47 42 46 47 42 42 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 43 43 43 47 43 43 43 47 47 43 43 44 43 43 47 47 47 47 47 47 47 43 43 43 43 47 47 43 43 43 47 47 47 47 47 47 43 43 42 42 46 43 43 42 42 43 46 42 47 47 42 46 43 42 42 43 43 42 46 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 43 43 43 47 43 44 44 43 47 47 47 47 47 43 43 43 47 47 47 47 47 47 43 43 43 43 43 43 43 43 46 43 42 42 43 46 42 47 47 42 46 43 42 42 43 43 46 46 43 47 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 47 47 43 43 43 43 43 43 43 43 43 43 47 43 47 47 47 47 47 47 43 43 43 43 47 47 47 46 46 42 42 43 46 43 43 43 47 46 43 47 47 42 46 43 42 43 43 42 46 46 43 47 43 43 43 43 43 47 47 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 47 47 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 43 46 46 42 43 43 42 42 42 43 46 47 47 43 46 43 43 42 43 43 42 46 46 47 47 47 43 43 47 47 47 47 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 43 43 42 42 46 43 43 43 42 43 46 42 47 47 42 46 47 42 43 43 43 42 46 43 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 42 46 46 43 43 42 42 43 46 42 47 47 42 46 43 42 42 43 43 46 46 43 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 46 46 42 43 42 42 43 46 42 47 47 42 46 43 42 42 43 43 46 42 42 43 47 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 46 46 42 43 42 42 47 46 43 47 47 42 42 43 42 43 47 46 46 42 42 42 43 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 42 46 46 43 42 46 47 47 43 46 43 43 42 43 47 46 46 42 42 43 43 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 46 46 47 47 42 43 42 46 47 42 43 43 46 46 46 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 43 47 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 43 43 47 47 43 47 47 47 47 47 40 40 42 43 43 46 46 46 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 43 43 47 43 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 43 47 47 43 47 40 40 40 42 43 42 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 43 47 43 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 43 43 43 43 43 43 47 43 40 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 43 43 47 43 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 47 47 47 43 47 47 43 43 43 43 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 47 40 47 47 47 47 40 40 40 40 47 40 40 40 43 43 43 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 47 40 40 40 40 40 40 40 40 43 43 43 43 43 43 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 43 43 47 43 43 43 43 43 43 43 43 43 43 47 43 43 47 47 47 47 40 40 47 47 47 47 47 47 47 47 47 47 47 47 47 47 40 43 43 43 47 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 43 43 43 47 45 45 45 45 41 41 41 41 45 45 45 45 45 41 41 41 41 41 43 43 40 40 47 47 47 47 47 47 47 47 47 47 47 40 47 40 40 43 43 41 41 41 41 41 45 45 45 45 45 41 45 41 41 45 45 45 45 43 47 43 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 43 41 45 41 41 47 43 47 47 47 47 47 47 47 47 43 47 45 45 45 45 45 41 41 41 41 41 40 47 47 47 47 47 47 47 47 40 40 40 43 43 41 41 41 41 45 45 45 41 45 47 43 47 47 47 47 47 47 47 47 43 45 41 41 45 43 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 45 41 41 43 43 47 47 47 47 47 47 47 47 47 47 43 43 43 47 43 41 41 41 45 45 41 41 41 41 43 40 47 40 47 47 47 47 40 40 43 41 41 41 41 45 45 41 41 43 43 47 43 43 47 47 47 47 47 47 47 47 47 47 47 47 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 41 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 41 41 41 41 45 45 41 41 41 43 40 40 47 47 40 40 43 41 41 41 41 45 45 41 41 41 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 47 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 45 41 41 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 41 41 41 41 45 45 41 41 41 43 40 40 40 40 40 43 41 41 41 45 45 41 41 41 41 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 41 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 41 41 41 41 41 45 45 41 41 41 43 40 40 40 40 43 41 41 41 41 45 45 41 41 41 41 41 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 41 41 41 43 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 45 45 41 41 41 41 41 40 40 40 40 40 43 41 41 41 41 45 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 45 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 43 43 43 41 40 40 40 40 40 40 40 40 40 43 43 43 43 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
May the force be with You!
