[30m                                                                                                    [0m
[30m                                                                                                    [0m
[30m                                       [1m░░░[0;33;40m░░░░[32m░░░░░[33m░░░░░░░░[1;30m░[0;30;40m                                        [0m
[30m                                 [1m░[0;33;40m░░[32m░░░░[33m░[32m░░░░░[33m░[32m░░░░░░░░░░░░░░░[33m░░░░░[30m                                 [0m
[30m                            [33m░░░[32m░░░░░[33m░░░[1;30m░[0;30;40m             [33m░[32m░░▒▒▒░▒░░░[33m░░[32m░░░[33m░░[30m                             [0m
[30m                        [33m░░░[32m░░░░[33m░░[30m        [1m░░[0;30;47m▓[37;40m░[1;30m▒[37m░[0;37;40m▒▒[30;47m░░░[1;40m█[0;30;47m░[37;40m▒[1m░[30m▒[0;30;47m▓[33;40m░░[1;35;42m░[0;32;40m▒▒▒▒▒▒░░░░░░[33m░░[30m                         [0m
[30m                     [1m░[0;33;40m░░░[32m░░░[33m░[1;30m░[0;30;40m     [1m░[0;30;47m▓[1;40m▒[37m░[0;37;40m▒▒[30;47m░[1m▓[0;37;47m ▒[1m░░▒▒▒▒▒▓▓▓▓▓▒[0;37;47m█[1;30m▓[0;37;40m▒░[1;35;42m░[0;35;42m░░░[32;40m▒▒▒▒░░░░░░[33m░░[30m                      [0m
[30m                   [33m░░[32m░░░░░[33m░[30m     [1m░▒[0;37;40m▒[30;47m░[1m▓░[0;37;47m░█[1m░▒▒▓▓███████████████▓[0;37;47m▓[1;30;40m█▒[35;42m░[0;35;42m░░[1;31m░[0;35;42m░░[32;40m▒▒▒▒░░░░[33m░░[1;30m░[0;30;40m                   [0m
[30m                [1m░[0;33;40m░░[32m░░░▒▒[33m░[30m     [37m░▒[1;30;47m▓[0;37;47m ▓[1m░░▒▒▓██████████████████████▓░[0;37;47m▒[1;35;42m░[0;35;42m░[31m░[1m░[0;35;42m░░░[32;40m▒▒▒▒▒░░░[33m░░[1;30m░[0;30;40m                 [0m
[30m               [33m░░[32m░░░▒▒[33m░[30m     [37m░▒▓[47m▓[1m▒▒▓▓▓██████████████████████████▓▓▒▒[0;32;47m░[31;42m░░░░[35m░░░[32;40m▒▒▒▒░░░░[33m░[1;30m░[0;30;40m               [0m
[30m              [33m░[32m░[33m░[32m░▒▒░[1;30m░[0;30;40m    [1m░[37m░[30m█[0;37;47m▓[1m▒▓▓▓▓████████████████████████████████▒[0;37;42m▓[33m▒[1;30m░[31m░[0;31;42m░[1m░[0;35;42m░░░[32;40m▒▒▒▒░░░[33m░[1;30m░[0;30;40m              [0m
[30m            [1m░[0;33;40m░[32m░░░░▒[1;35;42m░[0;33;40m░[30m    [1m░[0;37;40m▒[1;30m█[37;47m░▒█████████████████████████████████████▓▒[0;37;42m▒[33m▒▒[31m░░░[1m░[0;35;42m░░[32;40m▒▒▒▒░░░[33m░░[30m             [0m
[30m           [33m░░[32m░[33m░[32m░░▒▒[33m░[30m     [1m▒█[0;37;47m▓[1m▓████████████████████████████████████▓▓▓▓[0;37;43m▓[33;42m▒▒▒[31m░░░[1m░[0;35;42m░░[32;40m▒▒▒▒░░░[33m░░[1;30m░[0;30;40m           [0m
[30m          [33m░░[32m░░░░▒▒[33m░[30m      [1m▒[0;37;47m [1m▒▓████████████████████████████████████████▒[36;43m░[0;33;42m▒▒▒▒[31m░░[1m░[0;35;42m░░░[32;40m▒▒▒░░░░[33m░[30m           [0m
[30m         [1m░[0;33;40m░[32m░[33m░[32m░░▒▒▒[33m░[30m      [1m▒[0;37;47m░[1m▒█████████████████████████████████▓███████▓[36;43m░[0;33;42m▒▒▒▒[31m░░░[1m░[0;35;42m░░[32;40m▒▒▒▒░[33m░[32m░[33m░[1;30m░[0;30;40m          [0m
[30m        [33m░░░[32m░░░▒▒▒[1;35;42m░[0;30;40m       [1m░[0;30;47m░[1;37m▒██████████████████████▓▓▒▒░░▒▒▒▓▓████████▓[36;43m░[32m░[0;33;42m▒▒▒▒[31m░░[1m░░[0;35;42m░░[32;40m▒▒▒░░░░[33m░░[30m         [0m
[30m        [33m░░[32m░░░░░▒[1;35;42m░[0;30;47m▓[40m        [47m▓[37m [1m█████████████████▓▒░[30m░[40m█[0;37;40m▒[1m░[0;37;40m░░[1;30m░░░[0;37;40m░[1;47m░▓▓▓██████▓▒[36;43m░[32m░[0;33;42m▒▒▒▒[1;30m░[0;31;42m░░[1m░░[0;35;42m░░[32;40m▒▒▒░░░░[33m░[30m         [0m
[30m       [1m░░[0;33;40m░[32m░░░▒▒▒[37m░[30m     [1m░[0;37;40m░[30;47m▓[1;40m░[0;30;40m [47m▓[37m▓[1m██████████████▒[0;37;47m [40m▒░[1;30m░[0;30;40m          [1;47m░[37m█▓███████▓[0;37;43m▓[1;32m░░[0;33;42m▒▒▒▒[1;30m░[0;31;42m░░[1m░[0;35;42m░░░[32;40m▒▒▒░░░[33m░░[1;30m░[0;30;40m        [0m
[30m       [1m░[0;33;40m░[32m░░░░▒▒▒▒[30;47m▓[40m    [1m░[0;37;40m▒▓[1;30;47m▓[0;37;40m▒[1;30m▒▒[0;37;47m▒[1m████▓█████▓░[0;30;47m░[1;40m░[0;30;40m              [1;37;47m▒█▓██████▓▒[32m░[43m░░[0;33;42m▒▒▒▒▒[31m░░[1m░░[0;35;42m░░[32;40m▒▒▒░░░░[33m░[1;30m░[0;30;40m        [0m
[30m       [1m░[0;33;40m░[32m░░░░▒▒▒▒[1;30m░[0;30;40m     [1m░[0;37;40m▒[47m█[1m░[0;37;47m░[40m▒▒[47m█[1m███▓████▒[30m▓[40m░[0;30;40m                [1;37;47m█▓▓████▒▓▓[0;37;42m▓[1;32;43m░░░[0;33;42m▒▒▒▒[31m░░░[1m░[0;35;42m░░░[32;40m▒▒▒░░░░[33m░[1;30m░[0;30;40m        [0m
[30m       [1m░[0;33;40m░[32m░░░░░▒▒[33m░[30m        [1m░[47m▓[37m▓[0;37;47m▓[40m▒[30;47m░[1;37m▒█▓▓▒█▓[0;37;47m▒[1;40m░[0;30;40m                 [1;37;47m▓▓█████░░▒[0;37;43m▓[1;36m░[33;42m░[32;43m░[0;33;42m▒▒▒▒▒[31m░░░[1m░[0;35;42m░░[32;40m▒▒▒▒░░░░[33m░[1;30m░[0;30;40m        [0m
[30m       [1m░[0;33;40m░░[32m░░░░▒▒[33m░[30m          [47m▓[1;37m░[0;37;47m [30m░[37m▒[1m▓█▓▒▒[0;37;47m▒[30m░[40m                 [1;37;47m▒▓▓█████[0;37;47m█[1m▒[0;37;42m▓[1;36;43m░[33;42m░[32;43m░[0;33;42m▒▒▒▒▒[31m░░░[1m░[0;35;42m░░░[32;40m▒▒▒▒░░░[33m░░[1;30m░[0;30;40m        [0m
[30m        [1m░[0;33;40m░[32m░░░░░▒[33m░[30m            [37m▒[30;47m░[37m [1m▓██▓▒[0;37;47m▓[30;40m                [37m▒[1;47m█████████[0;37;47m█[42m▓[1;32;43m░░░[0;33;42m▒▒▒▒▒[31m░░░[1m░[0;35;42m░░[1;31m░[0;32;40m▒▒▒▒░░[33m░[32m░[33m░[1;30m░[0;30;40m         [0m
[30m        [1m░[0;33;40m░░[32m░░░░░▒[33m░[30m            [37m▒[30;47m░[1;37m▒███▒[30m░[0;30;40m              [1;47m▓[37m▓█▓▓▓█████▓[0;37;42m▓[1;36;43m░[32m░[0;33;42m▒▒▒▒▒▒[31m░░░[1m░░[0;35;42m░░░[32;40m▒▒▒░░░░░[33m░[1;30m░[0;30;40m         [0m
[30m         [1m░[0;33;40m░[32m░░░░░▒▒[33m░[30m           [1m░█[37;47m░███▓[30;40m█[0;30;40m          [1m░[0;30;47m░[1;37m▒██▓▓▓▓██████▓[0;33;47m░[42m▒▒▒▒▒▒▒[31m░░[1m░░░[35m░[37;47m░[0;37;42m▓[32;40m▒▒▒░░░░░[33m░[1;30m░[0;30;40m          [0m
[30m          [33m░░[32m░░░░░▒▒▒▒[33m░[30m        [1m░█[37;47m▓███▓[0;37;47m█[40m▒[1m░[0;37;40m░░░░[1m░[0;30;47m░[37m░[1m▓██████████████▓[0;37;43m▓[42m▒[33m▒▒▒▒[31m░░░░[35m░[31m░[35m░[1m░[0;37;47m█[1m█▒[0;32;40m▒▒▒░░░░[33m░[1;30m░[0;30;40m           [0m
[30m           [33m░░░[32m░[33m░[32m░░░▒▒▒[33m░[1;30m░[0;30;40m   [1m░▒[37m░[30m▒[0;37;40m▓[1;47m▒██▓▓█▓▓████████▓███████████▓░[0;36;43m▒[33;42m▒▒▒▒[31m░░░░[1m░░[0;35;42m░░[1m░[0;37;47m░[1m██[0;37;43m▓[32;40m▒░░░░░[33m░░[30m            [0m
[30m            [1m░[0;33;40m░░[32m░░░░░▒░▒▒[33m░[30m   [1m░[0;30;40m  [37;47m█[1m▒▓▓▓██████████████████████▓▒[0;32;47m░[33;42m▒▒[36;43m░[31;42m░░░░░░[35m░░░░[1m░[37;47m░███[35;42m░[0;32;40m░░░░[33m░░░[30m             [0m
[30m             [1m░[0;33;40m░░[32m░░[33m░[32m░░▒░░[1;35;42m░[0;33;40m░[30m     [37;47m▒▓[1m░░▒▓███████████████████▒▒▒[0;37;42m▓[31m░░[1;30m▒[0;31;42m░░░[1m░[0;35;42m░░░░░[1m░[30;47m▓[37m▓███[0;33;47m░[32;40m░░░░[33m░░[1;30m░[0;30;40m              [0m
[30m                [33m░░[32m░░░░░▒▒▒▒[1;35;42m░[30;40m░[0;30;40m  [1m░[37m░[0;37;40m▒[1;30m█[0;37;47m▒█[1m▒▓████████████████[0;37;47m▒█[1m▓[0;37;42m▓[1;31m░[0;31;42m░[1m░░[0;35;42m░░░░░░[32;40m▒[1;35;42m░[0;37;40m▓[1;47m▒███▓[0;33;40m░[32m░░░░[33m░[1;30m░░[0;30;40m               [0m
[30m                  [33m░░[32m░░[33m░[32m░░░▒▒░[30m   [1;37m░[0;30;47m░[37m▒[1m▒▓███▓████████████[0;37;40m▓▒[1;47m░▓[43m▓[0;35;42m░░░░░░░[32;40m▒▒[1;35;42m░[34;43m░[37;47m░▓███▒[0;33;40m░[32m░░░░[33m░[1;30m░[0;30;40m                  [0m
[30m                   [1m░[0;33;40m░░░[32m░░░░░░░[33m░[30m [1m░[37m░[30;47m▓[37m░▓██████████████▓[30;40m░[0;37;40m░[1;30;47m░[37m▓█[35;42m░[0;32;40m▒[35;42m░░[32;40m▒▒▒▒[1;35;42m░[0;37;47m [1m▒███▓[30;42m▓[0;32;40m░░░░░[33m░░[1;30m░[0;30;40m                   [0m
[30m                     [33m░░░░[32m░░░░░░[33m░[30m [47m▓[1;37;40m░[0;37;40m▒[1;47m░▓████▓█████▓█[0;30;47m░[40m [37m░[30;47m░[1;37m░▓█[30;42m▓[0;32;40m▒▒▒▒▒░[1;30m█[37;47m░███▓[0;37;40m▒[32m░[33m░[32m░[33m░░░[1;30m░[0;30;40m                      [0m
[30m                        [33m░░░░[32m░░░░░[1;30m░░[37m░[0;37;40m▒[47m [1m▒████▓████▓[30;40m░[0;30;40m [1m▒[47m▓[37m░▓██▓[0;37;42m▓[32;40m▒▒░[1;37m░[0;37;40m▓[1;47m▓███[34;43m░[0;33;40m░░[1;30m░[0;33;40m░[1;30m░░[0;30;40m                         [0m
[30m                            [1m░[0;33;40m░[1;30m░[0;33;40m░░░[30m  [1m░[0;37;40m▒[47m█[1m▓███▓▓██[30;40m▒[0;30;40m [1m░[37m░[0;37;47m [1m▒▓█████▓[0;37;47m░[30m░[37m░[1m███▒███[0;37;40m▒▒[1;47m▒█[0;37;40m▒[30m                         [0m
[30m                                [1m░░░[0;30;40m  [1m▒█[37;47m▒▓██▓▓[0;37;40m░[30m  [1m░[0;37;40m▒[47m░[1m▒▓████▒[40m░[0;37;40m▒[47m░[1m▓▓▓▓[0;37;47m▓[1m░▓███[30;40m▒[0;37;47m▓[1m██[0;37;40m▒▓[30m                       [0m
[30m                                      [1m▒[47m▓[37m░▒▒[0;37;40m▒[30m   [47m▓░[37m▒[1m▒▓████[0;37;40m▒▓[1;47m▒██▓░[0;37;47m██[30m░[37;40m░[1m░[0;37;47m░[1m▓█▒[0;30;47m░[1;37m▓█[0;30;47m░[1;37m█░[0;30;40m                      [0m
[30m                                      [1m░[37m░[0;30;47m░▓[40m    [37m░[30;47m░[37m▓[1m▒▓███▓[0;37;40m▒[47m░[1m▓██▓░░▓▒[0;30;47m░[1;40m▒[0;37;40m░▒[1;47m░██[0;30;47m▓[1;37m░█[40m░[47m▓█[0;30;40m                      [0m
[30m                                             [1m▒█[0;37;47m▓[1m▒▒▓▓▓▓[30m▓▓[37m░██▓░[0;37;47m░[1m▓█[0;37;47m█[40m▒[30;47m▓[1;40m░▒[47m░[37m▓█▒[0;37;40m▓[1;47m█[0;37;40m▓[1;47m░█[0;30;40m                      [0m
[30m                                           [1m░▒█[0;37;47m▓[1m▒▒▒▒▒▒▒[0;30;47m░[1m▓[37m▒██▓▒▓▓▒[30;40m█[37m░[0;30;47m▓[1;40m░▒[0;37;40m▓[1;47m▓█░[0;30;47m░[1;37m█[0;37;40m▒[1;47m░█[0;30;40m                      [0m
[30m                                          [37m░▒▓[47m▓[1m░░░[0;37;47m█▓░[1;30m░░[37;40m░[30;47m▓[37m▒██▓[0;37;40m▓[1;47m▒░[0;37;40m▓▒[1;30m▒░[0;30;47m▓[1;40m▒[0;37;47m▓[1m█▓[30;40m▒[37;47m░░[0;30;47m░[1;37m▓[0;37;47m▒[30;40m                      [0m
[30m                                        [47m▓[1;37;40m░[0;30;47m░[1m░[0;37;47m░░░[1;30m░▓[0;30;47m░[37;40m▒▒[1m░░[0;37;40m░[1;30;47m▓[37m▒█[0;37;40m▓[1;30m▒[37m░[0;37;40m▒▒[1m░[30m▒[0;30;47m▓[1;40m░[0;37;40m░[30;47m░[1;37m▓▓[30;40m▒[37;47m░▒[0;37;40m▒[1;47m▓[30;40m█[0;30;40m                       [0m
[30m                                     [1m░[0;37;40m░▒[30;47m░[1;40m██[47m▓[0;30;47m░░[37;40m▒▒[1m░[30m▒▒[0;30;47m▓[1;40m░░[37m░[30;47m░[37m▓▓[40m░[30m▒[0;37;40m░[30;47m▓[37;40m░[1;30m░[0;30;40m [1m░▒█[37;47m▓█[30;40m▒[37;47m░▓[40m░[47m▓[0;30;47m▓[40m                        [0m
[30m                                  [1m░[0;37;40m░[1m░[0;37;40m▒▒▒[30;47m░[37;40m▒▒[1m░░[30m▒▒[0;37;40m░[30;47m▓[1;40m░░[0;30;40m  [1m░[0;37;40m▒[1;47m░█▒[0;30;40m       [37m░[30;47m░[1;37m▓▓[30;40m▒[37;47m▒▒[40m░[47m▓[30;40m░[0;30;40m                         [0m
[30m                                [1m░[0;37;40m░[1;30m▒▒[37m░░░[30m▒▒[0;37;40m░░[30;47m▓▓▓[1;40m░░[0;30;40m     [47m░[1;37m░██[0;37;40m▒[30m       [37m▒[47m█[1m█[30;40m▒[37;47m▒▒[0;37;40m░[1;47m▓[0;30;47m░[40m                          [0m
[30m                                [1m░░░░░░░░░░░░░░[0;30;40m     [1m░[0;37;40m▓[1;47m▒██▓[0;30;40m       [37m░[1;30m█[37;47m█[30;40m░[37;47m░▓[0;30;40m [37m░[1;47m█[0;30;40m                           [0m
[30m                                                 [1m░█[37;47m▒███▓[30;40m▒[0;30;40m       [37m▒[1;47m░[0;37;47m [30;40m [37;47m▓[1;30;40m▒[0;30;40m                              [0m
[30m                                               [1m░[0;37;40m▓[1;47m▓███▒[0;30;47m░[40m         [1m░[0;37;47m░[30;40m                                  [0m
[30m                                                [37;47m █[1;30m▓[40m▒[0;30;40m                                                [0m
[30m                                                                                                    [0m
We came in peace
