@desc here as [normal][black]                                                                                                    [normal]
@notedit here.description
say [normal][black]                                                                                                    [normal]
say [normal][black]                                       [bold][gray]░░░[normal][yellow]░░░░[normal][green]░░░░░[normal][yellow]░░░░░░░░[bold][gray]░[normal][black]                                        [normal]
say [normal][black]                                 [bold][gray]░[normal][yellow]░░[normal][green]░░░░[normal][yellow]░[normal][green]░░░░░[normal][yellow]░[normal][green]░░░░░░░░░░░░░░░[normal][yellow]░░░░░[normal][black]                                 [normal]
say [normal][black]                            [normal][yellow]░░░[normal][green]░░░░░[normal][yellow]░░░[bold][gray]░[normal][black]             [normal][yellow]░[normal][green]░░▒▒▒░▒░░░[normal][yellow]░░[normal][green]░░░[normal][yellow]░░[normal][black]                             [normal]
say [normal][black]                        [normal][yellow]░░░[normal][green]░░░░[normal][yellow]░░[normal][black]        [bold][gray]░░[normal][black]▓[normal][white]░[bold][gray]▒[bold][white]░[normal][white]▒▒[normal][black]░░░[bold][gray]█[normal][black]░[normal][white]▒[bold][white]░[bold][gray]▒[normal][black]▓[normal][yellow]░░[bold][magenta]░[normal][green]▒▒▒▒▒▒░░░░░░[normal][yellow]░░[normal][black]                         [normal]
say [normal][black]                     [bold][gray]░[normal][yellow]░░░[normal][green]░░░[normal][yellow]░[bold][gray]░[normal][black]     [bold][gray]░[normal][black]▓[bold][gray]▒[bold][white]░[normal][white]▒▒[normal][black]░[bold][gray]▓[normal][white] ▒[bold][white]░░▒▒▒▒▒▓▓▓▓▓▒[normal][white]█[bold][gray]▓[normal][white]▒░[bold][magenta]░[normal][magenta]░░░[normal][green]▒▒▒▒░░░░░░[normal][yellow]░░[normal][black]                      [normal]
say [normal][black]                   [normal][yellow]░░[normal][green]░░░░░[normal][yellow]░[normal][black]     [bold][gray]░▒[normal][white]▒[normal][black]░[bold][gray]▓░[normal][white]░█[bold][white]░▒▒▓▓███████████████▓[normal][white]▓[bold][gray]█▒[bold][magenta]░[normal][magenta]░░[bold][red]░[normal][magenta]░░[normal][green]▒▒▒▒░░░░[normal][yellow]░░[bold][gray]░[normal][black]                   [normal]
say [normal][black]                [bold][gray]░[normal][yellow]░░[normal][green]░░░▒▒[normal][yellow]░[normal][black]     [normal][white]░▒[bold][gray]▓[normal][white] ▓[bold][white]░░▒▒▓██████████████████████▓░[normal][white]▒[bold][magenta]░[normal][magenta]░[normal][red]░[bold][red]░[normal][magenta]░░░[normal][green]▒▒▒▒▒░░░[normal][yellow]░░[bold][gray]░[normal][black]                 [normal]
say [normal][black]               [normal][yellow]░░[normal][green]░░░▒▒[normal][yellow]░[normal][black]     [normal][white]░▒▓▓[bold][white]▒▒▓▓▓██████████████████████████▓▓▒▒[normal][green]░[normal][red]░░░░[normal][magenta]░░░[normal][green]▒▒▒▒░░░░[normal][yellow]░[bold][gray]░[normal][black]               [normal]
say [normal][black]              [normal][yellow]░[normal][green]░[normal][yellow]░[normal][green]░▒▒░[bold][gray]░[normal][black]    [bold][gray]░[bold][white]░[bold][gray]█[normal][white]▓[bold][white]▒▓▓▓▓████████████████████████████████▒[normal][white]▓[normal][yellow]▒[bold][gray]░[bold][red]░[normal][red]░[bold][red]░[normal][magenta]░░░[normal][green]▒▒▒▒░░░[normal][yellow]░[bold][gray]░[normal][black]              [normal]
say [normal][black]            [bold][gray]░[normal][yellow]░[normal][green]░░░░▒[bold][magenta]░[normal][yellow]░[normal][black]    [bold][gray]░[normal][white]▒[bold][gray]█[bold][white]░▒█████████████████████████████████████▓▒[normal][white]▒[normal][yellow]▒▒[normal][red]░░░[bold][red]░[normal][magenta]░░[normal][green]▒▒▒▒░░░[normal][yellow]░░[normal][black]             [normal]
say [normal][black]           [normal][yellow]░░[normal][green]░[normal][yellow]░[normal][green]░░▒▒[normal][yellow]░[normal][black]     [bold][gray]▒█[normal][white]▓[bold][white]▓████████████████████████████████████▓▓▓▓[normal][white]▓[normal][yellow]▒▒▒[normal][red]░░░[bold][red]░[normal][magenta]░░[normal][green]▒▒▒▒░░░[normal][yellow]░░[bold][gray]░[normal][black]           [normal]
say [normal][black]          [normal][yellow]░░[normal][green]░░░░▒▒[normal][yellow]░[normal][black]      [bold][gray]▒[normal][white] [bold][white]▒▓████████████████████████████████████████▒[bold][cyan]░[normal][yellow]▒▒▒▒[normal][red]░░[bold][red]░[normal][magenta]░░░[normal][green]▒▒▒░░░░[normal][yellow]░[normal][black]           [normal]
say [normal][black]         [bold][gray]░[normal][yellow]░[normal][green]░[normal][yellow]░[normal][green]░░▒▒▒[normal][yellow]░[normal][black]      [bold][gray]▒[normal][white]░[bold][white]▒█████████████████████████████████▓███████▓[bold][cyan]░[normal][yellow]▒▒▒▒[normal][red]░░░[bold][red]░[normal][magenta]░░[normal][green]▒▒▒▒░[normal][yellow]░[normal][green]░[normal][yellow]░[bold][gray]░[normal][black]          [normal]
say [normal][black]        [normal][yellow]░░░[normal][green]░░░▒▒▒[bold][magenta]░[normal][black]       [bold][gray]░[normal][black]░[bold][white]▒██████████████████████▓▓▒▒░░▒▒▒▓▓████████▓[bold][cyan]░[bold][green]░[normal][yellow]▒▒▒▒[normal][red]░░[bold][red]░░[normal][magenta]░░[normal][green]▒▒▒░░░░[normal][yellow]░░[normal][black]         [normal]
say [normal][black]        [normal][yellow]░░[normal][green]░░░░░▒[bold][magenta]░[normal][black]▓        ▓[normal][white] [bold][white]█████████████████▓▒░[bold][gray]░█[normal][white]▒[bold][white]░[normal][white]░░[bold][gray]░░░[normal][white]░[bold][white]░▓▓▓██████▓▒[bold][cyan]░[bold][green]░[normal][yellow]▒▒▒▒[bold][gray]░[normal][red]░░[bold][red]░░[normal][magenta]░░[normal][green]▒▒▒░░░░[normal][yellow]░[normal][black]         [normal]
say [normal][black]       [bold][gray]░░[normal][yellow]░[normal][green]░░░▒▒▒[normal][white]░[normal][black]     [bold][gray]░[normal][white]░[normal][black]▓[bold][gray]░[normal][black] ▓[normal][white]▓[bold][white]██████████████▒[normal][white] ▒░[bold][gray]░[normal][black]          [bold][gray]░[bold][white]█▓███████▓[normal][white]▓[bold][green]░░[normal][yellow]▒▒▒▒[bold][gray]░[normal][red]░░[bold][red]░[normal][magenta]░░░[normal][green]▒▒▒░░░[normal][yellow]░░[bold][gray]░[normal][black]        [normal]
say [normal][black]       [bold][gray]░[normal][yellow]░[normal][green]░░░░▒▒▒▒[normal][black]▓    [bold][gray]░[normal][white]▒▓[bold][gray]▓[normal][white]▒[bold][gray]▒▒[normal][white]▒[bold][white]████▓█████▓░[normal][black]░[bold][gray]░[normal][black]              [bold][white]▒█▓██████▓▒[bold][green]░░░[normal][yellow]▒▒▒▒▒[normal][red]░░[bold][red]░░[normal][magenta]░░[normal][green]▒▒▒░░░░[normal][yellow]░[bold][gray]░[normal][black]        [normal]
say [normal][black]       [bold][gray]░[normal][yellow]░[normal][green]░░░░▒▒▒▒[bold][gray]░[normal][black]     [bold][gray]░[normal][white]▒█[bold][white]░[normal][white]░▒▒█[bold][white]███▓████▒[bold][gray]▓░[normal][black]                [bold][white]█▓▓████▒▓▓[normal][white]▓[bold][green]░░░[normal][yellow]▒▒▒▒[normal][red]░░░[bold][red]░[normal][magenta]░░░[normal][green]▒▒▒░░░░[normal][yellow]░[bold][gray]░[normal][black]        [normal]
say [normal][black]       [bold][gray]░[normal][yellow]░[normal][green]░░░░░▒▒[normal][yellow]░[normal][black]        [bold][gray]░▓[bold][white]▓[normal][white]▓▒[normal][black]░[bold][white]▒█▓▓▒█▓[normal][white]▒[bold][white]░[normal][black]                 [bold][white]▓▓█████░░▒[normal][white]▓[bold][cyan]░[bold][yellow]░[bold][green]░[normal][yellow]▒▒▒▒▒[normal][red]░░░[bold][red]░[normal][magenta]░░[normal][green]▒▒▒▒░░░░[normal][yellow]░[bold][gray]░[normal][black]        [normal]
say [normal][black]       [bold][gray]░[normal][yellow]░░[normal][green]░░░░▒▒[normal][yellow]░[normal][black]          ▓[bold][white]░[normal][white] [normal][black]░[normal][white]▒[bold][white]▓█▓▒▒[normal][white]▒[normal][black]░                 [bold][white]▒▓▓█████[normal][white]█[bold][white]▒[normal][white]▓[bold][cyan]░[bold][yellow]░[bold][green]░[normal][yellow]▒▒▒▒▒[normal][red]░░░[bold][red]░[normal][magenta]░░░[normal][green]▒▒▒▒░░░[normal][yellow]░░[bold][gray]░[normal][black]        [normal]
say [normal][black]        [bold][gray]░[normal][yellow]░[normal][green]░░░░░▒[normal][yellow]░[normal][black]            [normal][white]▒[normal][black]░[normal][white] [bold][white]▓██▓▒[normal][white]▓[normal][black]                [normal][white]▒[bold][white]█████████[normal][white]█▓[bold][green]░░░[normal][yellow]▒▒▒▒▒[normal][red]░░░[bold][red]░[normal][magenta]░░[bold][red]░[normal][green]▒▒▒▒░░[normal][yellow]░[normal][green]░[normal][yellow]░[bold][gray]░[normal][black]         [normal]
say [normal][black]        [bold][gray]░[normal][yellow]░░[normal][green]░░░░░▒[normal][yellow]░[normal][black]            [normal][white]▒[normal][black]░[bold][white]▒███▒[bold][gray]░[normal][black]              [bold][gray]▓[bold][white]▓█▓▓▓█████▓[normal][white]▓[bold][cyan]░[bold][green]░[normal][yellow]▒▒▒▒▒▒[normal][red]░░░[bold][red]░░[normal][magenta]░░░[normal][green]▒▒▒░░░░░[normal][yellow]░[bold][gray]░[normal][black]         [normal]
say [normal][black]         [bold][gray]░[normal][yellow]░[normal][green]░░░░░▒▒[normal][yellow]░[normal][black]           [bold][gray]░█[bold][white]░███▓[bold][gray]█[normal][black]          [bold][gray]░[normal][black]░[bold][white]▒██▓▓▓▓██████▓[normal][yellow]░▒▒▒▒▒▒▒[normal][red]░░[bold][red]░░░[bold][magenta]░[bold][white]░[normal][white]▓[normal][green]▒▒▒░░░░░[normal][yellow]░[bold][gray]░[normal][black]          [normal]
say [normal][black]          [normal][yellow]░░[normal][green]░░░░░▒▒▒▒[normal][yellow]░[normal][black]        [bold][gray]░█[bold][white]▓███▓[normal][white]█▒[bold][white]░[normal][white]░░░░[bold][white]░[normal][black]░[normal][white]░[bold][white]▓██████████████▓[normal][white]▓▒[normal][yellow]▒▒▒▒[normal][red]░░░░[normal][magenta]░[normal][red]░[normal][magenta]░[bold][magenta]░[normal][white]█[bold][white]█▒[normal][green]▒▒▒░░░░[normal][yellow]░[bold][gray]░[normal][black]           [normal]
say [normal][black]           [normal][yellow]░░░[normal][green]░[normal][yellow]░[normal][green]░░░▒▒▒[normal][yellow]░[bold][gray]░[normal][black]   [bold][gray]░▒[bold][white]░[bold][gray]▒[normal][white]▓[bold][white]▒██▓▓█▓▓████████▓███████████▓░[normal][cyan]▒[normal][yellow]▒▒▒▒[normal][red]░░░░[bold][red]░░[normal][magenta]░░[bold][magenta]░[normal][white]░[bold][white]██[normal][white]▓[normal][green]▒░░░░░[normal][yellow]░░[normal][black]            [normal]
say [normal][black]            [bold][gray]░[normal][yellow]░░[normal][green]░░░░░▒░▒▒[normal][yellow]░[normal][black]   [bold][gray]░[normal][black]  [normal][white]█[bold][white]▒▓▓▓██████████████████████▓▒[normal][green]░[normal][yellow]▒▒[normal][cyan]░[normal][red]░░░░░░[normal][magenta]░░░░[bold][magenta]░[bold][white]░███[bold][magenta]░[normal][green]░░░░[normal][yellow]░░░[normal][black]             [normal]
say [normal][black]             [bold][gray]░[normal][yellow]░░[normal][green]░░[normal][yellow]░[normal][green]░░▒░░[bold][magenta]░[normal][yellow]░[normal][black]     [normal][white]▒▓[bold][white]░░▒▓███████████████████▒▒▒[normal][white]▓[normal][red]░░[bold][gray]▒[normal][red]░░░[bold][red]░[normal][magenta]░░░░░[bold][magenta]░[bold][gray]▓[bold][white]▓███[normal][yellow]░[normal][green]░░░░[normal][yellow]░░[bold][gray]░[normal][black]              [normal]
say [normal][black]                [normal][yellow]░░[normal][green]░░░░░▒▒▒▒[bold][magenta]░[bold][gray]░[normal][black]  [bold][gray]░[bold][white]░[normal][white]▒[bold][gray]█[normal][white]▒█[bold][white]▒▓████████████████[normal][white]▒█[bold][white]▓[normal][white]▓[bold][red]░[normal][red]░[bold][red]░░[normal][magenta]░░░░░░[normal][green]▒[bold][magenta]░[normal][white]▓[bold][white]▒███▓[normal][yellow]░[normal][green]░░░░[normal][yellow]░[bold][gray]░░[normal][black]               [normal]
say [normal][black]                  [normal][yellow]░░[normal][green]░░[normal][yellow]░[normal][green]░░░▒▒░[normal][black]   [bold][white]░[normal][black]░[normal][white]▒[bold][white]▒▓███▓████████████[normal][white]▓▒[bold][white]░▓▓[normal][magenta]░░░░░░░[normal][green]▒▒[bold][magenta]░[bold][blue]░[bold][white]░▓███▒[normal][yellow]░[normal][green]░░░░[normal][yellow]░[bold][gray]░[normal][black]                  [normal]
say [normal][black]                   [bold][gray]░[normal][yellow]░░░[normal][green]░░░░░░░[normal][yellow]░[normal][black] [bold][gray]░[bold][white]░[bold][gray]▓[bold][white]░▓██████████████▓[bold][gray]░[normal][white]░[bold][gray]░[bold][white]▓█[bold][magenta]░[normal][green]▒[normal][magenta]░░[normal][green]▒▒▒▒[bold][magenta]░[normal][white] [bold][white]▒███▓[bold][gray]▓[normal][green]░░░░░[normal][yellow]░░[bold][gray]░[normal][black]                   [normal]
say [normal][black]                     [normal][yellow]░░░░[normal][green]░░░░░░[normal][yellow]░[normal][black] ▓[bold][white]░[normal][white]▒[bold][white]░▓████▓█████▓█[normal][black]░ [normal][white]░[normal][black]░[bold][white]░▓█[bold][gray]▓[normal][green]▒▒▒▒▒░[bold][gray]█[bold][white]░███▓[normal][white]▒[normal][green]░[normal][yellow]░[normal][green]░[normal][yellow]░░░[bold][gray]░[normal][black]                      [normal]
say [normal][black]                        [normal][yellow]░░░░[normal][green]░░░░░[bold][gray]░░[bold][white]░[normal][white]▒ [bold][white]▒████▓████▓[bold][gray]░[normal][black] [bold][gray]▒▓[bold][white]░▓██▓[normal][white]▓[normal][green]▒▒░[bold][white]░[normal][white]▓[bold][white]▓███[bold][blue]░[normal][yellow]░░[bold][gray]░[normal][yellow]░[bold][gray]░░[normal][black]                         [normal]
say [normal][black]                            [bold][gray]░[normal][yellow]░[bold][gray]░[normal][yellow]░░░[normal][black]  [bold][gray]░[normal][white]▒█[bold][white]▓███▓▓██[bold][gray]▒[normal][black] [bold][gray]░[bold][white]░[normal][white] [bold][white]▒▓█████▓[normal][white]░[normal][black]░[normal][white]░[bold][white]███▒███[normal][white]▒▒[bold][white]▒█[normal][white]▒[normal][black]                         [normal]
say [normal][black]                                [bold][gray]░░░[normal][black]  [bold][gray]▒█[bold][white]▒▓██▓▓[normal][white]░[normal][black]  [bold][gray]░[normal][white]▒░[bold][white]▒▓████▒░[normal][white]▒░[bold][white]▓▓▓▓[normal][white]▓[bold][white]░▓███[bold][gray]▒[normal][white]▓[bold][white]██[normal][white]▒▓[normal][black]                       [normal]
say [normal][black]                                      [bold][gray]▒▓[bold][white]░▒▒[normal][white]▒[normal][black]   ▓░[normal][white]▒[bold][white]▒▓████[normal][white]▒▓[bold][white]▒██▓░[normal][white]██[normal][black]░[normal][white]░[bold][white]░[normal][white]░[bold][white]▓█▒[normal][black]░[bold][white]▓█[normal][black]░[bold][white]█░[normal][black]                      [normal]
say [normal][black]                                      [bold][gray]░[bold][white]░[normal][black]░▓    [normal][white]░[normal][black]░[normal][white]▓[bold][white]▒▓███▓[normal][white]▒░[bold][white]▓██▓░░▓▒[normal][black]░[bold][gray]▒[normal][white]░▒[bold][white]░██[normal][black]▓[bold][white]░█░▓█[normal][black]                      [normal]
say [normal][black]                                             [bold][gray]▒█[normal][white]▓[bold][white]▒▒▓▓▓▓[bold][gray]▓▓[bold][white]░██▓░[normal][white]░[bold][white]▓█[normal][white]█▒[normal][black]▓[bold][gray]░▒░[bold][white]▓█▒[normal][white]▓[bold][white]█[normal][white]▓[bold][white]░█[normal][black]                      [normal]
say [normal][black]                                           [bold][gray]░▒█[normal][white]▓[bold][white]▒▒▒▒▒▒▒[normal][black]░[bold][gray]▓[bold][white]▒██▓▒▓▓▒[bold][gray]█[bold][white]░[normal][black]▓[bold][gray]░▒[normal][white]▓[bold][white]▓█░[normal][black]░[bold][white]█[normal][white]▒[bold][white]░█[normal][black]                      [normal]
say [normal][black]                                          [normal][white]░▒▓▓[bold][white]░░░[normal][white]█▓░[bold][gray]░░[bold][white]░[bold][gray]▓[bold][white]▒██▓[normal][white]▓[bold][white]▒░[normal][white]▓▒[bold][gray]▒░[normal][black]▓[bold][gray]▒[normal][white]▓[bold][white]█▓[bold][gray]▒[bold][white]░░[normal][black]░[bold][white]▓[normal][white]▒[normal][black]                      [normal]
say [normal][black]                                        ▓[bold][white]░[normal][black]░[bold][gray]░[normal][white]░░░[bold][gray]░▓[normal][black]░[normal][white]▒▒[bold][white]░░[normal][white]░[bold][gray]▓[bold][white]▒█[normal][white]▓[bold][gray]▒[bold][white]░[normal][white]▒▒[bold][white]░[bold][gray]▒[normal][black]▓[bold][gray]░[normal][white]░[normal][black]░[bold][white]▓▓[bold][gray]▒[bold][white]░▒[normal][white]▒[bold][white]▓[bold][gray]█[normal][black]                       [normal]
say [normal][black]                                     [bold][gray]░[normal][white]░▒[normal][black]░[bold][gray]██▓[normal][black]░░[normal][white]▒▒[bold][white]░[bold][gray]▒▒[normal][black]▓[bold][gray]░░[bold][white]░[bold][gray]░[bold][white]▓▓░[bold][gray]▒[normal][white]░[normal][black]▓[normal][white]░[bold][gray]░[normal][black] [bold][gray]░▒█[bold][white]▓█[bold][gray]▒[bold][white]░▓░▓[normal][black]▓                        [normal]
say [normal][black]                                  [bold][gray]░[normal][white]░[bold][white]░[normal][white]▒▒▒[normal][black]░[normal][white]▒▒[bold][white]░░[bold][gray]▒▒[normal][white]░[normal][black]▓[bold][gray]░░[normal][black]  [bold][gray]░[normal][white]▒[bold][white]░█▒[normal][black]       [normal][white]░[normal][black]░[bold][white]▓▓[bold][gray]▒[bold][white]▒▒░▓[bold][gray]░[normal][black]                         [normal]
say [normal][black]                                [bold][gray]░[normal][white]░[bold][gray]▒▒[bold][white]░░░[bold][gray]▒▒[normal][white]░░[normal][black]▓▓▓[bold][gray]░░[normal][black]     ░[bold][white]░██[normal][white]▒[normal][black]       [normal][white]▒█[bold][white]█[bold][gray]▒[bold][white]▒▒[normal][white]░[bold][white]▓[normal][black]░                          [normal]
say [normal][black]                                [bold][gray]░░░░░░░░░░░░░░[normal][black]     [bold][gray]░[normal][white]▓[bold][white]▒██▓[normal][black]       [normal][white]░[bold][gray]█[bold][white]█[bold][gray]░[bold][white]░▓[normal][black] [normal][white]░[bold][white]█[normal][black]                           [normal]
say [normal][black]                                                 [bold][gray]░█[bold][white]▒███▓[bold][gray]▒[normal][black]       [normal][white]▒[bold][white]░[normal][white] [normal][black] [normal][white]▓[bold][gray]▒[normal][black]                              [normal]
say [normal][black]                                               [bold][gray]░[normal][white]▓[bold][white]▓███▒[normal][black]░         [bold][gray]░[normal][white]░[normal][black]                                  [normal]
say [normal][black]                                                [normal][white] █[bold][gray]▓▒[normal][black]                                                [normal]
say [normal][black]                                                                                                    [normal]
say We came in peace
save
