@desc here as [bold][cyan]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[normal]
@notedit here.description
say [bold][cyan]░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[bold][blue]░[bold][cyan]▒▒░[normal][white]▓[bold][cyan]▒[bold][magenta]░[bold][cyan]░░░[bold][yellow]░[bold][magenta]░[bold][cyan]░░░░░[bold][blue]▒[bold][cyan]░░░░░░░░░░░░░▒[bold][white]▒▓▒[normal][white]▓[bold][cyan]▒▒▒[bold][white]▓▒▒[bold][cyan]▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░[normal]
say [bold][cyan]░░░░░░░░░░░░░░░░░░░░░░░▒[bold][white]▓[normal][white]▓[bold][cyan]▒▒[bold][blue]░[normal][magenta]░[bold][white]▓[bold][yellow]▒▒[bold][red]▒[bold][yellow]▒▒[bold][white]▒[normal][white]▓[normal][magenta]▒[bold][white]▒[bold][cyan]▒░░░░░░░░░░[bold][blue]▒▒▒[bold][cyan]░░░░░░▒[bold][white]▒▒▒▒▒▒▒▒▒▒▓[bold][cyan]▒▒[bold][magenta]░[bold][cyan]░░░░░░░░░░░░░░░░░░░░░░░░░[normal]
say [bold][cyan]░░░░░░░░░░░░[bold][blue]▒[bold][cyan]░░░░░░░[bold][blue]░[bold][cyan]▒[normal][white]▓█[bold][yellow]▒▒[bold][red]▒▒▒▒▓▓▓▓▓▒[bold][white]▒▒[bold][red]▒[bold][white]▓[bold][yellow]▒[normal][white]▓[bold][cyan]▒░░░░░░░[bold][blue]▒▒[bold][cyan]░░░░░░░░▒[bold][white]▒▓▓▒▒▒▒▒[bold][yellow]▒▒▒[bold][white]▒▒▓[bold][cyan]▒[bold][magenta]░[bold][cyan]▒░▒[bold][magenta]░[bold][cyan]░[bold][blue]▒[bold][cyan]░░░░░░░░░░░░░░░░░[normal]
say [bold][cyan]░░░░░░░░░░░░░░░[bold][blue]▒[bold][cyan]░[bold][blue]░[normal][white]▓[bold][white]▒[bold][yellow]▒▒[bold][red]▒▓██▓▓▓[bold][yellow]▒▒▒▒▒[bold][white]▓▓[bold][yellow]▒[bold][red]▓▒[bold][white]▒[bold][red]█[bold][yellow]▒▒[bold][white]▒[bold][cyan]▒[bold][magenta]░[bold][cyan]░░░░[bold][magenta]░[bold][cyan]▒[bold][magenta]░[bold][cyan]▒▒[bold][blue]░[bold][cyan]▒▒[bold][magenta]░[bold][cyan]░░░░[bold][magenta]░[bold][blue]░[normal][white]▒[bold][white]▒▒[bold][yellow]▒▒▒▒▒▒[bold][white]▒▒▒▒▒▒[bold][cyan]░[bold][blue]░[bold][cyan]░░░░░░░░░░░░░░░░░░[normal]
say [bold][cyan]░░░░░░░░░░░░░░░░▒[bold][white]▒[bold][yellow]▓▓[bold][red]▒▓▓▓▒[bold][yellow]▒[bold][red]▒[bold][yellow]▒▓▓▓▓[bold][red]▒[bold][white]█▓[bold][yellow]▒[bold][red]▒[bold][yellow]▒[bold][red]▓██▒▓▓▓[bold][white]▒[normal][white]▓▓[bold][white]▒▒░[normal][white]▓▓▓[bold][white]░[normal][white]▓▓[normal][magenta]░[normal][white]▓▓[bold][white]▓▓[normal][white]▓[bold][cyan]▒[bold][magenta]░[normal][cyan]▒[bold][magenta]░[normal][white]▓[bold][white]▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]▒▒[bold][cyan]░[normal][magenta]░[bold][cyan]▒▒[bold][blue]░[bold][magenta]░[bold][cyan]░░░░░░░░░░░[normal]
say [bold][cyan]░░░░░░░░░░░░░░[bold][blue]░░[normal][white]▓[bold][yellow]▒▒[bold][red]▒[bold][yellow]▒▒▒▒▒▒▒▓▓[bold][red]▒[bold][yellow]▓▓[bold][red]▓[bold][yellow]▒▒▓▓▒[bold][red]▒▒[bold][yellow]▒▓▒[bold][red]▒▓▓▒[bold][yellow]▒▒[bold][white]▓▒[normal][white]▓[normal][blue]░[normal][cyan]▒▒▒[normal][magenta]░░░░[normal][white]▓[bold][white]▒▓▒▓[normal][white]▓[normal][magenta]░░[bold][white]▒▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]▒[normal][white]▓[bold][blue]░░[bold][cyan]▒[bold][blue]░[bold][cyan]░░░░░░[normal]
say [bold][cyan]░░░░░░░░░░░░░░[bold][blue]░░[bold][white]▒[bold][yellow]▒[bold][red]▒[bold][yellow]▓▒▒▓▒▒▒▓▓▒▒▓▓[bold][red]▓█[bold][yellow]▒▒▒▓▓▓▓▓▓▓▓[bold][red]▒█▓▓[bold][yellow]▒[bold][gray]█[bold][green]░[bold][cyan]▒▒▒▒▒▒▒▒▒[bold][blue]░[bold][cyan]▒[normal][magenta]░[bold][green]░[normal][magenta]░[normal][white]▓▓▓[bold][white]▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒[bold][white]▒▓[bold][cyan]░░░░░░░[normal]
say [bold][cyan]░░░░░░░░░░░░░░[bold][magenta]░[normal][white]▓[bold][yellow]▓▒▒▓▒▒▓▒▒[bold][red]▒[bold][yellow]▓▓▒[bold][red]▒[bold][yellow]▒▓▒[bold][red]▓▒[bold][yellow]▒▒▒▒▒▒▓▓▓▓[bold][red]▒▒[bold][yellow]▒▒▒[normal][white]▓[bold][cyan]░[bold][white]█████▓[bold][cyan]▓▓▒▓[bold][white]▒[bold][cyan]▒▒[bold][blue]░[normal][magenta]░[normal][white]▓█[bold][white]▒▒[bold][yellow]▒▒▒[bold][white]▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒[bold][white]▒[normal][white]▓[normal][cyan]▒[bold][cyan]░░░░░[normal]
say [bold][cyan]░░░░░░░░░░░░░░▒[bold][white]▒[bold][yellow]▓▒▓▓▒[bold][red]▒[bold][yellow]▒▒▒[bold][red]▓[bold][yellow]▒▓▒[bold][red]▒[bold][yellow]▒▒▓▓▒▒[bold][white]▒[normal][blue]░[bold][white]▓▓[bold][yellow]▓▓▒▓▒▒▓[bold][red]▓[bold][yellow]▒▒[normal][white]░[bold][cyan]▒[bold][white]▓▓██▓▓[bold][cyan]▓▓▓▓[bold][white]▒▒▒▒[normal][white]▓▓▓▓[bold][yellow]░▒▒▒▒[bold][white]▒[bold][yellow]▒▒▒▒▓▒▒▒▒▒▒▓▓▓▓▒[bold][white]▒[normal][white]▒[bold][magenta]░[bold][cyan]░░░░░[normal]
say [bold][cyan]░░░░░░░░░░░░░[bold][magenta]░[bold][white]░[bold][yellow]▒▒▒▓▒[bold][red]▓▓[bold][yellow]▒▒[bold][red]▒▓█▓[bold][yellow]▓▒▒▒▒▒▓[bold][white]▒▓█▓▓▓[bold][magenta]░[normal][white]▓[bold][yellow]▒[bold][red]▒[bold][yellow]▓▓▒[bold][white]▒▒[bold][cyan]▓[bold][white]▓▓▓[bold][cyan]▓▓▓▓▓[bold][white]▒[bold][cyan]▓▓▓[bold][white]▒[bold][cyan]▓▒▒[bold][blue]░[normal][cyan]▒[normal][green]░[bold][green]░[normal][white]▓[bold][white]▒[bold][yellow]▒▒▒▒▒▒[bold][white]▒[bold][yellow]▒▓▓▒▒▒▒▒▓▒▒▒[bold][white]▒[normal][cyan]▒[bold][cyan]░░░░░░[normal]
say [bold][cyan]░░░░░░░░░░░░[bold][blue]░[normal][white]▓[bold][yellow]▒[bold][red]▒[bold][yellow]▒▓▒[bold][red]▓▓[bold][yellow]▒▒▒[bold][red]▒▓█▓[bold][yellow]▒[bold][red]▒[bold][yellow]▒▒▒▒▒▒[bold][white]▓█▓▓▓▒[bold][yellow]▒[bold][red]▒▒[normal][yellow]░[normal][white]▒[bold][cyan]▓[bold][white]▒[bold][cyan]▓▓▓▓[bold][white]▓[bold][cyan]▓█▓[bold][white]▓▓▓▒[bold][cyan]▓▒▓▓▓▒▒[bold][magenta]░[normal][cyan]▒[normal][green]░[bold][gray]▓[bold][green]░[bold][blue]░[bold][white]▒[bold][yellow]▒▓▓▒▒▒▒▒▓▓▒▓▒▓▓▒▒[normal][white]▓[normal][cyan]▒▒[bold][cyan]░░░░░[normal]
say [bold][cyan]░░░░░░░░[normal][cyan]▒[bold][magenta]░[bold][blue]░[normal][white]▓[bold][white]▒[bold][yellow]▓▒▓▒[bold][red]▒▓▒[bold][yellow]▓▒▓▒[bold][red]▓▓▒[bold][yellow]▓▒[bold][white]███▓▒▒▒[bold][yellow]▒[bold][white]▓▓▒▒[bold][yellow]▒▒[normal][white]▓▓[bold][blue]░[bold][cyan]▒▓▓[bold][white]▓▓▓▓[bold][cyan]▓▓▓▓▓▓[bold][white]▓█▓[bold][cyan]▓▓▒▒[normal][white]▓[bold][yellow]░[bold][green]░[normal][cyan]▒[bold][yellow]░[bold][green]░[bold][yellow]░[bold][blue]░[bold][gray]▒[bold][white]▒[bold][yellow]▒▓▓▓▓▒▒▒▓▓▓▓▓▓▒▒[bold][white]▒[bold][green]░░[normal][cyan]▒▒[bold][cyan]░░░[normal]
say [bold][cyan]░░░[normal][cyan]▒[bold][blue]░[normal][cyan]░[normal][white]▓▓[bold][white]▒▒[bold][yellow]▓▓▓▓▓▒▒▒▓▓▒▓▓[bold][red]▓▒[bold][yellow]▒▓▒[bold][white]▓▓▓▓▒▒▒[bold][yellow]▒▒▒[bold][green]░░[normal][magenta]░[bold][cyan]▒▒[bold][blue]░░░░[bold][cyan]▒▒▒▒▓▒▒▓▓▒▒▒▒▒▒▒▒▒[bold][white]▒▓[normal][white]░[bold][white]░▓▒[normal][white]▓[bold][gray]▒[normal][blue]░[normal][red]▓[bold][yellow]▒▒▒▓▓▓▓▓▒▓▓▓▓▓▓▓▒▒░░[normal][white]▓[bold][green]░[bold][gray]▒[bold][cyan]░░[normal]
say [bold][cyan]░░░░[normal][cyan]▒[normal][magenta]░[bold][white]▒[bold][yellow]▒▓▓▓▒▒▒▒▒▒[bold][red]▒▒▓[bold][yellow]▓▓▒▒▓▓[bold][red]▒[bold][yellow]▒[bold][white]▓▓▒▒▒[bold][yellow]▒▒▒[bold][magenta]░[bold][yellow]▒▒[bold][white]▒[normal][white]▓[bold][yellow]░[bold][green]░[normal][cyan]▒[bold][blue]░[bold][magenta]░[bold][blue]░[bold][magenta]░[bold][blue]░[bold][cyan]▒▒▒▒▒▒▒▒▒▒▒▒▒▒[normal][magenta]░[bold][white]▓█▓▓▒[bold][yellow]▒[bold][white]▓▓[bold][red]░[bold][gray]▒[bold][magenta]░[bold][yellow]▒▒▒▓▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒[normal][white]▓[normal][cyan]▒[bold][gray]▒[bold][cyan]░░[normal]
say [bold][cyan]░░░[normal][cyan]▒░[bold][white]▒[bold][yellow]▓▓▓▓▒▓▓▓▒▒▒▒▒▓▓▒▒▓▓▓[bold][red]▓[bold][yellow]▒[bold][white]▓████████████▓[normal][red]░[normal][blue]░[bold][yellow]░[bold][blue]░░░░[bold][cyan]▒▒▒▒▒▓▓▓▓▓[bold][white]▓▓▓▓▓▓▒▒[bold][yellow]▒▒▒[bold][white]▒[normal][red]░[bold][gray]▓[bold][magenta]░[bold][yellow]▒▓▒▒▒▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▒░[bold][green]░[normal][green]░[bold][gray]▒[bold][cyan]░[normal]
say [bold][cyan]░[normal][cyan]▒▒[normal][magenta]░[normal][white]▓[bold][white]▒[bold][yellow]▒▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▒▓▓▓▒▒[bold][white]▒███▓▒▒▓▓██████▓░[bold][gray]▓[normal][blue]░[normal][cyan]▒[bold][blue]░░[bold][cyan]▒▒▓▓[bold][white]▓▓▓██▓█▓▓▒▓▒[bold][yellow]▒[bold][magenta]░[normal][black]░[bold][yellow]░[bold][green]░[bold][gray]▒[normal][white]▒[bold][yellow]▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓█▓▓▓▒▓▒[bold][white]▒[bold][gray]▓[normal][green]░░[normal][yellow]░[normal]
say [bold][cyan]░░░[normal][cyan]▒▒[normal][magenta]░[bold][yellow]▒▓▓▓▓▓▓▓▒▒▒[bold][red]▒[bold][yellow]▒▓▓▓▒▓▓▓▓[bold][red]▒[bold][yellow]▓[bold][white]▓██▓▓▓██▓▓▓██████▓[bold][yellow]░[bold][green]░[normal][magenta]░[bold][white]▓▓██████▓▓▒▒▒▒▒[bold][blue]░[bold][white]░[bold][green]░[normal][cyan]▒[normal][green]░[bold][green]░[normal][yellow]░[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒[normal][white]▓[bold][green]░[normal][yellow]░[normal][green]░[normal]
say [normal][cyan]▒▒▒▒[normal][magenta]░[bold][white]▒[bold][yellow]▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓[bold][red]▒[bold][yellow]▓▓▓▓▒[bold][red]▒[bold][yellow]▓[bold][white]▒▓▓▓█████▓▓▓██████▓███████▓▓▒▒▓▓▓▒[normal][white]▓▓[bold][white]▓▒[normal][white]░▓[bold][gray]█[bold][yellow]░▓▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒[bold][white]▒[bold][green]░[normal][green]░░[normal]
say [normal][cyan]▒▒▒▒[normal][white]░[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▓▓▒▓▓▒▓▓▒▒▒[bold][white]▒▓▓█████▓▓[bold][yellow]▒[bold][cyan]░[normal][white]▓[bold][white]▓██████▓▓▓▓▓░[normal][white]█[bold][white]░▒▓████████▓▒[bold][yellow]▒▓▒▓▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒[bold][white]▒[bold][green]░[normal][green]░░[normal]
say [bold][gray]▒▒[normal][green]░[normal][cyan]▒[normal][white]▓[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓[bold][red]▒[bold][yellow]▓▓[bold][red]▒▒[bold][yellow]▒[bold][red]▒[bold][yellow]▒[bold][white]▒▓▓▓▓██▓▓[bold][yellow]▒[bold][green]░[normal][black] [normal][blue]░[normal][white]░▒[bold][white]░▓█▓▓▒[normal][white]▓[bold][gray]▓[normal][blue]░[bold][gray]▓[bold][white]▒████████████▓▒[bold][yellow]▒▒▓▓▒[bold][red]▒[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒[bold][white]▒[normal][yellow]░[normal][green]░[normal][blue]▒[normal][green]░[normal]
say [bold][gray]▒[normal][green]░░░[normal][magenta]░[bold][white]▒[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▓[bold][red]▒▓▓▒▓[bold][yellow]▒[bold][white]▒▒▓▒▒▒[bold][red]░[bold][cyan]░[normal][black]▓[normal][blue]░░░░░░[normal][magenta]░[normal][white]▓[bold][gray]▓▓[normal][white]▓[bold][white]▒▓█████████▓▓████▓▓[bold][yellow]▒[bold][white]▒[bold][yellow]▓▓[bold][red]▓[bold][yellow]▒▓▓▓▓▒▒▓▓▓▓▓▓▓▒▒▒▒▒[normal][white]▓[normal][blue]░▒▒▒[normal]
say [bold][gray]▒[normal][green]░░░░[bold][gray]▓[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▒▒[bold][red]▓▓▓▒▒[bold][yellow]▒[bold][white]▓▓▓▒[bold][red]░[bold][gray]░[normal][black]  [bold][gray]█[bold][white]░▓[normal][white]▓[bold][white]▓▓▓░▓███████████▓▓▓████▓▓▒[bold][yellow]▒▒▓▓▒▓▓▓▓▓▒▓▓▒▒▒▓▒▒▒▒▒▒[normal][yellow]░[normal][blue]░░▒▒▒[normal]
say [normal][green]░░░░░░[normal][white]▒[bold][white]▒[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][red]▒▒[bold][yellow]▒▒▒[bold][white]▓▓[bold][yellow]▒▒[bold][green]░[normal][black]   [normal][blue]░[bold][gray]▓[normal][white]▓[bold][white]▓▓▓██████████▓▓▓▒▓█████▓▒[bold][yellow]▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░[bold][white]░[normal][blue]░░░▒▒[normal][green]░[normal]
say [normal][green]░░░░░░[normal][blue]▒[bold][green]░[normal][yellow]░[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒[bold][red]▒[bold][yellow]▓[bold][white]▒▓█▓▓▒▒[bold][gray]▓░[normal][black]  [bold][gray]░[bold][white]▓██████████▓▓▓▒▓▓█████▓▒[bold][yellow]▒[bold][red]▒[bold][yellow]▒▓▒▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▒[bold][gray]▓▒[normal][blue]░░░░░[normal][green]░░░[normal]
say [normal][green]░░░░░░[normal][blue]▒▒░[bold][blue]░[bold][white]▒[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓[bold][white]▓█████▓▓▒[bold][gray]▓[bold][white]▓██████████▓▓▓▓▒▓██████▓▓[bold][yellow]▒[bold][red]▒▓[bold][yellow]▒[bold][red]▒[bold][yellow]▒▓▒▒▓▓▒▒▒▒▓▓▓▒[bold][white]▒[normal][white]▒[normal][blue]░░░░░░░░▒[normal][green]░[normal][blue]▒[normal]
say [normal][green]░░░░░░[normal][blue]▒▒░░[normal][white]▒[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒[bold][white]███████████████████▓▓▓▓▒▒▒██████▓▓▒[bold][yellow]▒[bold][red]▓▒▓[bold][yellow]▒▓▒▒▒▒▒▒▒▓▓▓▒[bold][white]░[bold][blue]░[normal][blue]░░░░░░░░░░▒▒▒[normal]
say [normal][blue]▒▒▒▒▒▒▒▒▒░░[bold][blue]░[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][white]▓█████████████████▓▓▓▓▒▒▒[bold][yellow]▒[bold][white]▓██████▓▒[bold][yellow]▒[bold][red]▒▓▓[bold][yellow]▒▓▒▒[bold][red]▒▒▒[bold][yellow]▒▒▓▓▓▒▒[bold][white]▒[bold][gray]▓▒[normal][blue]░░░░░░░░[normal][green]░[normal][blue]▒[normal][green]░░[normal]
say [normal][blue]▒▒▒▒▒▒▒▒▒▒░░[bold][gray]▓[bold][blue]░[normal][white]▒[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▓▓████████████████▓▓▓▒▒[bold][red]▒▒▓[bold][yellow]▒[bold][white]██████▓▒[bold][yellow]▒▒[bold][red]▓▓[bold][yellow]▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒[bold][white]░[normal][white]▒[bold][white]░[normal][blue]░░░░░░░[normal][green]░░[normal][blue]▒[normal][green]░░[normal]
say [normal][blue]▒▒▒▒▒▒▒▒▒░░░░░░[normal][black]▓[bold][yellow]▒▒▓▓▓▓▓▓▓▓▓▓▓▓[bold][red]▒[bold][white]▒▓▓█████████████▓▓▓▒▒[bold][yellow]▒[bold][red]▒▓▓▓[bold][white]▒▓████▓▒▒[bold][yellow]▒[bold][red]▒▒[bold][yellow]▒▒▒▒▓▓▓▓▓▒[bold][white]░[normal][white]▒[bold][gray]▓[bold][blue]░[bold][white]░[normal][white]░[normal][blue]░░░░░░░░░░[normal][green]░[normal][blue]▒▒▒[normal][green]░[normal]
say [normal][blue]░░░░░▒▒▒▒▒░░░░░░[normal][black] [normal][white]▒[bold][yellow]▓▓▓▓▓▓▓▓▓▒▓▓▒[bold][red]▒[bold][white]▒▒▓▓▓██████▓▓▓▓▓▓▒[bold][yellow]▒[bold][red]▒▓▓▓▓▒[bold][white]▒▓██▓▒▒▒[bold][yellow]▒[bold][red]▒[bold][yellow]▒▒[bold][red]▒▒[bold][yellow]▒▓▓▒▒▒[bold][white]░[normal][blue]░[normal][black]  [normal][blue]░░░░░░░░░░░[normal][green]░[normal][blue]░░░[normal][green]░░[normal][blue]▒[normal][green]░[normal]
say [normal][blue]░░░░░░░░░░░░░░░░[normal][black] [bold][gray]▒[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][red]▒▓▒[bold][white]▒▓▓▓▓▓▓▓▓▓▓▒▒[bold][yellow]▒[bold][red]▒▓▓▒▒▒▓▓[bold][white]▒▓██▒▒▒[bold][yellow]▒[bold][red]▓▒[bold][yellow]▒▒▒▓▓▓▒[bold][blue]░[bold][gray]▒[normal][blue]░[normal][black]       [normal][blue]░░░░░░░░░░░░░░░░[normal]
say [normal][blue]░░░░░░░░░░░░░░░░[normal][black] [bold][gray]▒[bold][yellow]▒▒▒▓▓▓▓▓▓▓▒▓▓▓▒[bold][gray]▒[bold][red]▒█▓[bold][yellow]▒[bold][white]▒▒▒▒▒▒[bold][yellow]▒▒▒[bold][red]▒█▓▓▓▓▓▒▒▒[bold][white]▒▓▓▓▒▒▒[bold][red]▒▓[bold][yellow]▒▒▓▓▓[bold][gray]▓░[normal][black]        [normal][blue]░[normal][black] [normal][blue]░░░░░░░░░░░░░░░░░[normal]
say [normal][blue]░░░░░░░░░░░░░░░░░[bold][blue]░[bold][yellow]░[bold][blue]░░[bold][white]░[bold][yellow]▓▓▓▓▓▓▓▓▒▓▓▒[normal][magenta]░[bold][magenta]░[bold][red]▒▓▓▒▒▒▒▒▒▓▓▓███▓▓▒▓▓▓[bold][white]▒▒▒▒▒▒[bold][yellow]▒▒▒▒▒[normal][magenta]░[bold][white]░[bold][gray]░[normal][black]        [normal][blue]░░[normal][black] [normal][blue]░░░░░░░░░░░░░░░░░░[normal]
say [normal][blue]░░░[normal][black]  [normal][blue]░░░░░░░░░░░░[normal][black]▓[normal][blue]░[normal][black]   [bold][blue]░[bold][yellow]░▒▓▓▓▓▓▒▒▒▒[bold][white]░[bold][gray]▓▓[normal][white]▓[bold][magenta]░[bold][red]▒[bold][yellow]▒[bold][red]▒▒▒▓▒▒▒[bold][yellow]░░[bold][red]▒▒▒▒▒▒[bold][yellow]▒[bold][white]▒▓▒▒▒[bold][yellow]▒[normal][yellow]░[normal][black]               [normal][blue]░░░░░░░░░░░░░░░░░░░░░[normal]
say [normal][blue]░░░░░[normal][black] [normal][blue]░[normal][black]   [normal][blue]░░░░░░░░[normal][black]       [normal][white]░[bold][blue]░░[bold][gray]▓[bold][blue]░░[normal][yellow]░[normal][black]▓ [bold][white]░███▓▓▓▓▒[bold][yellow]▓[bold][red]░[normal][green]░[normal][red]▒[normal][black]     [bold][gray]░[normal][white]░[bold][gray]▒[bold][blue]░[bold][white]▒▒▒▒▒[bold][yellow]▒[normal][red]▒[normal][black]             [normal][blue]░░░░░░░░░░░░░░░░░░░░░[normal][black]  [normal][blue]░[normal]
say [normal][blue]░░░░░░░[normal][black]                           [bold][white]█████▓▒▒▒[normal][magenta]░[normal][yellow]░[normal][black]          [bold][cyan]░[bold][white]▓▓▒▒▓[bold][yellow]▒[bold][gray]░[normal][black]            [normal][blue]░░░░░░░░░░░░░░[normal][black]    [normal][blue]░░[normal][black]     [normal]
say [normal][blue]░░░░░░░░░[normal][black]                       [bold][blue]░[bold][yellow]▒[bold][white]▓███▓▒▒▒[normal][magenta]░[normal][black]         [bold][cyan]░[normal][white]▓[bold][white]▓▓█▓▓▒[bold][yellow]▒[bold][green]░[normal][black]             [normal][blue]░░░░░░░░░░[normal][black]               [normal]
say [normal][blue]░░░░░░░░░░[normal][black]                   [bold][gray]░[bold][white]░[normal][white]▒[bold][white]▒▓███▓▒▒[bold][yellow]▒[normal][yellow]░[normal][black]        [normal][white]▒[bold][white]███████▓▒[bold][yellow]▒[normal][yellow]░[normal][black]        [normal][blue]░░░░░░░░░░░░░░[normal][black]                [normal]
say [normal][blue]░░░░░░░░░░[normal][black]                  [normal][white]▓[bold][white]▓▓▓▓█▓▓▒▒[bold][red]░[normal][red]░[normal][black]         [normal][white]░[bold][white]████████▒[bold][yellow]▒[normal][red]▒[normal][black]          [normal][blue]░░░░░░░░░[normal][black]                    [normal]
say [normal][blue]░░░░░░░░░░[normal][black]                [bold][cyan]░[bold][white]▒▓▓██▓▓▒▒[bold][red]░[normal][red]░[normal][black]            [bold][white]▒█████▓▒▒[bold][green]░[normal][black]              [normal][blue]░[normal][black]                         [normal]
say [normal][blue]░░░░░░[normal][black]                   [normal][red]░[bold][white]░▒▓██▓▒[normal][white]▒[bold][cyan]░[normal][black]               [bold][gray]▓[bold][white]▓██▓▓▓[bold][magenta]░[normal][black]                                          [normal]
say [normal][black]                          [normal][white]▓[bold][white]▓▒▒[normal][white]▓[bold][cyan]░[normal][black]                  [normal][yellow]░[bold][white]▓▓█▓▓▒[normal][red]░[normal][black]                                          [normal]
say [normal][black]                        [bold][cyan]░[bold][gray]▒▒[bold][cyan]░[normal][black]                    [bold][gray]░▓[bold][white]▓███▓▒[normal][white]▒[normal][black]                                           [normal]
say [normal][black]                                               [normal][white]░[bold][white]▓████▓▒[bold][red]░[normal][black]                                            [normal]
say [normal][black]                                              [bold][gray]░[bold][white]▓▓▓▓▓▒[bold][red]░[bold][cyan]░[normal][black]                                             [normal]
say [normal][black]                                            [normal][cyan]░[bold][yellow]░[normal][white]░[bold][red]▒▒[bold][white]▒[bold][red]░[bold][gray]▓[normal][red]░[normal][black]                                               [normal]
say [normal][black]                                             [bold][cyan]░[bold][white]▓[bold][red]░[normal][black]                                                    [normal]
say [normal][black]                                            [normal][red]░[bold][gray]▒[normal][red]░[normal][black]                                                     [normal]
say [normal][black]                                                                                                    [normal]
say An alternative sexy Firefox logo...
save
