[1;36;44m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[45m▒▓[44m▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m
[1;36;44m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[34;46m░[36;45m▒[44m▒[47m░[0;37;46m▓[1;36;44m▒[35;46m░[36;44m░░░[33m░[35;46m░[36;44m░░░░░[34;46m▒[36;44m░░░░░░░░░░░░░[45m▒[37;46m▒[42m▓[46m▒[0;37;46m▓[1;36;44m▒▒▒[37;42m▓[43m▒▒[36;44m▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m
[1;36;44m░░░░░░░░░░░░░░░░░░░░░░░[45m▒[37;42m▓[0;37;46m▓[1;36;44m▒[45m▒[34;46m░[0;35;46m░[1;37;43m▓[33;47m▒[41m▒[31;43m▒[33;41m▒[45m▒[37;41m▒[0;37;41m▓[35;43m▒[1;37;41m▒[36;45m▒[44m░░░░░░░░░░[34;46m▒▒▒[36;44m░░░░░░▒[37;43m▒▒▒▒▒▒▒▒▒▒▓[36;45m▒▒[35;46m░[36;44m░░░░░░░░░░░░░░░░░░░░░░░░░[0m
[1;36;44m░░░░░░░░░░░░[34;46m▒[36;44m░░░░░░░[34;46m░[36;45m▒[0;37;44m▓[47m█[1;33;45m▒[41m▒[31;43m▒▒▒▒▓▓▓▓▓▒[37m▒▒[31;47m▒[37;41m▓[33;45m▒[0;37;41m▓[1;36;44m▒░░░░░░░[34;46m▒▒[36;44m░░░░░░░░[45m▒[37;47m▒[42m▓▓[43m▒▒▒▒▒[33;47m▒▒▒[37;43m▒▒[42m▓[36;44m▒[35;46m░[36;44m▒[47m░[44m▒[35;46m░[36;44m░[34;46m▒[36;44m░░░░░░░░░░░░░░░░░[0m
[1;36;44m░░░░░░░░░░░░░░░[34;46m▒[36;44m░[34;46m░[0;37;46m▓[1;43m▒[33;45m▒[41m▒[31;43m▒▓[41m██[43m▓▓▓[33;41m▒▒▒▒[45m▒[37;43m▓▓[33;45m▒[31;47m▓▒[37;41m▒[31m█[33m▒[45m▒[37;41m▒[36;44m▒[35;46m░[36;44m░░░░[35;46m░[36;45m▒[35;46m░[36;45m▒▒[34;46m░[36;45m▒▒[35;46m░[36;44m░░░░[35;46m░[34m░[0;37;46m▒[1;43m▒▒[33;47m▒▒▒▒▒▒[37;43m▒▒▒▒▒▒[36;47m░[34;46m░[36;44m░░░░░░░░░░░░░░░░░░[0m
[1;36;44m░░░░░░░░░░░░░░░░▒[37;43m▒[33;45m▓▓[31;43m▒▓▓▓▒[33;41m▒[31;43m▒[33;41m▒[45m▓▓▓▓[31;43m▒[37;47m█[43m▓[33;45m▒[31;43m▒[33;41m▒[31;43m▓[41m██[43m▒▓▓[47m▓[37m▒[0;37;46m▓▓[1;47m▒▒░[0;37;46m▓▓▓[1;47m░[0;37;46m▓[44m▓[35;46m░[37;44m▓[46m▓[1;44m▓▓[0;37;44m▓[1;36;45m▒[35;46m░[0;36;44m▒[1;35;46m░[0;37;46m▓[1;43m▒[33;47m▒▒▒▒▒▒▒▒▒▒▒▒[37;43m▒▒[36;47m░[0;35;46m░[1;36;44m▒[45m▒[34;46m░[35m░[36;44m░░░░░░░░░░░[0m
[1;36;44m░░░░░░░░░░░░░░[34;46m░░[0;37;46m▓[1;33;47m▒[41m▒[31;43m▒[33;41m▒▒▒▒▒▒▒[45m▓▓[31;43m▒[33;45m▓▓[31;43m▓[33;45m▒[41m▒[45m▓▓[41m▒[31;43m▒▒[33;41m▒[45m▓[41m▒[31;43m▒▓▓▒[33;45m▒▒[37;41m▓▒[0;37;47m▓[34m░[36;44m▒▒▒[35;46m░░░░[37m▓[1;47m▒▓▒[44m▓[0;37;46m▓[35m░░[1;37;47m▒[43m▒[33;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;43m▒[0;37;46m▓[1;34m░░[36;45m▒[34;46m░[36;44m░░░░░░[0m
[1;36;44m░░░░░░░░░░░░░░[34;46m░░[37;47m▒[33;41m▒[31;43m▒[33;45m▓[41m▒▒[45m▓[41m▒▒▒[45m▓[43m▓[41m▒▒[45m▓▓[31;43m▓[41m█[33m▒▒▒[45m▓▓▓▓▓▓[43m▓[45m▓[31;43m▒[41m█[43m▓▓[33;45m▒[30;40m█[32;44m░[36m▒[45m▒▒[44m▒▒[45m▒▒▒▒[34;46m░[36;45m▒[0;35;46m░[1;32;44m░[0;35;46m░[37;44m▓▓[43m▓[1m▒[33;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[43m▓▓▓[47m▒[37;43m▒▓[36;47m░[44m░░░░░░[0m
[1;36;44m░░░░░░░░░░░░░░[35;46m░[0;37;46m▓[1;33;45m▓[41m▒▒[45m▓[41m▒▒[45m▓[41m▒▒[31;43m▒[33;45m▓▓[41m▒[31;43m▒[33;41m▒[45m▓[41m▒[31;43m▓▒[33;41m▒[45m▒▒▒▒[41m▒[45m▓▓[43m▓▓[31m▒▒[33;41m▒▒▒[0;37;43m▓[1;36;47m░[37m█████[46m▓[36;45m▓▓[44m▒[45m▓[37;46m▒[36;44m▒▒[34;46m░[0;35;46m░[37m▓[47m█[1;43m▒▒[33;47m▒▒▒[37;43m▒[33;47m▒▒▒▒▒▒▒▒▒▒▒▒▒[43m▓▓▓[47m▒[37;43m▒[0;37;42m▓[36;44m▒[1m░░░░░[0m
[1;36;44m░░░░░░░░░░░░░░▒[37;43m▒[33;45m▓[41m▒[45m▓▓[41m▒[31;43m▒[33;41m▒▒▒[31;43m▓[33;41m▒[45m▓[41m▒[31;43m▒[33;41m▒▒[45m▓▓[41m▒[45m▒[37;41m▒[0;34;47m░[1;37;44m▓[41m▓[33;45m▓▓[41m▒[45m▓[41m▒▒[45m▓[31;43m▓[33;41m▒[47m▒[0;37;47m░[1;36;44m▒[37;46m▓▓[47m██[46m▓▓[36m▓[44m▓[45m▓▓[37;46m▒▒▒▒[0;37;46m▓[44m▓[46m▓▓[1;33;47m░▒▒▒▒[37;43m▒[33;47m▒▒▒▒[43m▓[47m▒▒▒▒▒▒[43m▓▓▓▓[47m▒[37;43m▒[0;37;46m▒[1;35m░[36;44m░░░░░[0m
[1;36;44m░░░░░░░░░░░░░[35;46m░[37;47m░[33;41m▒▒▒[45m▓[41m▒[31;43m▓▓[33;41m▒▒[31;43m▒▓[41m█[43m▓[33;45m▓[41m▒▒▒▒▒[45m▓[37;43m▒▓[47m█▓[41m▓[43m▓[35m░[0;37;41m▓[1;33;45m▒[31;43m▒[33;45m▓▓▒[37;43m▒[46m▒[36;45m▓[37;46m▓▓▓[36m▓[44m▓▓▓[46m▓[37m▒[36m▓[45m▓▓[37;46m▒[36;45m▓[44m▒▒[34;46m░[0;36;44m▒[32m░[1m░[0;37;43m▓[1m▒[33;47m▒▒▒▒▒▒[37;43m▒[33;47m▒[43m▓▓[47m▒▒▒▒▒[45m▓[47m▒▒▒[37;43m▒[0;36;44m▒[1m░░░░░░[0m
[1;36;44m░░░░░░░░░░░░[34;46m░[0;37;46m▓[1;33;41m▒[31;43m▒[33;41m▒[45m▓[41m▒[31;43m▓▓[33;41m▒▒▒[31;43m▒▓[41m█[43m▓[33;41m▒[31;43m▒[33;45m▒▒▒▒▒▒[37;47m▓█▓[41m▓▓▒[33;45m▒[31;43m▒▒[0;33;47m░[37;46m▒[1;36;45m▓[37;46m▒[36;45m▓▓▓[46m▓[37m▓[36m▓█▓[37m▓▓▓▒[36;45m▓[44m▒[45m▓▓▓[44m▒[45m▒[35;46m░[0;36;44m▒[32m░[1;30m▓[32m░[34;43m░[37m▒[33;47m▒[45m▓▓[47m▒▒▒▒▒[43m▓[45m▓[47m▒[45m▓[47m▒[45m▓▓[47m▒▒[0;37;43m▓[36;44m▒▒[1m░░░░░[0m
[1;36;44m░░░░░░░░[0;36;44m▒[1;35;46m░[34m░[0;37;46m▓[1;43m▒[33;45m▓[41m▒[45m▓[41m▒[31;43m▒▓▒[33;45m▓[41m▒[45m▓[41m▒[31;43m▓▓▒[33;45m▓▒[37;47m███[43m▓▒▒▒[33;45m▒[37;41m▓▓▒▒[33;45m▒▒[0;37;43m▓[46m▓[1;34m░[36;45m▒▓▓[37;46m▓▓▓▓[36m▓[44m▓[46m▓▓[45m▓▓[37;46m▓[47m█[46m▓[36;45m▓▓[44m▒▒[0;37;44m▓[1;33;45m░[32;44m░[0;36;44m▒[1;33m░[32;45m░[33m░[34;41m░[30;40m▒[37;43m▒[33;47m▒[45m▓▓▓▓[47m▒▒▒[45m▓▓▓[43m▓[45m▓▓[47m▒▒[37;43m▒[32;44m░░[0;36;44m▒▒[1m░░░[0m
[1;36;44m░░░[0;36;44m▒[1;34;46m░[0;36;47m░[37;42m▓▓[1;43m▒▒[33;45m▓▓▓▓▓[41m▒▒▒[45m▓▓[41m▒▓[45m▓[31;43m▓▒[33;41m▒[45m▓[41m▒[37;43m▓▓▓▓▒▒▒[33;41m▒▒▒[32m░[44m░[0;35;46m░[1;36;45m▒▒[34;46m░░░░[36;45m▒▒[44m▒▒[45m▓[44m▒▒[45m▓▓[44m▒▒▒▒▒▒[45m▒▒▒[37;47m▒[41m▓[0;37;47m░[1m░[41m▓▒[0;37;41m▓[1;30m▒[0;34;41m░[31;47m▓[1;33;45m▒[47m▒▒[45m▓▓▓▓▓[47m▒[45m▓▓▓[41m▓[45m▓[43m▓▓[47m▒▒░░[0;37;42m▓[1;32;44m░[30m▒[36m░░[0m
[1;36;44m░░░░[0;36;44m▒[35;46m░[1;37;43m▒[33;47m▒[45m▓▓▓[41m▒▒▒▒▒▒[31;43m▒▒▓[33;45m▓[41m▓▒▒[45m▓[41m▓[31;43m▒[33;41m▒[37;43m▓▓▒▒▒[33;45m▒▒▒[35;43m░[33;45m▒▒[37;41m▒[0;37;41m▓[1;33;44m░[32m░[0;36;44m▒[1;34;46m░[35m░[34m░[35m░[34m░[36;45m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;35;46m░[1;37;47m▓█[43m▓▓▒[33;45m▒[37;41m▓▓[31;47m░[30;41m▒[35;43m░[33;47m▒▒▒[43m▓[45m▓[41m▒[45m▓▓[43m▓[45m▓▓[41m▓[45m▓[43m▓▓▓[47m▒▒▒▒[0;37;42m▓[36;44m▒[1;30m▒[36m░░[0m
[1;36;44m░░░[0;36;44m▒[47m░[1;37;43m▒[33m▓▓[45m▓▓[41m▒[45m▓[41m▓[45m▓[41m▒▒▒▒▒[45m▓[43m▓[41m▒▒[43m▓[41m▓▓[31;43m▓[33;41m▒[37;43m▓[47m████████████[41m▓[0;31;47m░[34;40m░[1;33;44m░[34;46m░░░░[36;45m▒[44m▒▒▒▒[45m▓▓▓▓▓[37;46m▓▓[47m▓[43m▓▓▓▒▒[33;45m▒▒▒[37;41m▒[0;31;47m░[1;30;41m▓[35;43m░[33;45m▒[43m▓[47m▒▒▒[45m▓[41m▒[45m▓▓[41m▓[45m▓▓▓[47m▒[43m▓▓[41m▓[43m▓[45m▓▓[47m▒░[32;44m░[0;32;44m░[1;30m▒[36m░[0m
[1;36;44m░[0;36;44m▒▒[35;46m░[37;42m▓[1;43m▒[33;47m▒[45m▓[41m▓▓▓▓▓[45m▓[41m▒▒▒▒▒[43m▓▓[41m▒▒[43m▓▓[41m▓▒▒[37;43m▒[47m███[41m▓▒▒▓▓[47m██████▓░[30;44m▓[0;34;40m░[36;44m▒[1;34;46m░░[36;44m▒▒[45m▓▓[37;46m▓▓▓[47m██▓█[43m▓▓▒▓▒[33;45m▒[35;43m░[0;30;47m░[1;33;44m░[32m░[30;40m▒[0;37;43m▒[1;33;45m▓▓[43m▓[47m▒▒▒[41m▓[45m▓[41m▓▓[45m▓▓[43m▓▓▓█[41m▓▓[45m▓[41m▒[45m▓[47m▒[37;43m▒[30;46m▓[0;32;44m░░[33m░[0m
[1;36;44m░░░[0;36;44m▒▒[35;46m░[1;33;47m▒[41m▓▓▓▓▓[45m▓▓[41m▒▒▒[31;43m▒[33;41m▒[43m▓▓[45m▓[41m▒[43m▓▓▓[41m▓[31;43m▒[33;45m▓[37;43m▓[47m██[41m▓▓▓[47m██▓[43m▓[47m▓██████[41m▓[33;44m░[32m░[0;35;46m░[1;37;44m▓[47m▓██████[43m▓▓▒▒▒▒▒[34m░[37;40m░[32;44m░[0;36;44m▒[32m░[1m░[0;33;47m░[1;45m▓▓▓[43m▓▓[45m▓▓▓▓▓▓[43m▓▓▓▓▓[41m▓[45m▓[41m▓[45m▓▓[47m▒▒▒[0;37;43m▓[1;32;44m░[0;33;44m░[32m░[0m
[36;44m▒▒▒▒[35;46m░[1;37;43m▒[33m▓[41m▓▓▓[43m▓▓[45m▓▓[41m▒▒▒▒▒[45m▓[43m▓[45m▓[31;43m▒[33;41m▓▓[43m▓▓[41m▒[31;43m▒[33;45m▓[37;43m▒▓▓[47m▓█████[43m▓▓▓[47m██████▓███████[43m▓▓▒▒▓▓[47m▓▒[0;37;44m▓▓[1m▓[47m▒[0;37;47m░▓[1;30;40m█[33;47m░[45m▓[41m▒[45m▓[43m▓[41m▓[45m▓▓▓[41m▒[45m▓[43m▓▓▓▓▓[41m▓▒▓[45m▓[43m▓[47m▒▒▒▒[37;43m▒[32;44m░[0;32;44m░░[0m
[36;44m▒▒▒▒[37;47m░[1;33;45m▓[43m▓[41m▓▓[43m▓▓▓[45m▓▓▓▓[41m▒[45m▓[41m▒▒[45m▓[43m▓[41m▒[45m▓[41m▓▒▓▓▒▒▒[37;43m▒▓[41m▓[47m█████▓[43m▓[33;45m▒[36;41m░[0;37;41m▓[1m▓[47m██████▓[41m▓▓▓▓[47m░[0;37;47m█[1m░▒▓████████[41m▓▒[33;45m▒▓[41m▒▓▓▒▒[45m▓[41m▒[43m▓▓[45m▓[41m▓▓▓[45m▓▓[43m▓▓▓▓[47m▒▒▒▒[37;43m▒[32;44m░[0;32;44m░░[0m
[1;30;44m▒▒[0;32;44m░[36m▒[37;46m▓[1;33;43m▓▓▓▓[45m▓▓[43m▓▓[45m▓▓▓▓▓▓[41m▒▒[43m▓[45m▓[31;43m▒[33;45m▓▓[31;43m▒▒[33;41m▒[31;43m▒[33;41m▒[37;43m▒▓[41m▓▓▓[47m██▓[41m▓[33;45m▒[32;41m░[0;30;40m [34m░[37m░▒[1;47m░▓█▓[41m▓▒[0;37;41m▓[1;30;47m▓[0;34;47m░[1;30m▓[37m▒████████████[41m▓▒[33;45m▒[47m▒[45m▓[41m▓▒[31;43m▒[33;41m▓▓[43m▓▓[41m▓[45m▓[41m▓[45m▓▓▓▓▓▓▓[47m▒▒▒▒[37;43m▒[0;33;47m░[32;44m░[34;40m▒[32;44m░[0m
[1;30;44m▒[0;32;44m░░░[35;46m░[1;37;43m▒[33m▓▓▓▓[45m▓[43m▓▓[45m▓▓▓▓▓[43m▓[45m▓[41m▒▒▓[45m▓[41m▒[45m▓[31;43m▒▓▓▒▓[33;41m▒[37;43m▒▒[41m▓▒▒▒[31;47m░[36;41m░[0;30;47m▓[34;40m░░░░░░[35;46m░[37;44m▓[1;30m▓▓[0;37;47m▓[1m▒▓█████████▓▓████[41m▓▓[33;45m▒[37;43m▒[33;45m▓[41m▓[31;43m▓[33;41m▒▓▓▓▓▒▒▓[45m▓▓▓▓▓▓[47m▒▒▒▒▒[0;37;43m▓[34;40m░▒▒▒[0m
[1;30;44m▒[0;32;44m░░░░[1;30;46m▓[33;47m▒[43m▓▓▓[45m▓[43m▓▓▓[45m▓▓▓▓[43m▓▓[41m▓▒▒▓[45m▓[41m▒▒[31;43m▓▓▓▒▒[33;45m▒[37;43m▓[41m▓▓▒[31;47m░[30;40m░[0;30;40m  [1m█[37;47m░[46m▓[0;37;46m▓[1;44m▓[47m▓▓░[41m▓[47m███████████[41m▓▓▓[47m████▓[41m▓▒[33;45m▒[47m▒[45m▓[41m▓▒▓▓▓▓[45m▓[41m▒▓[45m▓[41m▒▒▒[45m▓[47m▒▒▒▒▒▒[0;33;47m░[34;40m░░▒▒▒[0m
[32;44m░░░░░░[37;40m▒[1;43m▒[33m▓▓▓[45m▓▓[43m▓▓▓[45m▓[43m▓▓▓▓[41m▓▓▓[43m▓[45m▓▓▓[41m▒[31;43m▒▒[33;41m▒▒▒[37;43m▓▓[33;45m▒[41m▒[32m░[0;30;40m   [34m░[1;30;44m▓[0;37;44m▓[1;47m▓▓[43m▓[47m██████████▓[41m▓▓▒▓[47m█████[41m▓▒[33;45m▒[41m▒[47m▒[45m▓[41m▓[45m▓▓[41m▓▓▓[45m▓[41m▓▓▓[45m▓▓▓▓▓[47m▒▒▒░[37;40m░[0;34;40m░░░▒▒[32;44m░[0m
[32;44m░░░░░░[34;40m▒[1;32;44m░[0;33;47m░[1;43m▓▓[45m▓▓▓[43m▓▓▓▓▓▓[45m▓[41m▓▓▓▓[43m▓▓[45m▓▓[41m▒▒[31;43m▒[33;45m▓[37;43m▒▓[47m█[43m▓▓▒▒[30m▓[40m░[0;30;40m  [1;47m░[37m▓██████████▓[41m▓▓▒▓[47m▓█████[41m▓▒[33;45m▒[31;43m▒[33;41m▒[45m▓[41m▒▓[45m▓▓[41m▓▓▓▓[45m▓[41m▒▒▒[45m▓▓[47m▒▒▒[30;43m▓[40m▒[0;34;40m░░░░░[32;44m░░░[0m
[32;44m░░░░░░[34;40m▒▒░[1;43m░[37m▒[33;45m▓▓[43m▓▓▓▓▓▓▓▓[45m▓▓[41m▓▓[43m▓▓▓[45m▓[41m▒▒▒[45m▓[37;43m▓[47m█████[43m▓▓▒[30;41m▓[37;47m▓██████████▓[41m▓▓▓▒▓[47m██████[41m▓▓[33;45m▒[31;43m▒▓[33;41m▒[31;43m▒[33;41m▒[45m▓[41m▒▒[45m▓▓[41m▒▒▒▒[45m▓▓[43m▓[47m▒[37;43m▒[0;37;40m▒[34m░░░░░░░░▒[32;44m░[34;40m▒[0m
[32;44m░░░░░░[34;40m▒▒░░[37m▒[1;33;47m▒[45m▓▓▓[43m▓▓▓▓▓▓▓▓[45m▓▓▓[43m▓▓[45m▓[41m▒[45m▓▓▒[37;47m███████████████████▓[41m▓▓▓▒▒▒[47m██████[41m▓▓▒[33;45m▒[31;43m▓▒▓[33;41m▒[45m▓[41m▒▒▒▒▒▒▒[45m▓▓▓[47m▒[37;43m░[34m░[0;34;40m░░░░░░░░░░▒▒▒[0m
[34m▒▒▒▒▒▒▒▒▒░░[1;43m░[33;47m▒[45m▓▓[43m▓▓▓▓▓▓▓▓▓▓[45m▓[43m▓▓[45m▓▓▓▒[37;41m▓[47m█████████████████▓[41m▓▓▓▒▒▒[33;45m▒[37;47m▓██████[41m▓▒[33;45m▒[31;43m▒▓▓[33;41m▒[45m▓[41m▒▒[31;43m▒▒▒[33;41m▒▒[45m▓▓▓[47m▒▒[37;43m▒[30m▓[40m▒[0;34;40m░░░░░░░░[32;44m░[34;40m▒[32;44m░░[0m
[34m▒▒▒▒▒▒▒▒▒▒░░[1;30;43m▓[34m░[0;37;43m▒[1;33;47m▒[43m▓▓▓▓▓▓▓▓[45m▓▓[43m▓▓▓[45m▓▓[37;43m▓▓[47m████████████████▓[41m▓▓▒▒[31;47m▒[43m▒▓[33;45m▒[37;47m██████[43m▓▒[33;45m▒[41m▒[31;43m▓▓[33;41m▒▒▒▒▒▒[45m▓▓▓▓[47m▒▒▒▒▒[37;43m░[0;37;43m▒[1;40m░[0;34;40m░░░░░░░[32;44m░░[34;40m▒[32;44m░░[0m
[34m▒▒▒▒▒▒▒▒▒░░░░░░[30;47m▓[1;33;44m▒[47m▒[43m▓▓▓▓▓▓[45m▓▓[43m▓▓▓[45m▓[31;43m▒[37m▒[41m▓[47m▓█████████████▓[41m▓▓▒▒[33;45m▒[31;43m▒▓▓▓[37m▒▓[47m████[43m▓▒▒[33;41m▒[31;43m▒▒[33;41m▒▒▒▒[45m▓▓▓▓▓[47m▒[37;43m░[0;37;43m▒[1;30m▓[34m░[37;40m░[0;37;40m░[34m░░░░░░░░░░[32;44m░[34;40m▒▒▒[32;44m░[0m
[34m░░░░░▒▒▒▒▒░░░░░░[30m [37;43m▒[1;33m▓▓▓▓▓▓▓▓▓[47m▒[43m▓▓[41m▒[31;43m▒[37;41m▒▒▓▓[47m▓██████▓▓[41m▓▓▓▓▒[33;45m▒[31;43m▒▓▓▓▓▒[37m▒▓[47m██[43m▓▒▒▒[33;41m▒[31;43m▒[33;41m▒▒[31;43m▒▒[33;41m▒[45m▓▓[41m▒▒[45m▒[37;40m░[0;34;40m░[30m  [34m░░░░░░░░░░░[32;44m░[34;40m░░░[32;44m░░[34;40m▒[32;44m░[0m
[34m░░░░░░░░░░░░░░░░[30m [1m▒[33;47m▒[43m▓▓▓▓▓▓▓▓▓▓▓[45m▓[41m▒[31;47m▒[43m▓▒[37;41m▒▓▓▓▓▓▓▓▓▓▓▒▒[33;45m▒[31;43m▒▓▓▒▒▒▓▓[37m▒▓[47m██[43m▒▒▒[33;41m▒[31;43m▓▒[33;41m▒▒▒▓[45m▓▓▒[34;43m░[30;40m▒[0;34;40m░[30m       [34m░░░░░░░░░░░░░░░░[0m
[34m░░░░░░░░░░░░░░░░[30m [1m▒[33;47m▒▒▒[43m▓▓▓▓▓▓▓[47m▒[43m▓▓[45m▓▒[30;41m▒[31;43m▒[41m█[43m▓[33;45m▒[37;41m▒▒▒▒▒▒[33;45m▒▒▒[31;43m▒[41m█[43m▓▓▓▓▓▒▒▒[37m▒▓▓▓▒▒▒[31m▒▓[33;41m▒▒[45m▓▓▓[30;43m▓[40m░[0;30;40m        [34m░[30m [34m░░░░░░░░░░░░░░░░░[0m
[34m░░░░░░░░░░░░░░░░░[1;43m░[33;47m░[34;43m░░[37m░[33m▓▓▓▓▓▓▓▓[47m▒[43m▓[45m▓[47m▒[0;35;43m░[1m░[31m▒▓▓▒▒▒▒▒▒▓▓▓[41m███[43m▓▓▒▓▓▓[37m▒▒▒▒▒▒[33;45m▒▒▒▒▒[0;35;43m░[1;37;40m░[30m░[0;30;40m        [34m░░[30m [34m░░░░░░░░░░░░░░░░░░[0m
[34m░░░[30m  [34m░░░░░░░░░░░░[30;47m▓[34;40m░[30m   [1;34;43m░[33;47m░▒[43m▓▓▓▓▓[47m▒▒▒▒[37;43m░[30m▓[47m▓[0;37;41m▓[1;35;43m░[31;47m▒[33;45m▒[31;43m▒▒▒▓▒▒▒[33;41m░░[31;43m▒▒▒▒▒▒[33;45m▒[37;43m▒▓▒▒▒[33;45m▒[0;33;40m░[30m               [34m░░░░░░░░░░░░░░░░░░░░░[0m
[34m░░░░░[30m [34m░[30m   [34m░░░░░░░░[30m       [37m░[1;34;43m░░[30m▓[34m░░[0;33;40m░[30;47m▓[40m [1;37;47m░███[41m▓▓▓[43m▓▒[33;45m▓[31;43m░[0;32;41m░[31;40m▒[30m     [1m░[0;37;40m░[1;30m▒[34;43m░[37m▒▒▒▒▒[33;45m▒[0;31;43m▒[30;40m             [34m░░░░░░░░░░░░░░░░░░░░░[30m  [34m░[0m
[34m░░░░░░░[30m                           [1;37;47m█████[43m▓▒▒▒[0;35;43m░[33;40m░[30m          [1;36;41m░[37m▓[43m▓▒▒▓[33;45m▒[30;40m░[0;30;40m            [34m░░░░░░░░░░░░░░[30m    [34m░░[30m     [0m
[34m░░░░░░░░░[30m                       [1;34;43m░[33;45m▒[37;43m▓[47m███[43m▓▒▒▒[0;35;43m░[30;40m         [1;36;41m░[0;37;41m▓[1m▓[43m▓[47m█[43m▓▓▒[33;45m▒[32;41m░[0;30;40m             [34m░░░░░░░░░░[30m               [0m
[34m░░░░░░░░░░[30m                   [1m░[37m░[0;37;40m▒[1;43m▒▓[47m███[43m▓▒▒[33;45m▒[0;33;40m░[30m        [37;47m▒[1m███████[43m▓▒[33;45m▒[0;33;40m░[30m        [34m░░░░░░░░░░░░░░[30m                [0m
[34m░░░░░░░░░░[30m                  [37;47m▓[1m▓[41m▓▓[47m▓█[41m▓▓▒▒[31;47m░[0;31;40m░[30m         [37m░[1;47m████████[43m▒[33;45m▒[0;31;43m▒[30;40m          [34m░░░░░░░░░[30m                    [0m
[34m░░░░░░░░░░[30m                [1;36;41m░[37m▒▓[43m▓[47m██▓[41m▓▒▒[31;47m░[0;31;40m░[30m            [1;37;47m▒█████[43m▓▒▒[32;41m░[0;30;40m              [34m░[30m                         [0m
[34m░░░░░░[30m                   [31m░[1;37;41m░▒▓[47m██[41m▓▒[0;37;41m▒[1;36m░[0;30;40m               [1;47m▓[37;43m▓[47m██[43m▓▓▓[35m░[0;30;40m                                          [0m
[30m                          [37;41m▓[1m▓▒▒[0;37;41m▓[1;36m░[0;30;40m                  [33;47m░[1;37;43m▓▓[47m█[41m▓▓▒[0;31;40m░[30m                                          [0m
[30m                        [1;36;41m░[30m▒▒[36m░[0;30;40m                    [1m░[41m▓[37m▓[47m███[41m▓▒[0;37;41m▒[30;40m                                           [0m
[30m                                               [37;47m░[1;41m▓[47m████[41m▓▒[31;47m░[0;30;40m                                            [0m
[30m                                              [1m░[37;47m▓▓▓▓[41m▓▒[31;47m░[36;41m░[0;30;40m                                             [0m
[30m                                            [36;41m░[1;33;45m░[0;37;41m░[1;31;47m▒▒[37;41m▒[31;47m░[30;41m▓[0;31;40m░[30m                                               [0m
[30m                                             [1;36;41m░[37m▓[31;47m░[0;30;40m                                                    [0m
[30m                                            [31m░[1;30;41m▒[0;31;40m░[30m                                                     [0m
[30m                                                                                                    [0m
An alternative sexy Firefox logo...
