@desc here as [white] ________   .---.       ,-----.    .--.      .--.    .-''-.  .-------.       .-'''-.  [normal]
@notedit here.description
say [white]|[white]        [white]|[white]  [white]|[white] [cyan],_[white]|[white]     [white].'[white]  [green].-,[white]  [white]'.[white]  [white]|[white]  [white]|[magenta]_[white]     [white]|[white]  [white]|[white]  [white].'[red]_[white] [red]_[white]   [white]\[white] [white]|[white]  [yellow]_[white] [yellow]_[white]   [white]\[white]     [white]/[white] [cyan]_[white]     [white]\[white] [normal]
say [green]|[white]   [green].----'[cyan],-./[white]  [cyan])[white]    [cyan]/[white] [green],-.|[white]  [green]\q_[white] [cyan]\[white] [green]|[white] [magenta]_([white] [magenta])_[white]   [green]|[white]  [green]|[white] [green]/[white] [red]( `[white] [red])[white]   [green]'|[white] [yellow]([white] [yellow]'[white] [yellow])[white]  [green]|[white]    [cyan](`'[white] [cyan])[green]/`--'[white] [normal]
say [green]|[white]  [red]_[green]|____[white] [cyan]\[white]  [cyan]'[yellow]_[white] [cyan]'`)[white] [cyan];[white]  [green]\[white]  [green]'[white]_[white] [green]/[white]  [green]|[white] [cyan]:[green]|[magenta](_[white] [yellow]o[white] [magenta]_)[white]  [green]|[white]  [green]|.[white] [red](_[white] [yellow]o[white] [red]_)[white]  [green]||[yellow](_[white] [cyan]o[white] [yellow]_)[white] [green]/[white]   [cyan](_[white] [yellow]o[white] [cyan]_)[green].[white]    [normal]
say [green]|[red]_([white] [red])_[white]   [green]|[white] [cyan]>[white] [yellow](_)[white]  [cyan])[white] [cyan]|[white]  [green]_`,[white]/[white] [white]\[white] [green]_/[white]  [cyan]|[green]|[white] [magenta](_,_)[white] [green]\[white] [green]|[white]  [green]||[white]  [red](_,_)[green]___||[white] [yellow](_,_)[green].'[white] [green]__[green] [white] [cyan](_,_)[green].[white] [green]'.[white]  [normal]
say [red](_[white] [yellow]o[red]._)[green]__|[cyan]([white]  [cyan].[white]  [cyan].-'[white] [cyan]:[white] [green]([white]  [green]'[white]\_/[white] [green]\[white]   [cyan];[green]|  |/    \|  |'[white]  [green]\[white]   [green].---.|[white]  [green]|\[white] [green]\[white]  [green]|[white]  [green]|.---.[white]  [green]\[white]  [green]:[white] [normal]
say [green]|[red](_,_)[white]     [cyan]`-'`-'[green]|___[cyan]\[white] [green]`"/[white]  [green]\[white]  [green])[white] [cyan]/[white] [green]|[white]  [green]'[white]  [green]/\[white]  [green]`[white]  [green]|[white] [green]\[white]  [green]`-'[white]    [green]/|[white]  [green]|[white] [green]\[white] [green]`'[white]   [green]/\[white]    [green]`-'[white]  [green]|[white] [normal]
say [green]|[white]   [green]|[white]       [green]|[white]        [green]\[cyan]'.[white] [green]\_/``"[cyan].'[white]  [green]|[white]    [green]/[white]  [green]\[white]    [green]|[white]  [green]\[white]       [green]/[white] [green]|[white]  [green]|[white]  [green]\[white]    [green]/ [white] [green]\[white]       [green]/[white]  [normal]
say [green]'---'[white]       [green]`--------`[white]  [cyan]'-----'[white]    [green]`---'[white]    [green]`---`[white]   [green]`'-..-'[white]  [green]''-'[white]   [green]`'-'[white]    [green]`-...-'[white]   [normal]
say                                                                                       [normal]
say These are the flowers
save
