[1m ________   .---.       ,-----.    .--.      .--.    .-''-.  .-------.       .-'''-.  [0m
[1m|[0;37;40m        [1m|[0;37;40m  [1m|[0;37;40m [36m,_[1;37m|[0;37;40m     [1m.'[0;37;40m  [1;32m.-,[0;37;40m  [1m'.[0;37;40m  [1m|[0;37;40m  [1m|[35m_[0;37;40m     [1m|[0;37;40m  [1m|[0;37;40m  [1m.'[0;31;40m_[37m [31m_[37m   [1m\[0;37;40m [1m|[0;37;40m  [1;33m_[0;37;40m [1;33m_[0;37;40m   [1m\[0;37;40m     [1m/[0;37;40m [1;36m_[0;37;40m     [1m\[0;37;40m [0m
[1;32m|[0;37;40m   [1;32m.----'[0;36;40m,-./[37m  [36m)[37m    [1;36m/[0;37;40m [1;32m,-.|[0;37;40m  [1;32m\q_[0;37;40m [1;36m\[0;37;40m [1;32m|[0;37;40m [1;35m_([0;37;40m [1;35m)_[0;37;40m   [1;32m|[0;37;40m  [1;32m|[0;37;40m [1;32m/[0;37;40m [31m( `[37m [31m)[37m   [1;32m'|[0;37;40m [1;33m([0;37;40m [1;33m'[0;37;40m [1;33m)[0;37;40m  [1;32m|[0;37;40m    [1;36m(`'[0;37;40m [1;36m)[32m/`--'[0;37;40m [0m
[1;32m|[0;37;40m  [1;31m_[32m|____[0;37;40m [36m\[37m  [36m'[1;33m_[0;37;40m [36m'`)[37m [1;36m;[0;37;40m  [1;32m\[0;37;40m  [1;32m'[37m_[0;37;40m [1;32m/[0;37;40m  [1;32m|[0;37;40m [1;36m:[32m|[35m(_[0;37;40m [1;33mo[0;37;40m [1;35m_)[0;37;40m  [1;32m|[0;37;40m  [1;32m|.[0;37;40m [31m(_[37m [1;33mo[0;37;40m [31m_)[37m  [1;32m||[33m(_[0;37;40m [1;36mo[0;37;40m [1;33m_)[0;37;40m [1;32m/[0;37;40m   [1;36m(_[0;37;40m [1;33mo[0;37;40m [1;36m_)[32m.[0;37;40m    [0m
[1;32m|[31m_([0;37;40m [1;31m)_[0;37;40m   [1;32m|[0;37;40m [36m>[37m [1;33m(_)[0;37;40m  [36m)[37m [1;36m|[0;37;40m  [1;32m_`,[37m/[0;37;40m [1m\[0;37;40m [1;32m_/[0;37;40m  [1;36m|[32m|[0;37;40m [1;35m(_,_)[0;37;40m [1;32m\[0;37;40m [1;32m|[0;37;40m  [1;32m||[0;37;40m  [31m(_,_)[1;32m___||[0;37;40m [1;33m(_,_)[32m.'[0;37;40m [1;32m__[0;32;40m [37m [1;36m(_,_)[32m.[0;37;40m [1;32m'.[0;37;40m  [0m
[1;31m(_[0;37;40m [1;33mo[31m._)[0;32;40m__|[36m([37m  [36m.[37m  [36m.-'[37m [36m:[37m [1;32m([0;37;40m  [1;32m'[37m\_/[0;37;40m [1;32m\[0;37;40m   [36m;[32m|  |/    \|  |'[37m  [32m\[37m   [32m.---.|[37m  [32m|\[37m [32m\[37m  [32m|[37m  [32m|.---.[37m  [32m\[37m  [32m:[37m [0m
[32m|[1;31m(_,_)[0;37;40m     [36m`-'`-'[32m|___[36m\[37m [1;32m`"/[0;37;40m  [1;32m\[0;37;40m  [1;32m)[0;37;40m [36m/[37m [32m|[37m  [32m'[37m  [32m/\[37m  [32m`[37m  [32m|[37m [32m\[37m  [32m`-'[37m    [32m/|[37m  [32m|[37m [32m\[37m [32m`'[37m   [32m/\[37m    [32m`-'[37m  [32m|[37m [0m
[32m|[37m   [32m|[37m       [32m|[37m        [32m\[36m'.[37m [1;32m\_/``"[0;36;40m.'[37m  [32m|[37m    [32m/[37m  [32m\[37m    [32m|[37m  [32m\[37m       [32m/[37m [32m|[37m  [32m|[37m  [32m\[37m    [32m/ [37m [32m\[37m       [32m/[37m  [0m
[32m'---'[37m       [32m`--------`[37m  [36m'-----'[37m    [32m`---'[37m    [32m`---`[37m   [32m`'-..-'[37m  [32m''-'[37m   [32m`'-'[37m    [32m`-...-'[37m   [0m
                                                                                      [0m
These are the flowers
