@desc here as [bold][white]      :::    ::: :::::::::: :::        :::        :::::::: [normal]
@notedit here.description
say [bold][cyan]     :+:    :+: :+:        :+:        :+:       :+:    :+: [normal]
say [normal][cyan]    +:+    +:+ +:+        +:+        +:+       +:+    +:+  [normal]
say [normal][cyan]   +#++:++#++ +#++:++#   +#+        +#+       +#+    +:+   [normal]
say [bold][blue]  +#+    +#+ +#+        +#+        +#+       +#+    +#+    [normal]
say [bold][blue] #+#    #+# #+#        #+#        #+#       #+#    #+#     [normal]
say [normal][blue]###    ### ########## ########## ########## ########       [normal]
say HELLO
save
