@desc here as         [bold][white]`'::.[normal][white]                   [normal]
@notedit here.description
say     [bold][red]_________[normal][yellow]H[normal][white] [normal][green],[bold][green]%%&%,[normal][white]           [normal]
say    [normal][red]/[bold][red]\ [normal][white]    [bold][red]_[normal][white]   [bold][red]\[normal][green]%[bold][green]&[normal][green]&%[bold][red]%[normal][green]&[bold][green]%[normal][white]          [normal]
say   [normal][red]/[normal][white]  [bold][red]\___/[normal][white]^[bold][red]\___\[normal][green]%[bold][red]&[normal][green]%[bold][green]%[bold][red]&[bold][green]&[normal][white]          [normal]
say   [normal][yellow]|[normal][white]  [normal][yellow]|[normal][white] [normal][cyan][][normal][white]   [normal][cyan][][normal][white] [normal][yellow]|[normal][green]%[normal][yellow]\[normal][green]Y&%[bold][green]'[normal][white]          [normal]
say   [normal][yellow]|[normal][white]  [normal][yellow]|[normal][white]   [bold][blue].-.[normal][white]   [normal][yellow]|[normal][white] [normal][yellow]||[normal][white]             [normal]
say [normal][green]~~@._[normal][yellow]|[bold][yellow]@[bold][magenta]@[normal][green]_[bold][blue]|||[normal][green]_[bold][cyan]@[bold][red]@[normal][yellow]|[normal][green]~[normal][yellow]||[normal][green]~~~~~~~~~~~~~[normal]
say      [normal][green]`[bold][green]""[normal][green]"[bold][blue])[normal][white] [bold][blue])[normal][green]"[bold][green]""[normal][green]`[normal][white]                [normal]
say This is an imported ASCII art

save
