@desc here as ▒[bold][white]████████████████████████████████████████████████████████████████████████████▒[normal][black]                      [normal]
@notedit here.description
say [bold][gray]░[bold][white]███████████████████████████████████████████████████████▓▓▓▓▒░░░░▒▒▓██████████▓[normal][black]                     [normal]
say [normal][black] [bold][white]▓█████████████████████████████████████████████████▓▒[bold][gray]░▓▓[normal][black]░[bold][white]░[bold][gray]▒[bold][white]░░░[normal][white]▒▒[normal][black]░[bold][gray]▓▓░[normal][white]▒[bold][white]▒▓▓████████[bold][gray]▒[normal][black]                   [normal]
say [normal][black] [normal][white]▒[bold][white]██████████████████████████████████████████▓▒[normal][white]▒[normal][black]░[bold][white]░[normal][black]▓  [bold][gray]░[normal][black]▓[bold][gray]░[normal][black]          ▓[normal][white]▒[bold][gray]▓[normal][white]░▓[normal][blue]░[bold][yellow]░[normal][black]░[bold][gray]▓[normal][white]▓░██[bold][gray]░░[normal][white]▓[bold][gray]░[normal][black]                  [normal]
say [normal][black]  [bold][white]████████████████████████████████████▓▒[normal][white] [bold][white]░[normal][black]                      [normal][blue]░[normal][black]▓[bold][gray]▒▒[normal][black]▓         [normal][white]▒[normal][blue]░[bold][gray]░[bold][yellow]░░[normal][black]                 [normal]
say [normal][black]  [bold][white]▓████████████████████████████▓▓▓░[normal][black]░▓                                        [normal][blue]░░[normal][black]                     [normal]
say [normal][black]  [normal][white] [bold][white]███████████████████████▓▓▒[normal][white]█[normal][black]░[normal][white]░[normal][black]            [normal][blue]░[normal][black]           [normal][blue]░░░░░[normal][black]                 [normal][green]░[bold][yellow]░[normal][blue]░[normal][black]                   [normal]
say [normal][black]  [bold][gray]░[bold][white]██████████████████▓▓▒▒[normal][white]▒▒[bold][gray]▒[normal][black]▓        [normal][blue]░░░░[normal][black] [normal][blue]░░[normal][black]        [normal][blue]░░░░░░░░[normal][black]                   [bold][gray]▒[normal][yellow]░[normal][blue]░[normal][black]                  [normal]
say [normal][black]   [bold][white]▓█████████████▓▒▒▒[normal][white]▓ ▒[normal][black]▓[bold][white]░░[normal][white]░[normal][black]      [normal][blue]░░░░░░░[bold][yellow]░[normal][blue]░░[normal][black]   [normal][blue]░░░░░░░░░░[normal][black]                      [normal][blue]░▒[bold][gray]▒[normal][blue]░[normal][black]                 [normal]
say [normal][black]   [bold][white]░██████████▓▒░░░[bold][gray]█[bold][white]░[bold][gray]█[normal][white]▓[bold][gray]▓░[normal][black] [bold][gray]░[normal][blue]░[normal][black]    [normal][blue]░[bold][yellow]░░[normal][blue]░░░░[bold][yellow]░[normal][blue]░[normal][black]  [normal][blue]░[bold][yellow]░░[normal][blue]▒[bold][yellow]░[normal][blue]░░░░░░░[normal][black]      [normal][blue]░░░░░[normal][black]              [bold][gray]▒[normal][blue]▒[bold][gray]▒[normal][blue]░[normal][black]                [normal]
say [normal][black]   [normal][white]▓[bold][white]██████▓▒░[normal][white]██[bold][gray]░█[bold][white]░[normal][white] [bold][gray]██░[normal][black]  [normal][blue]░░[bold][gray]░[normal][black] [normal][blue]░░░░[bold][yellow]░░░░░░░[normal][blue]░[normal][black] [normal][blue]░░[bold][yellow]░░░[normal][white]▒[bold][yellow]░░[normal][blue]▒[normal][white]▒▒[bold][yellow]░[normal][black]  [normal][blue]░[bold][yellow]░░[normal][blue]░[bold][yellow]░░[normal][white]▒▒▒[normal][blue]▒▒[bold][yellow]░░[normal][blue]░░░░░[normal][black]      [normal][blue]░░▒[bold][gray]▒[normal][blue]░[normal][black]                [normal]
say [normal][black]   [bold][gray]░[bold][white]██▓▒▒[normal][white]▓█[bold][gray]░░[normal][white] ▓▓[bold][gray]▓[normal][white]▒[bold][gray]▒░[normal][black]   [normal][blue]░░[normal][black]  [normal][blue]░░[bold][yellow]░░░░░░░░░[normal][blue]░░[normal][black]  [normal][blue]░[bold][yellow]░░░░░░░[normal][blue]░[normal][black]   [bold][yellow]░░[normal][blue]░░[bold][yellow]░[bold][gray]▓▓[normal][white]▒▒▒▒[bold][yellow]░[normal][blue]▒▒▒▒▒[normal][white]▒▒[bold][gray]▒▒[normal][blue]░░░[normal][black] [normal][green]░░[normal][blue]▒[bold][gray]▒▒[normal][blue]░[normal][black]               [normal]
say [normal][black]    [bold][white]▒[normal][white]█ [bold][gray]░[normal][white]▓▓[normal][black]░[normal][white]▒▓[bold][gray]▓[normal][white]▒▒░[normal][black]    [normal][blue]░░[normal][black]   [normal][blue]░░[bold][yellow]░░░░░░░░[normal][blue]░░░░░[bold][yellow]░░[normal][blue]░░[bold][yellow]░[normal][blue]░░░[normal][black]   [normal][blue]░░[bold][yellow]░[normal][blue]░░[bold][yellow]░[bold][gray]▓[bold][yellow]░░░░░░░░[normal][blue]▒[normal][white]▒▒▒▒▒▒▒[bold][gray]▒▒▒▒[normal][blue]▒[normal][white]▒▒[normal][blue]▒[bold][yellow]░[normal][blue]░[normal][black]               [normal]
say [normal][black]    [normal][white]▒[normal][blue]░[normal][white]▒[bold][white]░[bold][gray]░[normal][white]▓▓▓[bold][gray]▒▒[normal][black]     [normal][blue]░░[normal][black]   [normal][blue]░░░░░[bold][yellow]░░░░░░░░░░░░░░[normal][blue]░░░░[normal][black]    [normal][blue]░░[normal][black]  [normal][blue]░░[bold][yellow]░[normal][blue]░░[bold][yellow]░░░[normal][blue]░░[bold][yellow]░░░░[normal][blue]▒[bold][yellow]░[normal][blue]▒▒▒▒▒[bold][yellow]░░░░[normal][blue]▒[normal][white]▒[normal][blue]▒[bold][yellow]░[normal][blue]░[bold][gray]▒[normal][white]▒[normal][blue]░[normal][black]            [normal]
say [normal][black]  [bold][gray]░░░▓[normal][blue]░[normal][white]▓▓[bold][gray]▓░[normal][black]       [normal][blue]░░░[normal][black]    [normal][blue]░░░░░[bold][yellow]░░░░[normal][blue]░░[bold][yellow]░░░░[normal][blue]░[bold][yellow]░[normal][blue]░░░░[normal][black]        [normal][blue]░░░░░░[bold][yellow]░[normal][blue]░░░░[bold][yellow]░░░░░░░░░░░░░[normal][blue]░[bold][yellow]░[normal][blue]▒▒▒▒░░[bold][yellow]░░[normal][blue]░░░░[normal][black]        [normal]
say [bold][gray]░░[normal][black]  [bold][gray]░[normal][white]▒▓[normal][black]░[bold][gray]░[normal][black]       [normal][blue]░[normal][black] [normal][blue]░░[normal][black]    [normal][blue]░░░░░[bold][yellow]░[normal][blue]░[bold][yellow]░[normal][blue]░░░[bold][yellow]░░░░[normal][blue]░░[bold][yellow]░[normal][blue]░░[normal][black]     [normal][blue]░░░░░[normal][black]▓[normal][blue]░[normal][white]░[bold][yellow]░░[normal][white]░░[normal][black]▓[normal][blue]░[bold][yellow]░░░░░░░░░░░░░[normal][blue]░░[normal][black] [bold][yellow]░░░░░[normal][blue]░░░░░░░░░[normal][black]      [normal][blue]░[normal]
say [normal][black]     [normal][white]▒░[normal][black]                [normal][blue]░░░░░░░░░[normal][black] [bold][yellow]░[normal][blue]░[bold][yellow]░░░░[normal][blue]░[bold][yellow]░[normal][blue]░[normal][black]   [normal][blue]░[normal][black] [normal][blue]░░░░░[normal][white]░[bold][yellow]░[normal][white]░[bold][gray]▓[bold][yellow]░[bold][gray]▒[bold][yellow]░[bold][cyan]░░[normal][white]░[bold][yellow]░░░[bold][gray]▓[bold][yellow]░░[bold][white]░[bold][yellow]░░░░░░░[normal][blue]░[normal][black]▓[normal][blue]░░░░░░[normal][black]    [normal][blue]░░░░[bold][gray]▒[normal][green]░[normal][black]      [normal]
say [normal][black]                      ▓[normal][blue]░[normal][black]  [normal][blue]░░░░[normal][black] [normal][blue]░░░░░[bold][yellow]░░░[normal][blue]░[normal][black]  [normal][blue]░░[bold][gray]░[normal][blue]░░░░[bold][yellow]░░[bold][gray]▓[normal][magenta]░[normal][white]▓▓[bold][gray]▓[normal][magenta]░[normal][white]▓[normal][red]░[normal][white]▓[bold][gray]▓▓▓▓[normal][magenta]░[bold][yellow]░[normal][red]░[bold][gray]▓▓[bold][yellow]░[bold][gray]▓[normal][white]░[bold][gray]▒[bold][yellow]░░[normal][black]▓[bold][gray]▒[bold][yellow]░░░[normal][blue]░░░[normal][black]         [normal][green]░░[normal][black]      [normal]
say [normal][black]                     [bold][yellow]░[normal][blue]░[normal][black]       [normal][blue]░░░░░░[bold][yellow]░░[normal][blue]░[normal][black]  [normal][blue]░░░[normal][white]░[bold][green]░[bold][gray]▓▓[normal][magenta]░[normal][white]▒[bold][white]▓░░░▓▓▓▓▓[normal][white]▓▓▓▓[normal][magenta]░[normal][white]▓▒[normal][blue]░[bold][gray]▓[normal][magenta]░[normal][red]░[bold][yellow]░[bold][cyan]░[bold][yellow]░░[bold][gray]▒[bold][yellow]░░░░░░[normal][blue]░[normal][black]                  [normal]
say [normal][black]                    ▓[normal][white]░[normal][black]       [normal][blue]░░░░░[bold][yellow]░[normal][blue]░░░░[normal][black] [bold][yellow]░░░[bold][gray]▓▓[normal][magenta]░[normal][white]█[bold][white]▓▓▓▓▓▓▓▓█▓▓▓░[normal][white]██[bold][white]▓▓▓[normal][white]▓[bold][white]░▓[normal][white]▓[normal][red]░[normal][magenta]░░[normal][white]▓[normal][red]░[bold][gray]▓▓[bold][yellow]░[normal][white]▓[normal][magenta]░[bold][yellow]░░░[normal][blue]░[normal][black]                 [normal]
say [normal][black]        [bold][gray]░[normal][black]         [normal][blue]░░[bold][yellow]░[normal][blue]░[normal][black]       [normal][blue]░░░░░[bold][yellow]░[normal][blue]░░░░░[bold][yellow]░[normal][red]░[normal][white]▓█[bold][white]▓██████████▓██▓▓▓█▓▓▓▓▓[normal][white]▓██[bold][white]▓▓░░[normal][magenta]░[normal][blue]░[bold][white]▓▓▓[normal][white]▓[normal][blue]░[bold][yellow]░[normal][blue]░[normal][black]   [normal][white]░[normal][black]             [normal]
say [normal][black] [normal][blue]░░[normal][black]    [bold][gray]░[normal][black]           [bold][yellow]░[normal][blue]░[normal][black]         [normal][blue]░░░░░░░░[normal][black] [normal][white]░[bold][white]░▓███████████████████████████▓▓▓▓[normal][white]▓▓[bold][white]▓█▓▓▓[normal][white]▓[bold][yellow]░[normal][white]░[bold][gray]░[normal][black]  ▓[bold][gray]░[normal][black]       [normal][blue]░[normal][black]    [normal]
say [normal][blue]░░[normal][black]     [normal][blue]░[normal][black]     [normal][blue]░[normal][black]    [normal][blue]░[bold][yellow]░[normal][black]           [normal][blue]░[normal][black] [normal][magenta]░[normal][blue]░░░░[bold][gray]░[bold][white]▓█████████████████████████████████▓██▓▓▓▓[normal][white]▓[bold][gray]▓[bold][white]░[normal][white]░[normal][black] [normal][blue]░[normal][black]▓[bold][gray]░[normal][black]      [normal][blue]░░[normal][black]  [normal][blue]░[normal][black] [normal]
say [normal][blue]░[normal][black]     [bold][gray]░[normal][black]           [bold][yellow]░[bold][gray]░[normal][black]       [normal][blue]░[normal][black]     [normal][blue]░░░[normal][black] [normal][blue]░[normal][red]░[bold][white]▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓░[normal][magenta]░[normal][red]░[bold][yellow]░░░[normal][white]░[normal][black]▓      [normal][blue]░░░[normal][black] [normal][blue]░░[normal]
say [normal][black]      ▓[normal][blue]░[normal][black]    [normal][blue]░[normal][black]     [bold][yellow]░[normal][black]       ▓[bold][gray]░[normal][black]     [normal][blue]░░[normal][black] [normal][blue]░[normal][black] [bold][white]▓███████████▓▓▓▓▓█████████████████████████▓[normal][white]▓[normal][red]░[bold][yellow]░[normal][blue]░░[bold][yellow]░[bold][gray]░[normal][black]    [normal][blue]░[normal][black] [normal][blue]░░░░[normal][black] [normal][blue]░[normal]
say [normal][black]     [normal][blue]░░░[normal][black]      [normal][blue]░[normal][black]   [bold][gray]▒[normal][black]      [bold][gray]░░[normal][black]     [normal][blue]░░░[normal][black] [normal][blue]░[bold][gray]▓[bold][white]▓▓▓▓▓▓▓████████████████████████████████████▓[normal][magenta]░[bold][gray]▓[normal][blue]░░[normal][black]▓   [normal][blue]░░░░░░░░░░[normal]
say [normal][black]     [normal][blue]░[bold][yellow]░[normal][black]    [normal][blue]░░░[normal][black]    [normal][white]░[normal][black]             [normal][blue]░░[normal][black] [normal][blue]░[normal][black] [bold][cyan]░░░░[bold][white]░░[bold][cyan]░[bold][gray]▓[normal][white]▓▓[bold][white]░▓▓█████████████████████▓▓▓▓▓▓▓▓▓▓▓[normal][magenta]░[bold][yellow]░[normal][blue]░[bold][yellow]░[normal][black]    [normal][blue]░░░░░░░░▒░[normal]
say [normal][black]     [normal][blue]░[bold][yellow]░[normal][black] [normal][blue]░[normal][black]  [normal][blue]░░░[normal][black]    [bold][gray]▒[normal][black]         [bold][gray]░[normal][white]░[normal][black] [normal][blue]░░[normal][black] [normal][blue]░[normal][black]▓[bold][white]░░[bold][gray]▓[normal][white]▒█[bold][gray]▓[bold][yellow]░░░[normal][white]░[bold][gray]░░[normal][black]  ░[bold][white]▓████████████████████████████▓[normal][white]▓[bold][gray]▓[bold][yellow]░░░[normal][black]   [normal][blue]░░░░░░░░[normal][green]░[normal][blue]▒░[normal]
say [normal][black]    [normal][blue]░░[bold][yellow]░[normal][blue]░░[normal][black] ▓[normal][blue]░░░[normal][black]    [bold][yellow]░[bold][gray]░[normal][black]       [bold][gray]░[normal][white]░[normal][blue]░[normal][black]   [normal][blue]░[normal][black] [bold][white]▓▓████[bold][gray]░[bold][blue]░[bold][white]▒[normal][black]▓[bold][gray]░[normal][black]▓[bold][gray]░░[normal][white]▓▓[normal][red]░[bold][white]▓▓██████████████████▓▓▓▓▓▓▓▓▓[normal][white]▓[bold][yellow]░░░░[normal][blue]░[normal][black] [normal][blue]░░░░░░░[normal][green]░░░[normal][blue]▒░[normal]
say [normal][blue]░[normal][black]   [normal][blue]░░░░[bold][yellow]░[normal][blue]░[normal][white]░[normal][blue]░[normal][green]░[normal][blue]░[normal][black]    [bold][yellow]░[normal][blue]░[normal][black]       [bold][gray]▒[normal][blue]░[normal][black]  [normal][blue]░░[normal][black] [bold][white]▒▓▓▓██▓[bold][gray]░[normal][blue]░[bold][white]▓[bold][gray]▒░[bold][white]░[bold][gray]▓[normal][black] [normal][white]▓[bold][white]█▓███████████████▓[normal][white]▓▒[bold][white]░░[bold][gray]▒[normal][black]  [bold][gray]░[bold][white]░[normal][white]▓[bold][white]▓▓[normal][white]▓▓[bold][yellow]░░░[normal][blue]░░░░░░[normal][black] [bold][yellow]░░[normal][blue]▒[normal][green]░░░[normal][blue]▒░[normal]
say [bold][yellow]░[normal][black]    [bold][yellow]░[normal][blue]░░[bold][yellow]░░░[normal][blue]░[normal][green]░[normal][blue]░[normal][black]    ▓[normal][white]░[normal][blue]░[normal][black]    [bold][gray]░▒[normal][black]▓  [normal][blue]░░[normal][black] [bold][white]▒▓▓█▓▓██▓▓███▓▓▒█████████████████▓▒[normal][blue]░[bold][yellow]░░[normal][white]░░ [bold][white]▓░[normal][white]░░[normal][black]░[bold][gray]▓[normal][blue]░░[bold][yellow]░░[normal][blue]░░[normal][black] [normal][blue]░░░░[normal][black] [bold][yellow]░░[normal][green]░[bold][gray]▒[normal][green]░[normal][blue]▒▒[normal][green]░[normal]
say [bold][yellow]░[normal][blue]░[normal][black]   [normal][blue]░░░░[bold][yellow]░░[normal][blue]░[normal][green]░[normal][blue]░[normal][black]  [normal][blue]░[normal][black]  [bold][yellow]░[normal][blue]░[normal][black]   [bold][gray]░▒░[normal][black]  [normal][blue]░[normal][black] [bold][gray]░[bold][white]▒▓▓███▓▓▓▓████████████████████████[normal][white]▒▓▓▒░[normal][blue]░[bold][gray]░[bold][white]░██▓[normal][white]▓[bold][gray]▓[normal][blue]░░[bold][gray]▓[bold][yellow]░[normal][blue]░░░░[normal][black]   [normal][blue]░░[normal][green]░[normal][cyan]▒▒[bold][gray]▒[normal][blue]▒▒▒[bold][gray]▒[normal]
say [normal][blue]░[bold][yellow]░[normal][blue]░[normal][black]   [normal][blue]░[bold][yellow]░[normal][blue]░[bold][yellow]░░[bold][gray]▓[normal][green]░[normal][blue]░░░░[normal][black]  [bold][yellow]░░[normal][black]  [bold][gray]░▓[normal][black]  [normal][blue]░[normal][black]   [bold][white]▓▓█████████████████████████████████▓▓███▒▓██▓[normal][white]▓[bold][gray]▓[bold][yellow]░░[bold][gray]▓[normal][blue]░[bold][yellow]░[normal][blue]░░[bold][yellow]░[normal][black]   [normal][green]░[normal][black] [normal][blue]░[normal][cyan]▒▒[bold][gray]▒[normal][green]░[normal][yellow]░[normal][green]░[normal][yellow]░[normal][green]░[normal]
say [normal][blue]░[bold][gray]▒[normal][cyan]▒[bold][yellow]░[normal][black]  [normal][blue]░░[bold][yellow]░░░[bold][gray]▓[normal][blue]▒[normal][green]░[normal][blue]░░░░░░[bold][yellow]░[normal][blue]░[normal][black]       [bold][gray]▒[bold][white]░▓█████████████████████████████████████████▓▓[normal][white]▒[bold][yellow]░░░[normal][white]░▓[bold][yellow]░░[normal][blue]░[bold][yellow]░[normal][black]   [normal][green]░[normal][blue]░░░[normal][white]▒[bold][gray]▒[normal][yellow]░[normal][green]░[bold][gray]░[normal][yellow]░[bold][gray]▒[normal][green]░[normal]
say [normal][blue]▒▒[normal][cyan]▒[normal][white]▒[normal][blue]▒░░░░[bold][yellow]░░░[bold][white]▒[bold][magenta]░[bold][yellow]░[normal][blue]░░░░░░[bold][yellow]░[normal][blue]░[normal][black]    [bold][gray]░▒[normal][white]▓[bold][white]▓███████████████████████████████████████████░[normal][blue]░[bold][yellow]░░[normal][blue]░░░[bold][gray]▓[bold][yellow]░░[normal][black]   [normal][blue]░░[normal][black] [normal][blue]░[bold][gray]▒[bold][cyan]░[normal][white]░[bold][gray]░[normal][yellow]░[bold][cyan]░[bold][gray]▒[normal][green]░░[normal]
say [normal][yellow]░░[normal][blue]▓▒[normal][white]▒▒[normal][blue]▒[normal][green]░[normal][blue]░░[bold][gray]▒[bold][yellow]░[bold][magenta]░[bold][cyan]▒[bold][magenta]░[bold][yellow]░░[normal][blue]░░░░░[bold][yellow]░░[normal][blue]░[bold][yellow]░[bold][gray]▓[normal][white]▓[bold][white]▒░▓▓█████████████████████████████████████████▓[bold][yellow]░░░░░[normal][white]▓▓[bold][gray]▓[bold][yellow]░[normal][black]   [normal][blue]░░[normal][black] [normal][blue]░[normal][green]░[bold][cyan]░░[normal][blue]▓▓[bold][cyan]░[normal][white]░[bold][gray]░[normal][yellow]░[bold][gray]░[normal]
say ░░░░[bold][cyan]░░░░░[normal][yellow]░░[bold][gray]▒▒[bold][blue]░[bold][cyan]▒[bold][white]░[normal][blue]▒░░░[normal][green]░[normal][blue]░▒[bold][blue]░[bold][magenta]░░[bold][cyan]▒[bold][magenta]░░[bold][white]▓▓▓▓████████████████████████████████████████[normal][blue]░[bold][yellow]░░[normal][blue]░[bold][gray]▓[normal][white]▓▓▓[bold][yellow]░[normal][blue]░[normal][black] [normal][blue]░[bold][yellow]░[normal][black]  [normal][blue]░[bold][gray]▒[bold][cyan]░[bold][blue]▒▒[normal][white]░[normal][blue]▓▓▓▓[bold][gray]░[bold][cyan]░[normal]
say ░[bold][blue]▒▒▒▒▒▒▒▒▒▒[normal][white]░░[bold][cyan]░░[bold][magenta]░[bold][cyan]░░[bold][gray]▒[normal][blue]░░░[bold][yellow]░[normal][green]░[normal][white]▒[normal][blue]▒[bold][magenta]░░[normal][white]▒▓[bold][white]▓▓▓▓▓█████████████████████████████████████[bold][gray]█[normal][blue]░░[bold][yellow]░░[normal][blue]░[normal][white]▓▓[bold][blue]░[normal][white]▒[bold][gray]▒▒[normal][blue]░[normal][black]  [normal][green]░[bold][cyan]░[bold][white]░░░░[bold][blue]▒[bold][cyan]░░░[normal][white]░[normal][blue]▓▓[normal]
say ░[bold][blue]▒▒[bold][cyan]░[bold][blue]▒▒▒▒▒▒▒▒▒▒[bold][white]░░░░░░[normal][green]░[bold][yellow]░[normal][green]░░░[normal][blue]▒[bold][gray]▒[normal][blue]▒[normal][white]▒▓[bold][white]█▓▓▓▓▓▓█████████████████████████████████▒[bold][gray]▒[normal][blue]░[bold][yellow]░░[normal][white]▒▒▒▓[bold][white]▒▒[normal][blue]░░[normal][black]  [normal][green]░[normal][cyan]▒[bold][magenta]░░[bold][cyan]▒[bold][white]▓[bold][cyan]▒[bold][white]░[bold][cyan]░[normal][blue]▓█[bold][gray]░░░░[normal]
say ░[bold][blue]▒▒[bold][cyan]░[bold][blue]▒▒▒▒▒▒▒▒▒▒▒▒[bold][cyan]░[bold][white]░[bold][cyan]░[bold][gray]▒▒▒▒▒▒▒▒▒▒[normal][white]▓[bold][white]▓▓▓▓▓▓▓▓████████████▓█▓▓▓▓▓▓▓▓████████▓[normal][white]▓[bold][yellow]░░[bold][magenta]░░░[bold][blue]░░[normal][white]▒[bold][gray]▒[bold][yellow]░[normal][blue]░[bold][yellow]░[normal][blue]░[bold][gray]▒[bold][magenta]░[bold][cyan]▒[bold][white]▓▓▓▒░[bold][blue]▒[normal][white]░[normal][blue]▓▓▓[bold][gray]░░░░[normal]
say [bold][blue]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]░[bold][cyan]░[bold][white]░[normal][blue]▒[bold][cyan]░░[bold][gray]▒▒▒▒▒▒▒▒[normal][white]▓[bold][white]▓▓▓▓▓▓▓▓▓▓▓█████████████████████████▒[bold][gray]▓[normal][blue]▒[normal][cyan]▒[normal][white]▒[normal][blue]▒[normal][cyan]▒▒[normal][white]▒[bold][gray]▒[normal][green]░░░[bold][gray]▒[normal][white]▒▒[bold][cyan]▒[bold][white]▓▓▓▓░[normal][white]░[bold][blue]▒[normal][white]░░[normal][blue]▓▓▓[bold][gray]░[normal][blue]▓[bold][gray]░░░[normal]
say ░[bold][blue]▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]░░░[bold][cyan]░░░░░░[normal][cyan]▒[bold][gray]▒▒[normal][cyan]▒[bold][gray]▒[normal][cyan]▒[bold][gray]▒[normal][white]▓[bold][white]█▓▓▓▓▓▓▓▓▓▓▓▓████████████████████░[bold][magenta]░[bold][gray]▒▒[normal][green]░░░[normal][cyan]▒▒▒▒[bold][magenta]░[bold][white]▒▒▒▒▒▓▓▓▓[bold][cyan]▓[normal][white]▒[bold][white]░[normal][white]░░░░░[normal][blue]▓▓▓▓▓▓[bold][gray]░░[normal]
say [bold][cyan]░[bold][white]░░[bold][blue]▒▒[bold][white]░░░░[bold][blue]▒▒▒[bold][white]░░░░[bold][cyan]░[bold][white]░░[bold][cyan]░[bold][white]░[bold][cyan]░[normal][blue]▒[normal][white]▒[normal][cyan]▒▒[bold][gray]▒▒▒[normal][white]▓[bold][white]█▓▓▓▓▓▓▓▓████▓▓▓█████████████▒▓[bold][magenta]░[normal][green]░[bold][gray]▒▒[normal][cyan]▒▒[normal][green]░[bold][gray]▒▒▒[normal][cyan]▒[bold][blue]░[bold][cyan]▒[bold][white]▓▓▓▓▓▓█▓▓[bold][cyan]▒░[bold][white]░░[normal][white]░░░░░░░░[normal][blue]▓[normal][white]░░░░[normal]
say [bold][cyan]░[bold][white]░░░░░░░░░░░░░░░░░[bold][blue]░[bold][magenta]░[bold][blue]░░[bold][magenta]░[normal][white]▒[bold][cyan]░[normal][white]▒[bold][cyan]░░[normal][blue]▒[bold][white]▓█████████████████▓▓██████▓▓[normal][blue]░[normal][green]░░░░[bold][gray]▒[normal][cyan]▒[bold][gray]▒[normal][cyan]▒[bold][gray]▒▒▒▒[normal][cyan]▒[bold][blue]░[bold][cyan]▒▓[bold][white]▓██████▓[bold][blue]░[bold][cyan]░[bold][white]░░░░░[normal][white]░░░░░░░░[bold][white]░░[normal][white]░[normal]
say [bold][white]░[bold][cyan]░[bold][white]░░░░░[bold][blue]░[bold][white]░░[bold][cyan]░[bold][white]░░[bold][blue]░░░[bold][magenta]░[bold][white]▒▒▒▒[bold][magenta]░[bold][white]▒[bold][magenta]░[normal][white]▒[bold][magenta]░░░░[bold][white]▓██████████████████████▓[normal][blue]▒[normal][white]▒[normal][blue]▒[bold][gray]▒▒▒▒▒▒[normal][blue]▒▒[normal][cyan]▒▒[bold][gray]▒[normal][cyan]▒▒▒▒[bold][magenta]░[bold][cyan]▒▓[bold][white]▓████▓▒[bold][blue]░[bold][white]░[bold][cyan]░[bold][white]░░░░░░░░░░░░░░[bold][cyan]░░[normal]
say [bold][cyan]░[bold][white]░░░[bold][blue]░[bold][white]▒▒▒▒▒[bold][blue]░[bold][white]▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][magenta]░[bold][cyan]▒▒▒[bold][white]▓███████████████████████▓[bold][gray]▒[normal][white]▒▒[normal][cyan]▒▒▒▒▒[normal][blue]▒▒[normal][white]▒[normal][cyan]▒▒▒▒▒▒▒[bold][magenta]░[bold][cyan]▒▒[bold][white]▓███▓▒▒[bold][blue]░░░[bold][white]░░░░░[bold][blue]░░░░[bold][white]░░░[bold][blue]░░[bold][white]▒[bold][blue]░[normal]
say [bold][magenta]░[bold][white]▒[bold][blue]░░░[bold][white]▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒[bold][cyan]▒▒▒[bold][white]▓▓▓▓███████████████████████▓[bold][gray]▒[normal][cyan]▒▒[normal][white]▒[bold][magenta]░[normal][white]▒[bold][magenta]░░░░[bold][white]▒[bold][cyan]▒[bold][magenta]░░[bold][cyan]▒[bold][magenta]░░░░[bold][cyan]▒[bold][white]▓▓▓█▓▓▒▒▒▒▒[bold][blue]░[bold][white]▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒[normal]
say [bold][cyan]▒▒[bold][blue]░[bold][white]▒[bold][cyan]▒▒[bold][white]▒▒[bold][cyan]▒[bold][white]▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█████████████████████████[bold][magenta]░░░░░░░░[bold][cyan]▒▒[bold][white]▓▓[bold][cyan]▒[bold][white]▓▓[bold][cyan]▒[bold][magenta]░░[bold][white]▓[bold][cyan]▒[bold][white]▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▒▒▒▓▓▒▓▓▓▓▒[normal]
say [bold][cyan]▒▒[bold][white]▒[bold][cyan]▒▒▒[bold][white]▓▓▓▓▓▓▓▓[bold][cyan]▒[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▒[bold][magenta]░░░░░░[bold][cyan]▒▒[bold][white]▓[bold][cyan]▒▒▒[bold][white]▓[bold][cyan]▒▒▒▒[bold][white]▓▓▓▓▓▓▓▓▓▓▓[bold][cyan]▒[bold][white]▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓[normal]
say [bold][white]▓▓▒[bold][cyan]▒▒[bold][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████▓▓▓▒[bold][magenta]░░[bold][cyan]▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]▓▓▓▓[bold][cyan]▒▒▒▒[bold][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal]
say This is Ida from Monument Valley
save
