▒[1;47m████████████████████████████████████████████████████████████████████████████▒[0;30;40m                      [0m
[1;30m░[37;47m███████████████████████████████████████████████████████▓▓▓▓▒░░░░▒▒▓██████████▓[0;30;40m                     [0m
[30m [1;37;47m▓█████████████████████████████████████████████████▓▒[30m░▓▓[0;30;47m░[1;37;40m░[30m▒[37m░░░[0;37;40m▒▒[30;47m░[1m▓▓░[0;37;47m▒[1m▒▓▓████████[30;40m▒[0;30;40m                   [0m
[30m [37m▒[1;47m██████████████████████████████████████████▓▒[0;37;47m▒[30m░[1;37;40m░[0;30;47m▓[40m  [1m░[0;30;47m▓[1;40m░[0;30;40m          [47m▓[37;40m▒[1;30;47m▓[0;37;47m░▓[34m░[1;33;44m░[0;30;47m░[1;44m▓[0;37;44m▓[47m░██[1;30m░░[0;37;40m▓[1;30m░[0;30;40m                  [0m
[30m  [1;37;47m████████████████████████████████████▓▒[0;37;47m [1;40m░[0;30;40m                      [34m░[30;47m▓[1;40m▒▒[0;30;47m▓[40m         [37m▒[34m░[1;30m░[33;44m░░[0;30;40m                 [0m
[30m  [1;37;47m▓████████████████████████████▓▓▓░[0;30;47m░▓[40m                                        [34m░░[30m                     [0m
[30m  [37;47m [1m███████████████████████▓▓▒[0;37;47m█[30m░[37;40m░[30m            [34m░[30m           [34m░░░░░[30m                 [32;44m░[1;33m░[0;34;40m░[30m                   [0m
[30m  [1m░[37;47m██████████████████▓▓▒▒[0;37;47m▒[40m▒[1;30m▒[0;30;47m▓[40m        [34m░░░░[30m [34m░░[30m        [34m░░░░░░░░[30m                   [1;44m▒[0;33;44m░[34;40m░[30m                  [0m
[30m   [1;37;47m▓█████████████▓▒▒▒[0;37;47m▓ [40m▒[30;47m▓[1;37;40m░░[0;37;40m░[30m      [34m░░░░░░░[1;33;44m░[0;34;40m░░[30m   [34m░░░░░░░░░░[30m                      [34m░[47m▒[1;30;44m▒[0;34;40m░[30m                 [0m
[30m   [1;37;47m░██████████▓▒░░░[30;40m█[37m░[30m█[0;37;44m▓[1;30;47m▓[40m░[0;30;40m [1m░[0;34;40m░[30m    [34m░[1;33;44m░░[0;34;40m░░░░[1;33;44m░[0;34;40m░[30m  [34m░[1;33;44m░░[0;34;47m▒[1;33;44m░[0;34;40m░░░░░░░[30m      [34m░░░░░[30m              [1;44m▒[0;34;47m▒[1;30;44m▒[0;34;40m░[30m                [0m
[30m   [37m▓[1;47m██████▓▒░[0;37;47m██[1;30m░[40m█[37;47m░[0;37;47m [1;30;40m██░[0;30;40m  [34m░░[1;30m░[0;30;40m [34m░░░░[1;33;44m░░░░░░░[0;34;40m░[30m [34m░░[1;33;44m░░░[0;37;44m▒[1;33m░░[0;34;47m▒[37;44m▒▒[1;33m░[0;30;40m  [34m░[1;33;44m░░[0;34;40m░[1;33;44m░░[0;37;44m▒▒▒[34;47m▒▒[1;33;44m░░[0;34;40m░░░░░[30m      [34m░░[47m▒[1;30;44m▒[0;34;40m░[30m                [0m
[30m   [1m░[37;47m██▓▒▒[0;37;47m▓█[1;30m░░[0;37;47m [44m▓▓[1;30;47m▓[0;37;40m▒[1;30m▒░[0;30;40m   [34m░░[30m  [34m░░[1;33;44m░░░░░░░░░[0;34;40m░░[30m  [34m░[1;33;44m░░░░░░░[0;34;40m░[30m   [1;33;44m░░[0;34;40m░░[1;33;44m░[30m▓▓[0;37;44m▒▒▒▒[1;33m░[0;34;47m▒▒▒▒▒[37;44m▒▒[1;30m▒▒[0;34;40m░░░[30m [32;44m░░[34;47m▒[1;30;44m▒▒[0;34;40m░[30m               [0m
[30m    [1;37;47m▒[0;37;47m█ [1;30m░[0;37;40m▓▓[30;47m░[37m▒[44m▓[1;30;47m▓[0;37;40m▒▒░[30m    [34m░░[30m   [34m░░[1;33;44m░░░░░░░░[0;34;40m░░░░░[1;33;44m░░[0;34;40m░░[1;33;44m░[0;34;40m░░░[30m   [34m░░[1;33;44m░[0;34;40m░░[1;33;44m░[30m▓[33m░░░░░░░░[0;34;47m▒[37;44m▒▒▒▒▒▒▒[1;30m▒▒▒▒[0;34;47m▒[37;44m▒▒[34;47m▒[1;33;44m░[0;34;40m░[30m               [0m
[30m    [37m▒[34;47m░[37;40m▒[1m░[30;47m░[0;37;40m▓▓[44m▓[1;30;40m▒▒[0;30;40m     [34m░░[30m   [34m░░░░░[1;33;44m░░░░░░░░░░░░░░[0;34;40m░░░░[30m    [34m░░[30m  [34m░░[1;33;44m░[0;34;40m░░[1;33;44m░░░[0;34;40m░░[1;33;44m░░░░[0;34;47m▒[1;33;44m░[0;34;47m▒▒▒▒▒[1;33;44m░░░░[0;34;47m▒[37;44m▒[34;47m▒[1;33;44m░[0;34;40m░[1;30;44m▒[0;37;44m▒[34;40m░[30m            [0m
[30m  [1m░░░[44m▓[0;34;47m░[37;44m▓▓[1;30m▓[40m░[0;30;40m       [34m░░░[30m    [34m░░░░░[1;33;44m░░░░[0;34;40m░░[1;33;44m░░░░[0;34;40m░[1;33;44m░[0;34;40m░░░░[30m        [34m░░░░░░[1;33;44m░[0;34;40m░░░░[1;33;44m░░░░░░░░░░░░░[0;34;40m░[1;33;44m░[0;34;47m▒▒▒▒[40m░░[1;33;44m░░[0;34;40m░░░░[30m        [0m
[1;30m░░[0;30;40m  [1m░[0;37;47m▒▓[30m░[1;40m░[0;30;40m       [34m░[30m [34m░░[30m    [34m░░░░░[1;33;44m░[0;34;40m░[1;33;44m░[0;34;40m░░░[1;33;44m░░░░[0;34;40m░░[1;33;44m░[0;34;40m░░[30m     [34m░░░░░[30;47m▓[34;40m░[37m░[1;33;44m░░[0;37;40m░░[30;47m▓[34;40m░[1;33;44m░░░░░░░░░░░░░[0;34;40m░░[30m [1;33;44m░░░░░[0;34;40m░░░░░░░░░[30m      [34m░[0m
[30m     [37m▒░[30m                [34m░░░░░░░░░[30m [1;33;44m░[0;34;40m░[1;33;44m░░░░[0;34;40m░[1;33;44m░[0;34;40m░[30m   [34m░[30m [34m░░░░░[37m░[1;33;44m░[0;37;40m░[1;30;44m▓[33m░[30;40m▒[33;44m░[36;41m░░[0;37;40m░[1;33;44m░░░[30m▓[33m░░[37;40m░[33;44m░░░░░░░[0;34;40m░[30;47m▓[34;40m░░░░░░[30m    [34m░░░░[1;30;44m▒[0;32;44m░[30;40m      [0m
[30m                      [47m▓[34;40m░[30m  [34m░░░░[30m [34m░░░░░[1;33;44m░░░[0;34;40m░[30m  [34m░░[1;30m░[0;34;40m░░░░[1;33;44m░░[30m▓[0;35;47m░[37;45m▓▓[1;30m▓[0;35;47m░[37;41m▓[31;47m░[37;41m▓[1;30;44m▓▓▓▓[0;35;47m░[1;33;44m░[0;31;47m░[1;30;44m▓▓[33m░[30m▓[0;37;40m░[1;30m▒[33;44m░░[0;30;47m▓[1;40m▒[33;44m░░░[0;34;40m░░░[30m         [32;44m░░[30;40m      [0m
[30m                     [1;33;44m░[0;34;40m░[30m       [34m░░░░░░[1;33;44m░░[0;34;40m░[30m  [34m░░░[37m░[1;32;45m░[30;44m▓▓[0;35;47m░[37m▒[1;41m▓[47m░░░[41m▓▓▓▓▓[0;37;45m▓▓▓[44m▓[35;47m░[37;41m▓[47m▒[34m░[1;30;44m▓[0;35;47m░[31m░[1;33;44m░[36;41m░[33;44m░░[30;40m▒[33;44m░░░░░░[0;34;40m░[30m                  [0m
[30m                    [47m▓[37;40m░[30m       [34m░░░░░[1;33;44m░[0;34;40m░░░░[30m [1;33;44m░░░[30;45m▓▓[0;35;47m░[37m█[1;41m▓[47m▓▓[41m▓▓▓[47m▓▓█[41m▓▓▓[47m░[0;37;47m██[1;41m▓▓▓[0;37;45m▓[1;47m░[41m▓[0;37;41m▓[31;47m░[35m░░[37;41m▓[31;47m░[1;30;44m▓▓[33m░[0;37;45m▓[35;47m░[1;33;44m░░░[0;34;40m░[30m                 [0m
[30m        [1m░[0;30;40m         [34m░░[1;33;44m░[0;34;40m░[30m       [34m░░░░░[1;33;44m░[0;34;40m░░░░░[1;33;44m░[0;31;47m░[37;41m▓[47m█[1m▓██████████▓██▓[41m▓[47m▓█▓▓▓▓[41m▓[0;37;47m▓██[1;41m▓▓[47m░░[0;35;47m░[34m░[1;37;41m▓▓▓[0;37;41m▓[34;47m░[1;33;44m░[0;34;40m░[30m   [37m░[30m             [0m
[30m [34m░░[30m    [1m░[0;30;40m           [1;33;44m░[0;34;40m░[30m         [34m░░░░░░░░[30m [37m░[1;47m░▓███████████████████████████▓[41m▓▓▓[0;37;45m▓▓[1;47m▓█[41m▓▓▓[0;37;45m▓[1;33;44m░[0;37;40m░[1;30m░[0;30;40m  [47m▓[1;40m░[0;30;40m       [34m░[30m    [0m
[34m░░[30m     [34m░[30m     [34m░[30m    [34m░[1;33;44m░[0;30;40m           [34m░[30m [35m░[34m░░░░[1;30m░[37;41m▓[47m█████████████████████████████████▓██▓[41m▓[47m▓[41m▓[0;37;45m▓[1;30;44m▓[37;40m░[0;37;40m░[30m [34m░[30;47m▓[1;40m░[0;30;40m      [34m░░[30m  [34m░[30m [0m
[34m░[30m     [1m░[0;30;40m           [1;33;44m░[30;40m░[0;30;40m       [34m░[30m     [34m░░░[30m [34m░[31;47m░[1;37;41m▓▓▓▓▓▓▓▓▓▓[47m▓▓▓███████████████████████████▓░[0;35;47m░[31m░[1;33;44m░░░[0;37;40m░[30;47m▓[40m      [34m░░░[30m [34m░░[0m
[30m      [47m▓[34;40m░[30m    [34m░[30m     [1;33;44m░[0;30;40m       [47m▓[1;40m░[0;30;40m     [34m░░[30m [34m░[30m [1;37;47m▓███████████▓▓[41m▓▓[47m▓█████████████████████████▓[0;37;45m▓[31;47m░[1;33;44m░[0;34;47m░░[1;33;44m░[30;40m░[0;30;40m    [34m░[30m [34m░░░░[30m [34m░[0m
[30m     [34m░░░[30m      [34m░[30m   [1m▒[0;30;40m      [1m░░[0;30;40m     [34m░░░[30m [34m░[1;30;41m▓[37m▓▓▓▓▓[47m▓▓████████████████████████████████████[41m▓[0;35;47m░[1;30;44m▓[0;34;47m░░[30m▓[40m   [34m░░░░░░░░░░[0m
[30m     [34m░[1;33;44m░[0;30;40m    [34m░░░[30m    [37m░[30m             [34m░░[30m [34m░[30m [1;36;41m░░░░[37;40m░░[36;41m░[30m▓[0;37;41m▓▓[1;47m░[41m▓[47m▓█████████████████████▓▓▓▓▓[41m▓▓▓▓▓▓[0;35;47m░[1;33;44m░[0;34;47m░[1;33;44m░[0;30;40m    [34m░░░░░░░░▒░[0m
[30m     [34m░[1;33;44m░[0;30;40m [34m░[30m  [34m░░░[30m    [1m▒[0;30;40m         [1m░[0;37;40m░[30m [34m░░[30m [34m░[30;47m▓[1;37;40m░░[30;47m▓[0;37;47m▒█[1;30m▓[33;44m░░░[0;37;40m░[1;30m░░[0;30;40m  [47m░[1;37;41m▓[47m████████████████████████████▓[0;37;41m▓[1;30;44m▓[33m░░░[0;30;40m   [34m░░░░░░░░[32;44m░[34;40m▒░[0m
[30m    [34m░░[1;33;44m░[0;34;40m░░[30m [47m▓[34;40m░░░[30m    [1;33;44m░[30;40m░[0;30;40m       [1m░[0;37;40m░[34m░[30m   [34m░[30m [1;37;41m▓▓[47m████[30;40m░[34;47m░[37;44m▒[0;30;47m▓[1;40m░[0;30;47m▓[1;40m░░[0;37;47m▓[40m▓[31;47m░[1;37;41m▓[47m▓██████████████████▓[41m▓▓▓▓▓[47m▓▓[41m▓[0;37;44m▓[1;33m░░░░[0;34;40m░[30m [34m░░░░░░░[32;44m░░░[34;40m▒░[0m
[34m░[30m   [34m░░░░[1;33;44m░[0;34;40m░[37m░[34m░[32;44m░[34;40m░[30m    [1;33;44m░[0;34;40m░[30m       [1m▒[0;34;40m░[30m  [34m░░[30m [1;37;47m▒[41m▓[47m▓[41m▓[47m██▓[30;40m░[0;34;47m░[1;37m▓[30;40m▒[47m░[37;40m░[30;44m▓[0;30;40m [37;47m▓[1m█[41m▓[47m███████████████▓[0;37;41m▓[40m▒[1m░░[30m▒[0;30;40m  [1m░[37m░[0;37;41m▓[1m▓▓[0;37;44m▓▓[1;33m░░░[0;34;40m░░░░░░[30m [1;33;44m░░[0;34;40m▒[32;44m░░░[34;40m▒░[0m
[1;33;44m░[0;30;40m    [1;33;44m░[0;34;40m░░[1;33;44m░░░[0;34;40m░[32;44m░[34;40m░[30m    [47m▓[37;40m░[34m░[30m    [1m░▒[0;30;47m▓[40m  [34m░░[30m [1;37;47m▒[41m▓[47m▓█[41m▓▓[47m██▓▓███▓▓▒█████████████████▓[44m▒[0;34;47m░[1;33;44m░░[0;37;40m░░[47m [1m▓░[0;37;40m░░[30;47m░[1;44m▓[0;34;47m░░[1;33;44m░░[0;34;40m░░[30m [34m░░░░[30m [1;33;44m░░[0;32;44m░[1;30m▒[0;32;44m░[34;40m▒▒[32;44m░[0m
[1;33;44m░[0;34;40m░[30m   [34m░░░░[1;33;44m░░[0;34;40m░[32;44m░[34;40m░[30m  [34m░[30m  [1;33;44m░[0;34;40m░[30m   [1m░▒░[0;30;40m  [34m░[30m [1m░[37;47m▒[41m▓[47m▓███▓▓▓▓████████████████████████[0;37;40m▒[44m▓▓[40m▒░[34;47m░[1;30;40m░[37;47m░██[41m▓[0;37;41m▓[1;30;44m▓[0;34;47m░░[1;30;44m▓[33m░[0;34;40m░░░░[30m   [34m░░[32;44m░[36m▒▒[1;30m▒[0;34;40m▒▒▒[1;30;44m▒[0m
[34m░[1;33;44m░[0;34;40m░[30m   [34m░[1;33;44m░[0;34;40m░[1;33;44m░░[30m▓[0;32;44m░[34;40m░░░░[30m  [1;33;44m░░[0;30;40m  [1m░[44m▓[0;30;40m  [34m░[30m   [1;37;41m▓▓[47m█████████████████████████████████[41m▓[47m▓███▒▓██[41m▓[0;37;41m▓[1;30;44m▓[33m░░[30m▓[0;34;47m░[1;33;44m░[0;34;40m░░[1;33;44m░[0;30;40m   [32;44m░[30;40m [34m░[36;44m▒▒[1;30m▒[0;32;44m░[33m░[32m░[33m░[32m░[0m
[34m░[1;30;44m▒[0;36;44m▒[1;33m░[0;30;40m  [34m░░[1;33;44m░░░[30m▓[0;34;47m▒[32;44m░[34;40m░░░░░░[1;33;44m░[0;34;40m░[30m       [1m▒[37;47m░[41m▓[47m█████████████████████████████████████████▓▓[0;37;47m▒[1;33;44m░░░[0;37;40m░[44m▓[1;33m░░[0;34;40m░[1;33;44m░[0;30;40m   [32;44m░[34;40m░░░[37;44m▒[1;30m▒[0;33;44m░[32m░[1;30m░[0;33;44m░[1;30m▒[0;32;44m░[0m
[34m▒▒[36;44m▒[37m▒[34;47m▒[40m░░░░[1;33;44m░░░[37m▒[35;46m░[33;44m░[0;34;40m░░░░░░[1;33;44m░[0;34;40m░[30m    [1m░▒[0;37;41m▓[1m▓[47m███████████████████████████████████████████░[0;34;47m░[1;33;44m░░[0;34;40m░[47m░░[1;30;44m▓[33m░░[0;30;40m   [34m░░[30m [34m░[1;30;44m▒[36m░[0;37;44m░[1;30m░[0;33;44m░[1;36m░[30m▒[0;32;44m░░[0m
[33;44m░░[34;47m▓▒[37;44m▒▒[34;47m▒[32;44m░[34;40m░░[1;30;44m▒[33m░[35;46m░[36;45m▒[35;46m░[33;44m░░[0;34;40m░░░░░[1;33;44m░░[0;34;40m░[1;33;44m░[30m▓[0;37;44m▓[1m▒[47m░▓[41m▓[47m█████████████████████████████████████████▓[33;44m░░░░░[0;37;44m▓▓[1;30m▓[33m░[0;30;40m   [34m░░[30m [34m░[32;44m░[1;36m░░[0;34;47m▓▓[1;36;44m░[0;37;44m░[1;30m░[0;33;44m░[1;30m░[0m
[44m░░░░[1;36m░░░░░[0;33;44m░░[1;30m▒▒[34;47m░[36;45m▒[37;44m░[0;34;47m▒[40m░░░[32;44m░[34;40m░[47m▒[1m░[35;46m░░[36;45m▒[35;46m░░[37;44m▓[47m▓[41m▓▓[47m████████████████████████████████████████[0;34;47m░[1;33;44m░░[0;34;40m░[1;30;44m▓[0;37;44m▓▓▓[1;33m░[0;34;40m░[30m [34m░[1;33;44m░[0;30;40m  [34m░[1;30;44m▒[36m░[34;47m▒[46m▒[0;37;44m░[34;47m▓▓▓▓[1;30;44m░[36m░[0m
[44m░[1;34;46m▒▒▒▒▒▒▒▒[47m▒[46m▒[0;37;44m░░[1;36m░░[35;46m░[36;44m░░[30m▒[0;34;40m░░░[1;33;44m░[0;32;44m░[37m▒[34;47m▒[1;35;46m░░[0;37;44m▒[45m▓[1;47m▓[41m▓▓▓[47m▓█████████████████████████████████████[30;40m█[0;34;40m░░[1;33;44m░░[0;34;47m░[37;44m▓▓[1;34;47m░[0;37;44m▒[1;30m▒▒[0;34;40m░[30m  [32;44m░[1;36m░[37m░░░░[34;47m▒[36;44m░░░[0;37;44m░[34;47m▓▓[0m
[44m░[1;34;46m▒▒[36;45m░[34;46m▒▒▒▒[47m▒[46m▒[47m▒[46m▒▒[47m▒[37;44m░░░░░░[0;32;44m░[1;33m░[0;32;44m░░░[34;47m▒[1;30;44m▒[0;34;47m▒[37;44m▒▓[1;47m█▓▓▓[41m▓▓[47m▓█████████████████████████████████▒[30;40m▒[0;34;40m░[1;33;44m░░[0;37;44m▒▒▒▓[1m▒▒[0;34;47m░[40m░[30m  [32;44m░[36m▒[1;35;46m░░[36;45m▒[37;44m▓[36;45m▒[37;44m░[36m░[0;34;47m▓[44m█[1;30m░░░░[0m
[44m░[1;34;46m▒▒[36;45m░[34;46m▒▒▒[47m▒[46m▒▒▒[47m▒▒[46m▒▒[47m▒[36;44m░[37m░[36m░[30m▒▒▒▒▒▒▒▒▒▒[0;37;44m▓[1;47m▓▓▓▓▓▓[41m▓▓[47m████████████▓█[41m▓▓▓▓▓▓▓▓[47m████████▓[0;37;40m▓[1;33;44m░░[35;46m░░░[34;47m░░[0;37;44m▒[1;30m▒[33m░[0;34;40m░[1;33;44m░[0;34;47m░[1;30;44m▒[35;46m░[36;45m▒[37;44m▓▓▓▒░[34;46m▒[0;37;44m░[34;47m▓▓▓[1;30;44m░░░░[0m
[1;34;46m▒▒▒▒▒▒▒▒[47m▒[46m▒▒▒▒▒[47m▒[37;44m░[36m░[37m░[0;34;47m▒[1;36;44m░░[30m▒▒▒▒▒▒▒▒[0;37;45m▓[1;47m▓▓▓▓▓▓▓▓▓[41m▓[47m▓█████████████████████████▒[30;44m▓[0;34;47m▒[36;44m▒[37m▒[34;47m▒[36;44m▒▒[37m▒[1;30m▒[0;32;44m░░░[1;30m▒[0;37;44m▒▒[1;36;45m▒[37;44m▓▓▓▓░[0;37;44m░[1;34;47m▒[0;37;44m░░[34;47m▓▓▓[1;30;44m░[0;34;47m▓[1;30;44m░░░[0m
[44m░[1;34;46m▒▒▒▒▒▒▒▒[47m▒[46m▒▒▒[37;44m░░░[36m░░░░░░[0;36;44m▒[1;30m▒▒[0;36;44m▒[1;30m▒[0;36;44m▒[1;30m▒[0;37;45m▓[1;47m█▓▓▓▓▓▓▓▓▓▓▓▓████████████████████░[35;46m░[30;44m▒▒[0;32;44m░░░[36m▒▒▒▒[1;35;46m░[37;44m▒▒▒▒▒▓▓▓[46m▓[36;45m▓[0;37;44m▒[1m░[0;37;44m░░░░░[34;47m▓▓▓▓▓▓[1;30;44m░░[0m
[1;36;44m░[37m░░[34;47m▒▒[37;44m░░░░[34;47m▒[46m▒▒[37;44m░░░░[36m░[37m░░[36m░[37m░[36m░[0;34;47m▒[37;44m▒[36m▒▒[1;30m▒▒▒[0;37;45m▓[1;47m█▓▓▓▓▓▓▓▓████▓▓▓█████████████▒[44m▓[35;46m░[0;32;44m░[1;30m▒▒[0;36;44m▒▒[32m░[1;30m▒▒▒[0;36;44m▒[1;34;46m░[36;45m▒[37;44m▓▓[47m▓▓▓▓█▓[44m▓[36;45m▒[44m░[37m░░[0;37;44m░░░░░░░░[34;47m▓[37;44m░░░░[0m
[1;36;44m░[37m░░░░░░░░░░░░░░░░░[34;47m░[35;46m░[34;47m░░[35;46m░[0;37;44m▒[1;36m░[0;37;44m▒[1;36m░░[0;34;47m▒[1;37;41m▓[47m█████████████████▓▓██████▓[44m▓[0;34;47m░[32;44m░░░░[1;30m▒[0;36;44m▒[1;30m▒[0;36;44m▒[1;30m▒▒▒▒[0;36;44m▒[1;34;46m░[36;45m▒▓[37;46m▓[47m██████[44m▓[34;47m░[36;44m░[37m░░░░░[0;37;44m░░░░░░░░[1m░░[0;37;44m░[0m
[1;44m░[36m░[37m░░░░░[34;47m░[37;44m░░[36m░[37m░░[34;47m░░░[35;46m░[37;44m▒▒▒▒[35;46m░[37;44m▒[35;46m░[0;37;44m▒[1;35;46m░░░░[37;47m▓██████████████████████[44m▓[0;34;47m▒[37;44m▒[34;47m▒[1;30;44m▒▒▒▒▒▒[0;34;47m▒▒[36;44m▒▒[1;30m▒[0;36;44m▒▒▒▒[1;35;46m░[36;45m▒▓[37;46m▓[47m████▓[44m▒[34;47m░[37;44m░[36m░[37m░░░░░░░░░░░░░░[36m░░[0m
[1;36;44m░[37m░░░[34;47m░[37;44m▒▒▒▒▒[34;47m░[37;44m▒▒▒▒▒▒▒▒▒▒▒▒▒[35;46m░[36;45m▒▒▒[37;44m▓[47m███████████████████████[44m▓[30m▒[0;37;44m▒▒[36m▒▒▒▒▒[34;47m▒▒[37;44m▒[36m▒▒▒▒▒▒▒[1;35;46m░[36;45m▒▒[37;44m▓[47m███[44m▓▒▒[34;47m░░░[37;44m░░░░░[34;47m░░░░[37;44m░░░[34;47m░░[37;44m▒[34;47m░[0m
[1;35;46m░[37;44m▒[34;47m░░░[37;44m▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒[36;45m▒▒▒[37;44m▓▓▓[41m▓[47m███████████████████████▓[30;44m▒[0;36;44m▒▒[37m▒[1;35;46m░[0;37;44m▒[1;35;46m░░░░[37;44m▒[36;45m▒[35;46m░░[36;45m▒[35;46m░░░░[36;45m▒[37;44m▓▓[47m▓█[44m▓▓▒▒▒▒▒[34;47m░[37;44m▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒[0m
[1;36;45m▒▒[34;47m░[37;44m▒[36;45m▒▒[37;44m▒▒[36;45m▒[37;44m▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓[47m▒█████████████████████████[35;46m░░░░░░░░[36;45m▒▒[37;44m▓▓[36;45m▒[37;44m▓▓[36;45m▒[35;46m░░[37;44m▓[36;45m▒[37;44m▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▓▒▒▒▓▓▒▓▓▓▓▒[0m
[1;36;45m▒▒[37;44m▒[36;45m▒▒▒[37;44m▓▓▓▓▓▓▓▓[36;45m▒[37;44m▒▓▓▓▓▓▓▓▓▓▓[47m▓███████████████████████████[44m▒[35;46m░░░░░░[36;45m▒▒[37;44m▓[36;45m▒▒▒[37;44m▓[36;45m▒▒▒▒[37;44m▓▓▓▓▓[47m▓[44m▓▓▓▓▓[36;45m▒[37;44m▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓[0m
[1;44m▓▓▒[36;45m▒▒[37;44m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[47m▓█████████████████████████████▓[44m▓▓▒[35;46m░░[36;45m▒▒▒▒▒▒▒▒▒▒▒▒[37;44m▓▓▓▓[36;45m▒▒▒▒[37;44m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[47m▓[44m▓▓[0m
This is Ida from Monument Valley
