[1;47m███████████████████████████████████████████████▓▒▒▒▒▒▓██████████████████████████████████████████████[0m
[1;47m█████████████████████████████████████████▓▒[30m░[37;40m░[30m░[0;30;40m         [47m▓[37;40m▒[47m▒[1m▓█████████████████████████████████████████[0m
[1;47m███████████████████████████████████████▓[30m▓[40m░[0;30;40m             [47m▓▓[40m  [37m░[47m [1m▓██████████████████████████████████████[0m
[1;47m██████████████████████████████████████[0;37;47m█[1;30;40m░[0;30;40m              [1m░[0;30;47m░[1m▓[0;37;40m▒░[30m   [37;47m░[1m▓████████████████████████████████████[0m
[1;47m█████████████████████████████████████░[0;30;40m                [1m░▒[0;30;47m▓[1;40m░[0;30;40m     [37m▒[1;47m▓███████████████████████████████████[0m
[1;47m████████████████████████████████████▓[30;40m▒[0;30;40m                          [37m▒[1;47m▓██████████████████████████████████[0m
[1;47m████████████████████████████████████▒[0;30;40m      [1m░[0;30;40m             [1m░[0;30;40m       [37;47m▓[1m██████████████████████████████████[0m
[1;47m████████████████████████████████████▒[0;30;40m   [37m░[1m░░[30m▒[0;30;47m▓[1;40m░[0;30;40m     [1m▒[0;37;40m▒[30;47m░░░[37;40m▒[1;30m▒░[0;30;40m      [1m░[37;47m██████████████████████████████████[0m
[1;47m████████████████████████████████████░[0;30;40m  [47m░[1;37m▒▒▒▒[30m░[0;30;47m▓[40m   [1m░[0;37;47m [1m▒▓▓▓▓▓[0;37;47m▒[1;30;40m▒[0;30;40m       [1;37;47m▒█████████████████████████████████[0m
[1;47m████████████████████████████████████░[0;30;40m [1m▒[37;47m▒[0;37;47m░[1;30m▓[0;37;47m▒[1m▓█[0;37;40m▒[30m [1m░[0;30;40m [47m░[1;37m██[30m░[0;37;40m▒▓[1;47m░▓█[0;37;47m█[1;30;40m░[0;30;40m      [1;37;47m░█████████████████████████████████[0m
[1;47m████████████████████████████████████▒[0;30;40m [1;37m░[47m░[30;40m░[0;30;40m [1m▒[47m▓[37m█[0;30;47m░[40m [47m▓▓[37;40m▓[1;47m█▒[0;30;40m   [1m░[0;30;47m░[1;37m█▓[30;40m▒[0;30;40m      [1;37;47m▒█████████████████████████████████[0m
[1;47m████████████████████████████████████▓[0;30;40m [1m░[0;37;47m▒▒[30;40m [1m░[0;35;43m░[1;33;45m▒[41m▒▒[45m▓[41m▒▒[47m▒[37;43m▒[0;33;40m░[30m  [1m░[0;37;47m▒[1m█░[30;40m░[0;30;40m      [1;37;47m▒█████████████████████████████████[0m
[1;47m████████████████████████████████████▓[0;30;40m  [1m▒[0;37;43m▓[1;33;45m▒[41m▒[45m▓▓[41m▓▓▓▓▓▓▓[45m▓▓▓[47m▒[37;43m▒▒[30;40m▒[0;30;40m       [1m█[37;47m█████████████████████████████████[0m
[1;47m████████████████████████████████████▓[0;37;40m░[31m░[43m░[1;33;45m▓[41m▓▓▓▓▓▓▓▓▓▓▓[45m▓▓[41m▓▓▓▓[0;31;43m░[1;30;40m░[0;30;40m      [1m░[37;47m▓████████████████████████████████[0m
[1;47m████████████████████████████████████▓[0;37;40m▒[33m░[1;41m▒▓▓▓▓▓▓▓▓▓▓[45m▓[41m▓▓▓▓▓▓▓[0;31;43m░[30;40m   [1m░[0;30;40m    [1m█[37;47m████████████████████████████████[0m
[1;47m█████████████████████████████████████[30m▓[0;30;40m [35;43m░[1;33;41m▒▒[45m▓[41m▓▓▓▓▓▓▓▓[45m▓▓▓▓▓▓▒[34;43m░[0;30;40m   [1;37m░[0;30;47m░[37;40m▒[1;30m▒[0;30;40m  [1;37;47m▒███████████████████████████████[0m
[1;47m█████████████████████████████████████[0;37;40m▓[30m [47m░[1;37m░[0;37;43m▒[1;33;41m▒▒[45m▓▓▓▓▓▓▓▓▓[41m▒[37;43m▒[47m▒▓▓▒[40m░[0;30;40m   [1m▒[0;30;47m░[1;40m█[0;37;40m░[30m [1m░[37;47m▒██████████████████████████████[0m
[1;47m████████████████████████████████████▒[0;30;40m  [1;47m▓[37m▓▒[0;37;47m█[33m░[1;45m▒[41m▒▒▒▒▒[45m▒[47m░[37m▒▓█████▒[30;40m▒[0;30;40m        [1m░[37;47m▒█████████████████████████████[0m
[1;47m███████████████████████████████████▒[30;40m░[0;30;40m [47m▓[1;37m░██▓▒[0;37;47m█▒▓█[1m░▒▓▓████████▓[0;37;40m▒[30m        [1m░[0;37;47m█[1m████████████████████████████[0m
[1;47m█████████████████████████████████▓[30m▓[0;30;40m  [1m▒[37;47m▒████▓▓▒▒▓▓████████████▓[30;40m▒[0;30;40m         [1m█[37;47m▓██████████████████████████[0m
[1;47m███████████████████████████████▓░[0;30;47m▓[40m  [37m▒[1;47m▓████████████████████████░[30;40m░[0;30;40m         [1m▒[37;47m▒█████████████████████████[0m
[1;47m██████████████████████████████▓[0;30;47m░[40m   [1;37m░[47m▓██████████████████████████[30;40m█[0;30;40m           [37;47m [1m▓███████████████████████[0m
[1;47m█████████████████████████████▒[0;37;40m░[30m   [1m░[0;37;47m░[1m▒██████████████████▓▓▓▓▒▒▒▓▓[0;37;40m▒[30m           [37m▒[1;47m▒██████████████████████[0m
[1;47m████████████████████████████[0;37;47m█[1;30;40m░[0;30;40m    [1m█[37;47m░▒▓██████▓▓▓████████▓▓▒▒▒░░░▒▒[0;37;40m▒[30m   [1m░░[0;30;40m      [37m░[1;47m░█████████████████████[0m
[1;47m███████████████████████████[0;37;47m▓[30;40m     [47m░[1;37m▒▓████████████████████████▓▓▒░▒▒[0;37;40m▒[30m  [1m░░░[0;30;40m      [1m░[0;37;47m▒[1m████████████████████[0m
[1;47m██████████████████████████░[30;40m░[0;30;40m [47m▓[40m  [1m█[37;47m▓█████████████████████████████▓▓▒▒[40m░[0;30;40m  [1m░░░[0;30;40m       [37;47m [1m███████████████████[0m
[1;47m█████████████████████████▓[30;40m▒[0;30;40m [47m▓[1;40m░[0;30;40m [37m▓[1;47m▓██████████████████████████████████▒[30;40m░[0;30;40m [47m▓▓[40m [1m░[0;30;47m▓[40m      [37;47m▒[1m██████████████████[0m
[1;47m████████████████████████▓[0;30;47m░[40m [47m▓[1;40m░[0;30;40m [37m▓[1;47m▓████████████████████████████████████[0;37;47m░[30;40m     [37m░[30;47m▓[40m     [1m░[37;47m▒█████████████████[0m
[1;47m████████████████████████[0;37;47m░[30;40m  [1m░[0;30;40m [1;37m░[47m▓█████████████████████████████████████▓[0;30;40m     [47m▓▓[40m      [47m▓[1;37m▓████████████████[0m
[1;47m███████████████████████[0;37;47m▓[30;40m  [1m░[0;30;40m  [1;37;47m░████████████▓▓█████████████████████████[30;40m▒[0;30;40m     [1m░[0;30;40m       [37m▓[1;47m████████████████[0m
[1;47m██████████████████████[0;37;47m░[30;40m  [47m▓▓[40m [1;37m░[47m▓████████████▒▓█████████████████████████[0;30;47m░[40m    [1m░░[0;30;40m       [1m░[37;47m████████████████[0m
[1;47m█████████████████████[0;37;47m [30;40m   [37m░░[30m [37;47m [1m█████████████▒▓█████████████████████████[30m▓[0;30;40m    [37m░[1;30m░[0;30;40m        [1;37;47m▒███████████████[0m
[1;47m████████████████████▓[30;40m░[0;30;40m   [1m░▒[0;30;40m [37;47m▒[1m█████████████▒▓█████████████████████████[30m▓[0;30;40m   [47m▓[37;40m░[30m         [1;37;47m▒███████████████[0m
[1;47m████████████████████▓[0;30;47m░[1;40m░[32;41m░[0;35;43m░[33;40m░[30;47m▓[1;40m░[0;37;47m▒[1m█████████████▒▓█████████████████████████[0;30;47m░[40m [47m▓[37;40m░[30;47m▓[40m [1m░[0;30;47m▓▓▓[1;40m░[0;30;40m   [47m▓[1;37m████████████████[0m
[1;47m████████████████████[43m▓[33;47m▒[41m▓▓▓▓[45m▓[32;41m░[30;40m▒[0;37;47m▓[1m▓███████████▒▓█████████████████████[43m▓▒▒▒[0;31;42m▒[30;40m         [1;37m░[30m▒[0;30;40m  [1;37;47m▒████████████████[0m
[1;47m███████████████████[43m▓[33;45m▓[41m▓▓[45m▓▓▓[41m▓▓[45m▓[0;33;40m░[1;30m░[0;37;40m▓[1;47m▓█████████▓▓████████████████████[43m▒[33;41m▓▓[45m▓▓▓[0;30;40m          [31;42m▒[1;33;45m▓▓[47m▒[37m████████████████[0m
[1;47m█████████████████[43m▓░[33;45m▓[41m▓▓[45m▓▓▓▓▓[41m▓▓▓[0;35;43m░[30;40m  [37m▒[1;47m▒▓████████████████████████████[33;45m▒[41m▓▓▓[45m▓[0;31;43m░[40m░[30m       [1m░[32;41m░[33;45m▓[41m▓▓[45m▓[37;43m▓[47m███████████████[0m
[1;47m██████████[43m▓▓▒▒▒[33;47m▒[45m▓[41m▒▓▓▓[45m▓▓▓▓▓▓▓[41m▓▓▓[0;37;43m░[33;40m░[30m  [1m▒[0;37;47m▒[1m▓▓███████████████████████▓▒[33;45m▒▓[41m▓▓[45m▓[41m▒[31;43m░[32;41m░[0;33;40m░░░░[1;32;41m░[0;35;43m░[1;33;41m▒▓▓▓▓▓[37;43m▒[47m███████████████[0m
[1;47m█████████[43m▓[33;45m▓[41m▓▓▓▓▓▓▓▓▓[45m▓▓▓▓▓▓▓▓▓[41m▓▓▓[45m▓[0;31;42m▒[30;40m    [47m░[1;37m▒▓█████████████████████▓░[0;35;43m░[1;33;45m▓[41m▓▓▓[45m▓▓[41m▒▒▒▒▒▒[45m▓[41m▓▓[45m▓▓▓▓▓[37;43m▓[47m██████████████[0m
[1;47m█████████[43m▓[33;45m▓[41m▓▓[45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▓[45m▓[32;41m░[0;30;40m     [1;47m░[37m█████████████████████▓▒[0;35;43m░[1;33;41m▒▓▓▓▓▓▓▓▓▓▓▓▓[45m▓▓▓▓▓▓▓▓[47m▒[37;43m▓▓[47m███████████[0m
[1;47m█████████[43m▓[33;45m▓[41m▓▓[45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▓▓[0;31;43m░[1;30;40m░[0;30;40m   [1m█[37;47m█████████████████████▒[30;40m█[0;35;43m░[1;33;41m▒[45m▓[41m▓▓▓▓▓▓▓▓▓▓[45m▓▓▓▓▓▓▓▓▓▓▓▓[37;43m▒▓[47m█████████[0m
[1;47m█████████▓[33;45m▓[41m▓▓▓[45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▓▓▒[34;43m░[30;47m░[37m░▓███████████████████▓[0;37;47m█[1;40m░[0;30;40m [31;43m░[1;33;41m▒[45m▓[41m▓▓▓[45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;43m▒[47m████████[0m
[1;47m█████████[43m▓[33;45m▓[41m▓▓[45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▓▓[45m▓[37;43m▒[47m▓█████████████████▓░[30m░[37;40m░[0;30;40m  [33m░[1;31;43m░[33;41m▒▓▓▓[45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;43m▓[47m████████[0m
[1;47m█████████[43m▒[33;45m▓[41m▓▓▓[45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▓▓▓[45m▓▒[0;37;43m▓[1;47m▒▓████████▓▒▒[0;37;47m█[40m▓▒[1;30m▒░[0;30;40m    [1;32;41m░[33m▒[45m▓[41m▓▓▓[45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[37;43m▒▓▓[47m█████████[0m
[1;47m█████████[33m▒[41m▓▓▓▓▓▓▓▓▓▓▓[45m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▓▓▓▒[0;31;43m░[1;36;41m░[30;40m▒[37m░[0;37;40m▒▒▒▒▒[1m░░[30m▒▒[0;30;47m▓[1;40m░[0;30;40m        [31;43m░[1;33;41m▒[45m▓[41m▓▓▓[45m▓▓▓▓▓▓▓▓▓▓▓[41m▓▓[45m▓▓[47m▒[37;43m▒▓▓[47m████████████[0m
[1;47m█████████[43m▓[33;47m▒[45m▓▓▓▓▓▓▓[41m▓▓▓▓▓▓▓▓▓▓[45m▓▓▓▓[41m▓▓▓▓▓▓[45m▓[41m▒▒[32m░[0;30;40m                    [33m░[1;31;43m░[33;41m▒[45m▓[41m▓▓▓▓▓▓▓▓▓▓▓▓▓[45m▓[41m▒[37;43m░▓▓[47m████████████████[0m
[1;47m███████████[43m▓▓▓▒▒[33;45m▒▒[41m▒▒▒▒▒▒[45m▓▓[41m▓▓▓▓▓▓▓▓▓▓[45m▓▓[41m▒▒[31;43m░[0;33;40m░[30m [1m░[0;30;47m▓[37;40m░░[1;30m▒▒[37m░[0;37;40m▒▒▒[30;47m░░░░[37;40m▒▒[1;30m▒[0;30;47m▓[40m [31m░[1;43m░[33;41m▒▒[45m▓▓▓[41m▓▓▓▓▓[45m▓▓[41m▒▒[45m▒[37;43m▒▓[47m███████████████████[0m
[1;47m████████████████████[43m▓▓▓▒[33;47m░[45m▒[41m▒▒▒▒[45m▓▓▓▓▓[41m▒▒▒[31;43m░[33;45m▒[0;37;43m▓[1;47m░▓▓▓▓▓▓▓▓▓████████▓▓▓▓[33;45m▒[31;43m░[33;41m▒▒▒▒▒▒▒▒▒▒▒[45m▒[37;43m▓[47m██████████████████████[0m
[1;47m███████████████████████████[43m▓▓[33;45m▒▒[41m▒▒▒▒[31;43m░░[33;45m▒[37;43m▓[47m█████████████████████████[43m▓[33;45m▒[31;43m░░░░░░░[33;45m▒[37;43m▒▓[47m████████████████████████[0m
[1;47m█████████████████████████████████▓▓▓████████████████████████████████▓▓▓█████████████████████████████[0m
Linux rulez 4ever!
