@desc here as [bold][white]███████████████████████████████████████████████▓▒▒▒▒▒▓██████████████████████████████████████████████[normal]
@notedit here.description
say [bold][white]█████████████████████████████████████████▓▒[bold][gray]░[bold][white]░[bold][gray]░[normal][black]         ▓[normal][white]▒▒[bold][white]▓█████████████████████████████████████████[normal]
say [bold][white]███████████████████████████████████████▓[bold][gray]▓░[normal][black]             ▓▓  [normal][white]░ [bold][white]▓██████████████████████████████████████[normal]
say [bold][white]██████████████████████████████████████[normal][white]█[bold][gray]░[normal][black]              [bold][gray]░[normal][black]░[bold][gray]▓[normal][white]▒░[normal][black]   [normal][white]░[bold][white]▓████████████████████████████████████[normal]
say [bold][white]█████████████████████████████████████░[normal][black]                [bold][gray]░▒[normal][black]▓[bold][gray]░[normal][black]     [normal][white]▒[bold][white]▓███████████████████████████████████[normal]
say [bold][white]████████████████████████████████████▓[bold][gray]▒[normal][black]                          [normal][white]▒[bold][white]▓██████████████████████████████████[normal]
say [bold][white]████████████████████████████████████▒[normal][black]      [bold][gray]░[normal][black]             [bold][gray]░[normal][black]       [normal][white]▓[bold][white]██████████████████████████████████[normal]
say [bold][white]████████████████████████████████████▒[normal][black]   [normal][white]░[bold][white]░░[bold][gray]▒[normal][black]▓[bold][gray]░[normal][black]     [bold][gray]▒[normal][white]▒[normal][black]░░░[normal][white]▒[bold][gray]▒░[normal][black]      [bold][gray]░[bold][white]██████████████████████████████████[normal]
say [bold][white]████████████████████████████████████░[normal][black]  ░[bold][white]▒▒▒▒[bold][gray]░[normal][black]▓   [bold][gray]░[normal][white] [bold][white]▒▓▓▓▓▓[normal][white]▒[bold][gray]▒[normal][black]       [bold][white]▒█████████████████████████████████[normal]
say [bold][white]████████████████████████████████████░[normal][black] [bold][gray]▒[bold][white]▒[normal][white]░[bold][gray]▓[normal][white]▒[bold][white]▓█[normal][white]▒[normal][black] [bold][gray]░[normal][black] ░[bold][white]██[bold][gray]░[normal][white]▒▓[bold][white]░▓█[normal][white]█[bold][gray]░[normal][black]      [bold][white]░█████████████████████████████████[normal]
say [bold][white]████████████████████████████████████▒[normal][black] [bold][white]░░[bold][gray]░[normal][black] [bold][gray]▒▓[bold][white]█[normal][black]░ ▓▓[normal][white]▓[bold][white]█▒[normal][black]   [bold][gray]░[normal][black]░[bold][white]█▓[bold][gray]▒[normal][black]      [bold][white]▒█████████████████████████████████[normal]
say [bold][white]████████████████████████████████████▓[normal][black] [bold][gray]░[normal][white]▒▒[normal][black] [bold][gray]░[normal][magenta]░[bold][yellow]▒▒▒▓▒▒▒[bold][white]▒[normal][yellow]░[normal][black]  [bold][gray]░[normal][white]▒[bold][white]█░[bold][gray]░[normal][black]      [bold][white]▒█████████████████████████████████[normal]
say [bold][white]████████████████████████████████████▓[normal][black]  [bold][gray]▒[normal][white]▓[bold][yellow]▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][white]▒▒[bold][gray]▒[normal][black]       [bold][gray]█[bold][white]█████████████████████████████████[normal]
say [bold][white]████████████████████████████████████▓[normal][white]░[normal][red]░░[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][red]░[bold][gray]░[normal][black]      [bold][gray]░[bold][white]▓████████████████████████████████[normal]
say [bold][white]████████████████████████████████████▓[normal][white]▒[normal][yellow]░[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][red]░[normal][black]   [bold][gray]░[normal][black]    [bold][gray]█[bold][white]████████████████████████████████[normal]
say [bold][white]█████████████████████████████████████[bold][gray]▓[normal][black] [normal][magenta]░[bold][yellow]▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][blue]░[normal][black]   [bold][white]░[normal][black]░[normal][white]▒[bold][gray]▒[normal][black]  [bold][white]▒███████████████████████████████[normal]
say [bold][white]█████████████████████████████████████[normal][white]▓[normal][black] ░[bold][white]░[normal][white]▒[bold][yellow]▒▒▓▓▓▓▓▓▓▓▓▒[bold][white]▒▒▓▓▒░[normal][black]   [bold][gray]▒[normal][black]░[bold][gray]█[normal][white]░[normal][black] [bold][gray]░[bold][white]▒██████████████████████████████[normal]
say [bold][white]████████████████████████████████████▒[normal][black]  [bold][gray]▓[bold][white]▓▒[normal][white]█[normal][yellow]░[bold][yellow]▒▒▒▒▒▒▒░[bold][white]▒▓█████▒[bold][gray]▒[normal][black]        [bold][gray]░[bold][white]▒█████████████████████████████[normal]
say [bold][white]███████████████████████████████████▒[bold][gray]░[normal][black] ▓[bold][white]░██▓▒[normal][white]█▒▓█[bold][white]░▒▓▓████████▓[normal][white]▒[normal][black]        [bold][gray]░[normal][white]█[bold][white]████████████████████████████[normal]
say [bold][white]█████████████████████████████████▓[bold][gray]▓[normal][black]  [bold][gray]▒[bold][white]▒████▓▓▒▒▓▓████████████▓[bold][gray]▒[normal][black]         [bold][gray]█[bold][white]▓██████████████████████████[normal]
say [bold][white]███████████████████████████████▓░[normal][black]▓  [normal][white]▒[bold][white]▓████████████████████████░[bold][gray]░[normal][black]         [bold][gray]▒[bold][white]▒█████████████████████████[normal]
say [bold][white]██████████████████████████████▓[normal][black]░   [bold][white]░▓██████████████████████████[bold][gray]█[normal][black]           [normal][white] [bold][white]▓███████████████████████[normal]
say [bold][white]█████████████████████████████▒[normal][white]░[normal][black]   [bold][gray]░[normal][white]░[bold][white]▒██████████████████▓▓▓▓▒▒▒▓▓[normal][white]▒[normal][black]           [normal][white]▒[bold][white]▒██████████████████████[normal]
say [bold][white]████████████████████████████[normal][white]█[bold][gray]░[normal][black]    [bold][gray]█[bold][white]░▒▓██████▓▓▓████████▓▓▒▒▒░░░▒▒[normal][white]▒[normal][black]   [bold][gray]░░[normal][black]      [normal][white]░[bold][white]░█████████████████████[normal]
say [bold][white]███████████████████████████[normal][white]▓[normal][black]     ░[bold][white]▒▓████████████████████████▓▓▒░▒▒[normal][white]▒[normal][black]  [bold][gray]░░░[normal][black]      [bold][gray]░[normal][white]▒[bold][white]████████████████████[normal]
say [bold][white]██████████████████████████░[bold][gray]░[normal][black] ▓  [bold][gray]█[bold][white]▓█████████████████████████████▓▓▒▒░[normal][black]  [bold][gray]░░░[normal][black]       [normal][white] [bold][white]███████████████████[normal]
say [bold][white]█████████████████████████▓[bold][gray]▒[normal][black] ▓[bold][gray]░[normal][black] [normal][white]▓[bold][white]▓██████████████████████████████████▒[bold][gray]░[normal][black] ▓▓ [bold][gray]░[normal][black]▓      [normal][white]▒[bold][white]██████████████████[normal]
say [bold][white]████████████████████████▓[normal][black]░ ▓[bold][gray]░[normal][black] [normal][white]▓[bold][white]▓████████████████████████████████████[normal][white]░[normal][black]     [normal][white]░[normal][black]▓     [bold][gray]░[bold][white]▒█████████████████[normal]
say [bold][white]████████████████████████[normal][white]░[normal][black]  [bold][gray]░[normal][black] [bold][white]░▓█████████████████████████████████████▓[normal][black]     ▓▓      ▓[bold][white]▓████████████████[normal]
say [bold][white]███████████████████████[normal][white]▓[normal][black]  [bold][gray]░[normal][black]  [bold][white]░████████████▓▓█████████████████████████[bold][gray]▒[normal][black]     [bold][gray]░[normal][black]       [normal][white]▓[bold][white]████████████████[normal]
say [bold][white]██████████████████████[normal][white]░[normal][black]  ▓▓ [bold][white]░▓████████████▒▓█████████████████████████[normal][black]░    [bold][gray]░░[normal][black]       [bold][gray]░[bold][white]████████████████[normal]
say [bold][white]█████████████████████[normal][white] [normal][black]   [normal][white]░░[normal][black] [normal][white] [bold][white]█████████████▒▓█████████████████████████[bold][gray]▓[normal][black]    [normal][white]░[bold][gray]░[normal][black]        [bold][white]▒███████████████[normal]
say [bold][white]████████████████████▓[bold][gray]░[normal][black]   [bold][gray]░▒[normal][black] [normal][white]▒[bold][white]█████████████▒▓█████████████████████████[bold][gray]▓[normal][black]   ▓[normal][white]░[normal][black]         [bold][white]▒███████████████[normal]
say [bold][white]████████████████████▓[normal][black]░[bold][gray]░[bold][green]░[normal][magenta]░[normal][yellow]░[normal][black]▓[bold][gray]░[normal][white]▒[bold][white]█████████████▒▓█████████████████████████[normal][black]░ ▓[normal][white]░[normal][black]▓ [bold][gray]░[normal][black]▓▓▓[bold][gray]░[normal][black]   ▓[bold][white]████████████████[normal]
say [bold][white]████████████████████▓[bold][yellow]▒▓▓▓▓▓[bold][green]░[bold][gray]▒[normal][white]▓[bold][white]▓███████████▒▓█████████████████████▓▒▒▒[normal][red]▒[normal][black]         [bold][white]░[bold][gray]▒[normal][black]  [bold][white]▒████████████████[normal]
say [bold][white]███████████████████▓[bold][yellow]▓▓▓▓▓▓▓▓▓[normal][yellow]░[bold][gray]░[normal][white]▓[bold][white]▓█████████▓▓████████████████████▒[bold][yellow]▓▓▓▓▓[normal][black]          [normal][red]▒[bold][yellow]▓▓▒[bold][white]████████████████[normal]
say [bold][white]█████████████████▓░[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓[normal][magenta]░[normal][black]  [normal][white]▒[bold][white]▒▓████████████████████████████[bold][yellow]▒▓▓▓▓[normal][red]░░[normal][black]       [bold][gray]░[bold][green]░[bold][yellow]▓▓▓▓[bold][white]▓███████████████[normal]
say [bold][white]██████████▓▓▒▒▒[bold][yellow]▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][white]░[normal][yellow]░[normal][black]  [bold][gray]▒[normal][white]▒[bold][white]▓▓███████████████████████▓▒[bold][yellow]▒▓▓▓▓▒[bold][red]░[bold][green]░[normal][yellow]░░░░[bold][green]░[normal][magenta]░[bold][yellow]▒▓▓▓▓▓[bold][white]▒███████████████[normal]
say [bold][white]█████████▓[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][red]▒[normal][black]    ░[bold][white]▒▓█████████████████████▓░[normal][magenta]░[bold][yellow]▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓[bold][white]▓██████████████[normal]
say [bold][white]█████████▓[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][green]░[normal][black]     [bold][gray]░[bold][white]█████████████████████▓▒[normal][magenta]░[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][white]▓▓███████████[normal]
say [bold][white]█████████▓[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][red]░[bold][gray]░[normal][black]   [bold][gray]█[bold][white]█████████████████████▒[bold][gray]█[normal][magenta]░[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▒▓█████████[normal]
say [bold][white]█████████▓[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][blue]░[bold][gray]░[bold][white]░▓███████████████████▓[normal][white]█[bold][white]░[normal][black] [normal][red]░[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▒████████[normal]
say [bold][white]█████████▓[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▒▓█████████████████▓░[bold][gray]░[bold][white]░[normal][black]  [normal][yellow]░[bold][red]░[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▓████████[normal]
say [bold][white]█████████▒[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[normal][white]▓[bold][white]▒▓████████▓▒▒[normal][white]█▓▒[bold][gray]▒░[normal][black]    [bold][green]░[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▒▓▓█████████[normal]
say [bold][white]█████████[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[normal][red]░[bold][cyan]░[bold][gray]▒[bold][white]░[normal][white]▒▒▒▒▒[bold][white]░░[bold][gray]▒▒[normal][black]▓[bold][gray]░[normal][black]        [normal][red]░[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][white]▒▓▓████████████[normal]
say [bold][white]█████████▓[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒[bold][green]░[normal][black]                    [normal][yellow]░[bold][red]░[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][white]░▓▓████████████████[normal]
say [bold][white]███████████▓▓▓▒▒[bold][yellow]▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒[bold][red]░[normal][yellow]░[normal][black] [bold][gray]░[normal][black]▓[normal][white]░░[bold][gray]▒▒[bold][white]░[normal][white]▒▒▒[normal][black]░░░░[normal][white]▒▒[bold][gray]▒[normal][black]▓ [normal][red]░[bold][red]░[bold][yellow]▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒[bold][white]▒▓███████████████████[normal]
say [bold][white]████████████████████▓▓▓▒[bold][yellow]░▒▒▒▒▒▓▓▓▓▓▒▒▒[bold][red]░[bold][yellow]▒[normal][white]▓[bold][white]░▓▓▓▓▓▓▓▓▓████████▓▓▓▓[bold][yellow]▒[bold][red]░[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]▓██████████████████████[normal]
say [bold][white]███████████████████████████▓▓[bold][yellow]▒▒▒▒▒▒[bold][red]░░[bold][yellow]▒[bold][white]▓█████████████████████████▓[bold][yellow]▒[bold][red]░░░░░░░[bold][yellow]▒[bold][white]▒▓████████████████████████[normal]
say [bold][white]█████████████████████████████████▓▓▓████████████████████████████████▓▓▓█████████████████████████████[normal]
say Linux rulez 4ever!
save
