@desc here as [normal][black]                                                                                                    [normal]
@notedit here.description
say [normal][black]                                           [bold][white]▓▓▓[normal][black]   [bold][white]▓▓[normal][black]   [bold][white]▓▓▓[normal][black]                                           [normal]
say [normal][black]                                        [bold][white]▓▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▒▒[normal][black]                                         [normal]
say [normal][black]                                [bold][white]▓▓[normal][black] [bold][white]▓▓▓▓▓▓██████████████████▓▓▓▓▓▓[normal][black] [bold][white]▓▓[normal][black]                                [normal]
say [normal][black]                           [bold][white]▓[normal][black]   [bold][white]▓▓▓▓▓▓██████████████████████████▓▓▓▓▓▓[normal][black]   [bold][white]▓[normal][black]                           [normal]
say [normal][black]                 [bold][yellow]▒▒▒▒▒▒▒▒[bold][white]▒▓▓▓▓▓▓▓▓▒▓████████████████████████████▓▒▓▓▓▓▓▓▓▓▒[bold][yellow]▒▒▒▒▒▒▒[normal][black]                  [normal]
say [normal][black]   [bold][yellow]▒▒▒[bold][white]░░░░░░[bold][yellow]▒▒▒▒[bold][white]▒[bold][yellow]▒[bold][white]░░░░░░░░▒▓▓▓▓▒▒▒████████████████████████████████▒▒▒▓▓▓▓▒░░░░░░░[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[normal][black]    [normal]
say [normal][black]         [bold][gray]▒▒▒▒▒▒▒▒[bold][blue]░[normal][red]▒[bold][blue]░░[normal][red]▒[bold][blue]░[bold][gray]▒[bold][yellow]▒░[bold][white]▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒[bold][yellow]░[bold][gray]▒▒[normal][red]▒▒▒▒▒[bold][gray]▒▒▒▒▒▒[normal][white]▒▓[normal][black]          [normal]
say [normal][black]            [bold][gray]▒▒[bold][yellow]▒▒[bold][gray]▒▒[bold][yellow]▒[normal][white]▒[bold][yellow]▒[bold][gray]▒▒▒[bold][yellow]▒[normal][white]▓[bold][white]▓▓[bold][yellow]░[bold][white]░░▒▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░[bold][yellow]░[bold][white]▓▓[normal][white]▓[bold][yellow]▒▒▒[bold][gray]▒▒[bold][yellow]▒[bold][gray]▒[bold][yellow]▒[normal][white]▒▒[bold][yellow]░[bold][white]▒[normal][black]             [normal]
say [normal][black]               [bold][yellow]▒[normal][white]░[bold][white]░░░░░░[bold][yellow]░[bold][white]▒▓▓▒[bold][yellow]░[bold][white]░░▒▒▒▒[bold][yellow]░[normal][white]▒▓▓▓[bold][white]▓▓[normal][white]▓[bold][yellow]░[bold][white]▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░░[bold][yellow]░[bold][white]▒▓▓▒░░░░░[bold][yellow]░[bold][white]▒▒[normal][black]                [normal]
say [normal][black]                        [bold][white]▓▓▒[bold][yellow]░[bold][white]░[normal][white]▒[bold][white]░[bold][yellow]░░[normal][white]▒[bold][yellow]▒[bold][white]░▓███████▓▒[bold][yellow]░[bold][white]▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░░[bold][yellow]░[bold][white]▒▓▓[normal][black]  [bold][white]░[normal][black]                     [normal]
say [normal][black]                        [bold][white]▒▓▒[bold][yellow]░[normal][white]▒[bold][white]░[bold][yellow]░[normal][white]▒[bold][gray]▒[normal][white]▓[bold][white]▒▓▓██████████▒[bold][yellow]░[bold][white]▒░░[bold][yellow]░░░[normal][white]▒[bold][yellow]▒[normal][yellow]░░[normal][white]▓▓[normal][yellow]░[normal][white]▒[bold][yellow]░[bold][white]▒▒▒▒▒▒░░[bold][yellow]░[bold][white]▒▓▓[normal][black]                        [normal]
say [normal][black]                       [bold][yellow]░░░░[normal][white]▒▒▒[bold][yellow]▒[bold][gray]▒[bold][white]░▓▓▓▓▓▓▓████████▒[normal][white]▒▒[bold][yellow]▒[bold][gray]▒[normal][yellow]░[normal][white]▒█[bold][white]▒▓█████▓▒[normal][white]▓[bold][yellow]░[bold][white]░▒▒░░░[bold][yellow]░░░[normal][black]               [bold][green]█████[normal][black]    [normal]
say [normal][black]                       [normal][white]▒[bold][white]░░[normal][white]▒▒▒[bold][yellow]▒[bold][gray]▒[normal][yellow]░[bold][white]▓▓▓▓▓▓▓▓▓▓████▓▒▒[normal][white]▓[normal][red]▒[bold][gray]▓[bold][white]░░▒▒▒▒▒▓██████▓[normal][white]▓[bold][white]░░░░░░░░[normal][black]           [bold][green]███▓[bold][yellow]▒[bold][white]▒██[bold][yellow]▒[bold][green]█[normal][black]   [normal]
say [normal][black]                       [normal][white]▒[bold][white]░░[normal][white]▒▒[bold][yellow]▒[bold][gray]▒[normal][red]▒[bold][white]░▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][white]░[bold][gray]░[bold][white]▓█[normal][white]░[bold][blue]░[bold][gray]▒[normal][white]▓[bold][white]▒▒▓▓▓▓▓▓██████▓[normal][white]▓[bold][white]░░░░░░░░[normal][black]      [bold][green]███▓[bold][yellow]▒[bold][white]▓██▓[bold][yellow]▒[bold][green]▓██[normal][black]    [normal]
say [normal][black]                       [normal][white]▒[bold][white]░░[normal][white]▒▒[bold][yellow]▒[bold][gray]▒[normal][red]▒[bold][white]▒█▓▓▓▓▓▓▓▓▓▓▓[normal][white] [bold][gray]▒[normal][black] [bold][gray]░░[normal][black]    [bold][gray]▓[bold][white]░[normal][white]░[bold][white]███████████▓▒[bold][yellow]░[bold][white]░░░░[bold][yellow]▒▒▒[normal][black]  [bold][green]███▓[bold][yellow]▒[bold][white]▓██▒[bold][yellow]▒[bold][green]▓███[normal][black]       [normal]
say [normal][black]                      [normal][white]▒[bold][yellow]░░[bold][white]░░[normal][white]▒[bold][yellow]▒[bold][gray]▒[normal][red]▒[bold][white]▒████████████░░[normal][white]▒[normal][black] [bold][gray]░[normal][black]▓[bold][gray]░[normal][black]░▓[bold][gray]░[normal][black]▓[bold][white]▒██████████▓▓▒░[bold][yellow]▒▒▒[bold][green]▒▓▓██▓[bold][yellow]▒[bold][white]▓██▒[bold][yellow]▒[bold][green]████[normal][black]           [normal]
say [normal][black]                     [bold][white]▓▒[bold][yellow]░[normal][white]▒[bold][white]░░[normal][white]▒[bold][yellow]▒[bold][gray]▒[normal][red]▒[bold][gray]▓[bold][white]█████████████▒▒▒░[bold][blue]░░[normal][black]░[normal][white]▒[bold][white]░▒██████████▓▓▒[bold][yellow]▒[bold][green]▒▓▓██▒[bold][yellow]▒[bold][white]██▓[bold][yellow]▒[bold][green]▒████[normal][black]               [normal]
say [normal][black]                   [normal][yellow]░[normal][white]▓[bold][white]▒▓▓▒[bold][yellow]░[bold][white]░[normal][white]▒▒[bold][yellow]▒[bold][gray]▒[normal][red]▒[normal][white]▓[bold][white]███████████▓▓▓▓▓▒▒▒▓▓▓▓█████▓▓▓[bold][yellow]▒▒[bold][green]▓▓█▓[bold][yellow]▒[bold][white]▒██▓[bold][yellow]▒[bold][green]▓██▓▓[normal][black]                   [normal]
say [normal][black]                   [normal][yellow]░[normal][white]▓▓▓[bold][yellow]░[normal][white]▓[bold][white]▓▒[bold][yellow]░░[normal][white]▒▒[bold][yellow]▒[bold][gray]▒[normal][white]▓[bold][white]███████▓▒░░[bold][yellow]▒▒[bold][white]▒▒▓██████▓▒▒▒[bold][yellow]▒[bold][green]▒▓██▓[bold][yellow]▒[bold][white]▓██▓[bold][yellow]▒[bold][green]▓██▓▒[bold][yellow]▒▒[bold][cyan]░[normal][cyan]░[normal][black]                   [normal]
say [normal][black]                   [normal][white]▓▓▓▓▓▓▓▓▓[bold][white]▒▒[bold][yellow]░[normal][white]▒[bold][yellow]▒▒[bold][gray]▒[bold][white]▒████▓▒▓[bold][yellow]▒▒▒▒▒▒[bold][white]░░▒▓▓▓▓▒[bold][yellow]▓[bold][green]▓██▓[bold][yellow]▒[bold][white]▓██▒[bold][yellow]▒[bold][green]▓██▓▒[bold][yellow]▒▒[bold][white]░[bold][yellow]░[normal][white]▒▓▓▓[normal][black]                   [normal]
say [normal][black]                   [bold][gray]▓▓[normal][yellow]░░[normal][white]▓▓▓▓▓▓▓▓▓[bold][white]▒[bold][yellow]░[bold][white]▓▓▓▓▓▓▒[normal][white]▓[bold][white]▒▒▒[bold][yellow]▒▒▒▒▒▒▒[bold][green]▓[bold][yellow]▓[bold][green]▓▓▓▓[bold][yellow]▒[bold][white]▓██▒[bold][yellow]▒[bold][green]▓█▓▓[bold][yellow]▒▒▒[bold][white]░[bold][yellow]░[normal][white]▓▓▓▓▓[normal][yellow]░░[bold][white]▓[normal][black]                   [normal]
say [normal][black]                  [normal][white]▓[bold][gray]▓[bold][blue]░[normal][yellow]░░[normal][white]▓[normal][yellow]░[normal][white]▓▓▓▓▓▓▓▓▓▓[bold][white]▒▓▓██▓▒░[bold][yellow]░[bold][white]▒[bold][yellow]▒▒▒[bold][green]▓▓███▒[bold][yellow]▒[bold][white]██▓[bold][yellow]▒[bold][green]▒▓█▓▓[bold][yellow]▒▒▒░░░[normal][white]▓▓[normal][yellow]░░░░[normal][white]▓▓▓▓▓[bold][white]▓▓[normal][black]                 [normal]
say [normal][black]              [bold][white]▓▓▓▓▓[bold][blue]░[normal][yellow]░[normal][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][yellow]░[bold][white]▒▓▓▒[bold][yellow]▒[bold][green]▒▓▓█▓[bold][yellow]▒[bold][white]▒██▓[bold][yellow]▒[bold][green]▓█▓▓▒[bold][yellow]▒▒[bold][white]░[bold][yellow]░░░[normal][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▓▓▓▓[normal][black]               [normal]
say [normal][black]           [bold][white]▓▓▓▓▓▓▓▓▓[normal][white]▓▓▓▓▓▓[bold][white]▒▓▓▓▓▓▓▓[normal][white]▓[bold][yellow]░░[bold][white]▒[bold][yellow]▒▒[bold][green]▒▓██▓[bold][yellow]▒[bold][white]▓██▓[bold][yellow]▒[bold][green]▓██▓▒[bold][yellow]▒▒[bold][white]░[bold][yellow]░░[normal][white]▓▓▓▓▓▓[bold][white]▓▓▓▓▓▓▒▒[normal][white]▓▓▓▓▓▓▓[bold][white]▓▓▓▓▓[normal][black]             [normal]
say [normal][black]          [bold][white]▒▓▓▓▓▓▓▓▓▓▓[normal][white]▓▓▓▓▓[bold][white]▒▒▒▓▒▒▒▒[bold][yellow]▒▓▒[bold][green]▓██▓[bold][yellow]▒[bold][white]▓██▒[bold][yellow]▒[bold][green]▓██▓▒[bold][yellow]▒[bold][white]▒▓▒[bold][yellow]░[normal][white]▓[normal][yellow]░[normal][white]▓▓▓[bold][white]▓▓▓▓▓▓▓▓▓▓▓▓▒[normal][white]▓▓▓▓▓▓▓▓[bold][white]▓▓▓▓▓▓▓[normal][black]          [normal]
say [normal][black]          [normal][white]▓[bold][white]▒▓▓▓▓▓▓▓▓▓▓▒[normal][white]▓▓▓▓[bold][white]▒▒▒[bold][yellow]▒▒▒[bold][green]▓██▓[bold][yellow]▒[bold][white]▓██▒[bold][yellow]▒[bold][green]▓█▓▓[bold][yellow]▒▒[bold][white]▒▓▓▓▓▓▒░[normal][white]▒[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[normal][white]▓▓▓▓▓▓▓▓[bold][white]▓▓▓▓▓▓▓▓▓[normal][black]        [normal]
say [normal][black]         [normal][white]▓▓▓▓[bold][white]▒▓▓▓▓▓▓▓▓▓[normal][white]▓▓▓▓[bold][white]▒▒[bold][yellow]▒▒[bold][green]▓[bold][yellow]▒▒[bold][white]██▓[bold][yellow]▒[bold][green]▒▓█▓▓[bold][yellow]▒▒[bold][white]▒▓▓▓▓▓▓▓▓▓▓▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][white]▓▓▓▓▓▓▓▓▓▓[bold][white]▓▓▓▓▓▓▓▓▓▓[normal][black]      [normal]
say [normal][black]          [normal][white]▓▓▓▓▓[bold][white]▒▓▓▓▓▓▓▓▓[normal][white]▓[normal][yellow]░[normal][white]▓▓[bold][white]▒▓▓▓▓[bold][yellow]▒[bold][green]▓█▓▓[bold][yellow]▓▒▒[bold][white]▒▒[normal][white]▓[bold][white]▒▓▓▓▓▓▓▓▓▓▓▒░[normal][white]▓[bold][white]░▓▓▓▓▓▓▓▓▓▓▓▓▓▒[normal][white]▓▓▓▓▓▓▓▓▓▓▓[bold][white]▒▓▓▓▓▓▓▓█▓[bold][yellow]▒[normal][black]     [normal]
say [normal][black]           [normal][white]▓▓▓▓[bold][white]▒▒▓▒▒▒██▓░▓██░░[bold][gray]▒[bold][yellow]░[bold][green]▓▓[bold][yellow]▓▒▒[bold][white]▒▓▓▓▓▒[normal][white]▓[bold][white]▒▒▓▓▓▓▓▓▓▓▓▒░[normal][white]▓[bold][white]░▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▒▒[bold][yellow]▒▒[bold][white]▒▓█▒[normal][black]    [normal]
say [normal][black]              [normal][white]▓▓▓[bold][white]░░░▒▒██▓[normal][white]▓▒[bold][gray]▒░[bold][magenta]░[normal][white]▒[bold][white]▒▒▒▒▓▓▓▓▓▓▓[normal][white]█▓[bold][white]▒▒▓▓▓▓▓▓▓▓▓▒░[normal][white]▓▓[bold][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▒▒▒[bold][yellow]▒▒[bold][white]▒█▓[normal][black]   [normal]
say [normal][black]            [bold][gray]░[normal][black]  [normal][white]▒[bold][white]▒▒░░░░▒█▓[normal][yellow]░[bold][blue]░░[bold][gray]▓[normal][white]▓▓[bold][white]▓▓▓▓▓▓▓▓▓▓▓[normal][white]░█[bold][white]▒▒▒▒▒▒▒▒▒▒▒▒░[normal][white]▓▓[bold][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[normal][white]▓▓▓▓▓▓▓▓▓▓[normal][black]         [bold][white]▒▒[bold][yellow]▒[bold][white]▒[normal][black]   [normal]
say [normal][black]             [normal][white]▒[bold][gray]░[normal][white] ▓[bold][blue]░[normal][black]░[normal][yellow]░[normal][white]▒[bold][white]░░▒█[bold][yellow]░[normal][yellow]░[normal][white]▓▓[bold][white]▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][white] █[bold][white]▒▒▒▒▒▒▒▒▒▒▒▒░[normal][white]▓█[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[normal][white]▓▓▓▓▓▓▓▓[normal][black]                 [normal]
say [normal][black]       [normal][cyan]░[bold][white]░[normal][black]░[bold][gray]░░▓░[normal][black]   ▓[bold][gray]░░[normal][yellow]░[bold][gray]▒[bold][white]░░▒[bold][yellow]░[normal][white]▓[bold][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][gray]░[normal][white]█[bold][white]▒▒▒▒▒▒▒▒▒▒▒▒░[normal][white]▓▓[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][white]▓▓▓▓▓▓▓▓▓[normal][black]                 [normal]
say [normal][black]        [bold][white]▒[bold][gray]░[normal][black]       [bold][blue]░░░░░░[bold][gray]▓[normal][yellow]░[normal][white]▓[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓░[bold][gray]░[normal][white]█[bold][white]░▒▒▒▒▒▒▒▒▒▒▒░[normal][white]▒▒[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][white]▓▓▓▓▓▓▓▓▓▓[normal][black]                 [normal]
say [normal][black]                  [bold][blue]░[normal][yellow]░░[normal][white]▓▓▓▓[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░[bold][gray]░[normal][white]▓[bold][white]░▒▒▒▒▒▒▒▒▒▒▒░[normal][white]▒░[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒[normal][white]▓▓▓▓▓▓▓[normal][black]                  [normal]
say [normal][black]                  [bold][blue]░[normal][yellow]░[normal][white]▓▓▓▓[bold][white]▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░[normal][white]▓▒[bold][white]░▒▒▒▒▒▒▒▒▒▒▒░[normal][white]░▒[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒[normal][white]▓▓▓▓▓▓[normal][black]                  [normal]
say [normal][black]                  [bold][blue]░[normal][yellow]░[normal][white]▓▓▓▓▓▓[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][gray]▓[normal][white]░[bold][white]░░▒▒▒▒▒▒▒░░░░[normal][white] ░[bold][white]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[normal][white]▓▓▓▓▓▓▓[normal][black]                  [normal]
say [normal][black]                  [bold][blue]░[normal][yellow]░[normal][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▓▓▓▓▓▓▓▒[normal][black]░[bold][gray]░[normal][white]█[bold][white]░░░░░░░░░░░[normal][white]▓▓ ▓[bold][white]▓▓▓▓▓[normal][white]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][black]                  [normal]
say [normal][black]                  [bold][gray]▓[normal][white]▓▓▓▓▓[normal][yellow]░[normal][white]▒░░░░[bold][white]░░░░░[bold][yellow]░[normal][white]▓▓[bold][white]░░▒▒[normal][white]▒[bold][gray]█[normal][white] █[bold][white]░░░░░░░░[normal][white]█▒[bold][gray]░[normal][black]░[normal][white]▓▓▓▓[bold][white]░[normal][white]▓▒▒░░░[bold][white]░░░░░[normal][white]▒▒▓▓▓▓▓▓[normal][black]                  [normal]
say [normal][black]                 [bold][blue]░[bold][gray]▓[normal][white]▓[bold][white]░[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒[normal][white]▒▓▒▒[normal][black]░[bold][gray]░[normal][white]▒▓█[bold][white]░░░[normal][white]█▒░▓[normal][black]░[bold][white]░[normal][white]▒[bold][gray]▒[normal][red]░[bold][yellow]▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]░[bold][yellow]░[normal][white]▓▓[normal][black]                 [normal]
say [normal][black]                 [normal][magenta]░[bold][yellow]▒▓▓▓▒[bold][white]▓████████▓[bold][yellow]▒▓▓▓▓▓▒▒▒▒[bold][green]░[bold][white]░[normal][black]░[bold][gray]▓░[normal][white]░▒▒░ ▓[bold][gray]█[normal][white]▒[bold][blue]░[normal][red]░[bold][yellow]▒▒▒▒▓▓▓▓▓▒[bold][white]▓████████▒[bold][yellow]▓▓▓▓[bold][white]░[normal][black]                 [normal]
say [normal][black]                [bold][yellow]▓▓▓▓[bold][white]▒██████████▓▓▓█▓[bold][yellow]▓▓▓▓▓▒▒▒▒[normal][magenta]░[normal][white]▒[normal][black]░[bold][gray]█▓▓▓[normal][black]░[normal][white]▒▒[normal][red]░[bold][yellow]▒▒▒▒▓▓▓▓▓[bold][white]▓█▓▓███████████[bold][yellow]▒▓▓▓[normal][black]                [normal]
say [normal][black]               [bold][yellow]▓▓▓▓[bold][white]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][yellow]▓▓▓▓▓▓▒▒▒[normal][red]░[normal][white]▒▒[normal][black]░░[normal][white]▒▒[bold][blue]░[bold][yellow]▒▒▒▒▓▓▓▓▓▓[bold][white]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][yellow]▒▓▓▓[normal][black]               [normal]
say [normal][black]              [bold][yellow]▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒[normal][magenta]░[normal][white]▒▒▒▒▒[bold][red]░[bold][yellow]▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][black]              [normal]
say [normal][black]              [bold][yellow]▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒[normal][red]░[bold][white]░[normal][white]▒▒[bold][white]░[bold][blue]░[bold][yellow]▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓[normal][red]░[normal][black]             [normal]
say [normal][black]              [bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒[bold][green]░[bold][gray]▒▒▒▒▒[bold][red]░[bold][yellow]▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[normal][black]              [normal]
say [normal][black]                [bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][red]░░░[bold][green]░[normal][black]        [normal][yellow]░[normal][red]▒[bold][red]░░░[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[normal][black]                [normal]
say [normal][black]                                                                                                    [normal]
say [normal][black]                                                                                                    [normal]
say May the force be with You!
save
