[30m                                                                                                    [0m
[30m                                           [1;37;47m▓▓▓[0;30;40m   [1;37;43m▓▓[0;30;40m   [1;37;47m▓▓▓[0;30;40m                                           [0m
[30m                                        [1;37;43m▓▒▒▓▓▓▓▓▓[47m██[43m▓▓▓▓▓▓▒▒[0;30;40m                                         [0m
[30m                                [1;37;47m▓▓[0;30;40m [1;37;47m▓[43m▓▓▓▓▓[47m██████████████████[43m▓▓▓▓▓[47m▓[0;30;40m [1;37;47m▓▓[0;30;40m                                [0m
[30m                           [1;37;47m▓[0;30;40m   [1;37;47m▓▓[43m▓▓▓▓[47m██████████████████████████[43m▓▓▓[47m▓▓▓[0;30;40m   [1;37;47m▓[0;30;40m                           [0m
[30m                 [1;33;47m▒▒▒▒▒▒▒▒[37;43m▒▓▓[47m▓▓▓[43m▓▓▓▒▓[47m████████████████████████████[43m▓▒▓▓▓[47m▓▓▓[43m▓▓▒[33;47m▒▒▒▒▒▒▒[0;30;40m                  [0m
[30m   [1;33;47m▒▒▒[37;43m░░░░░░[33;47m▒▒▒▒[37;43m▒[33;47m▒[37;43m░░░░░░░░▒▓▓▓▓▒▒▒[47m████████████████████████████████[43m▒▒▒▓▓▓▓▒░░░░░░░[33;47m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;30;40m    [0m
[30m         [1;43m▒▒▒▒▒▒▒▒[34m░[0;31;42m▒[1;34;43m░░[0;31;42m▒[1;34;43m░[30m▒[33;44m▒[47m░[37;43m▒▒▒▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[47m█[43m▓▓▓▓▓▓[47m█[43m▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒[33;47m░[30;43m▒▒[0;31;42m▒▒▒▒▒[1;30;43m▒▒▒▒▒▒[0;37;43m▒▓[30;40m          [0m
[30m            [1;43m▒▒[33;44m▒▒[30;43m▒▒[33;44m▒[0;37;43m▒[1;33;44m▒[30;43m▒▒▒[33;44m▒[0;37;43m▓[1m▓▓[33;47m░[37;43m░░▒▓▓▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░[33;47m░[37;43m▓▓[0;37;43m▓[1;33;44m▒▒▒[30;43m▒▒[33;44m▒[30;43m▒[33;44m▒[0;37;43m▒▒[1;33;47m░[37;43m▒[0;30;40m             [0m
[30m               [1;33;44m▒[0;37;43m░[1m░░░░░░[33;47m░[37;43m▒▓▓▒[33;47m░[37;43m░░▒▒▒▒[33;47m░[0;37;43m▒▓▓▓[1m▓▓[0;37;43m▓[1;33;47m░[37;43m▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░░[33;47m░[37;43m▒▓▓▒░░░░░[33;47m░[37;43m▒▒[0;30;40m                [0m
[30m                        [1;37;43m▓▓▒[33;47m░[37;43m░[0;37;43m▒[1m░[33;47m░░[0;37;43m▒[1;33;44m▒[37;47m░▓███████▓▒[33m░[37;43m▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░░[33;47m░[37;43m▒▓▓[0;30;40m  [1;37;43m░[0;30;40m                     [0m
[30m                        [1;37;43m▒▓▒[33;47m░[0;37;43m▒[1m░[33;47m░[0;37;43m▒[1;30m▒[0;37;43m▓[1;47m▒▓▓██████████▒[33m░[37;43m▒░░[33;47m░░░[0;37;43m▒[1;33;44m▒[0;33;47m░░[37;43m▓▓[33;47m░[37;43m▒[1;33;47m░[37;43m▒▒▒▒▒▒░░[33;47m░[37;43m▒▓▓[0;30;40m                        [0m
[30m                       [1;33;47m░░░░[0;37;43m▒▒▒[1;33;44m▒[30;43m▒[37;47m░▓▓▓▓▓▓▓████████▒[0;37;43m▒▒[1;33;44m▒[30;43m▒[0;33;47m░[37m▒█[1m▒▓█████▓▒[0;37;43m▓[1;33;47m░[37;43m░▒▒░░░[33;47m░░░[0;30;40m               [1;32;42m█████[0;30;40m    [0m
[30m                       [37;43m▒[1m░░[0;37;43m▒▒▒[1;33;44m▒[30;43m▒[0;33;47m░[1;37m▓▓▓▓▓▓▓▓▓▓████▓▒▒[0;37;43m▓[31;42m▒[1;30;43m▓[37;47m░░▒▒▒▒▒▓██████▓[0;37;43m▓[1m░░░░░░░░[0;30;40m           [1;32;42m███[43m▓[33;46m▒[37;42m▒[47m██[33;46m▒[32;42m█[0;30;40m   [0m
[30m                       [37;43m▒[1m░░[0;37;43m▒▒[1;33;44m▒[30;43m▒[0;31;42m▒[1;37;47m░▓▓▓▓▓▓▓▓▓▓▓▓▓[0;37;40m░[1;30m░[37;47m▓█[0;37;47m░[1;34;43m░[30;40m▒[0;37;47m▓[1m▒▒▓▓▓▓▓▓██████▓[0;37;43m▓[1m░░░░░░░░[0;30;40m      [1;32;42m███[43m▓[33;46m▒[37;42m▓[47m██[42m▓[33;46m▒[32;47m▓[42m██[0;30;40m    [0m
[30m                       [37;43m▒[1m░░[0;37;43m▒▒[1;33;44m▒[30;43m▒[0;31;42m▒[1;37;47m▒█▓▓▓▓▓▓▓▓▓▓▓[0;37;47m [1;30;40m▒[0;30;40m [1m░░[0;30;40m    [1;47m▓[37;40m░[0;37;47m░[1m███████████▓▒[33m░[37;43m░░░░[33;46m▒▒[42m▒[0;30;40m  [1;32;42m███[47m▓[33;46m▒[37;42m▓[47m██[42m▒[33;46m▒[32;43m▓[42m███[0;30;40m       [0m
[30m                      [37;43m▒[1;33;47m░░[37;43m░░[0;37;43m▒[1;33;44m▒[30;43m▒[0;31;42m▒[1;37;47m▒████████████░░[0;37;40m▒[30m [1m░[0;30;47m▓[1;40m░[0;30;47m░▓[1;40m░[0;30;47m▓[1;37m▒██████████▓▓▒[43m░[33;46m▒▒[42m▒[32;43m▒▓▓[42m██[47m▓[33;46m▒[37;43m▓[47m██[42m▒[33;46m▒[32;42m████[0;30;40m           [0m
[30m                     [1;37;43m▓▒[33;47m░[0;37;43m▒[1m░░[0;37;43m▒[1;33;44m▒[30;43m▒[0;31;42m▒[1;30;43m▓[37;47m█████████████▒▒▒░[34;43m░░[0;30;47m░[37m▒[1m░▒██████████[43m▓[42m▓▒[33;46m▒[32;43m▒▓▓[42m██[43m▒[33;46m▒[37;47m██[43m▓[33;46m▒[32;43m▒[42m████[0;30;40m               [0m
[30m                   [33;47m░[37;43m▓[1m▒▓▓▒[33;47m░[37;43m░[0;37;43m▒▒[1;33;44m▒[30;43m▒[0;31;42m▒[37;43m▓[1;47m███████████[43m▓▓▓▓▓▒▒▒▓▓▓▓[47m█████[43m▓[42m▓▓[33;46m▒[42m▒[32;43m▓▓[42m█[43m▓[33;46m▒[37;42m▒[47m██[42m▓[33;46m▒[32;47m▓[42m██[43m▓▓[0;30;40m                   [0m
[30m                   [33;47m░[37;43m▓▓▓[1;33;47m░[0;37;43m▓[1m▓▒[33;47m░░[0;37;43m▒▒[1;33;44m▒[30;43m▒[0;37;43m▓[1;47m███████[43m▓▒░░[33;47m▒▒[37;43m▒▒▓[47m██████[43m▓▒[42m▒▒[33;46m▒[32;43m▒▓[42m██[43m▓[33;46m▒[37;42m▓[47m██[42m▓[33;46m▒[32;43m▓[42m██[43m▓▒[33;42m▒[46m▒[36;43m░[0;36;43m░[30;40m                   [0m
[30m                   [37;43m▓▓▓▓▓▓▓▓▓[1m▒▒[33;47m░[0;37;43m▒[1;33;44m▒▒[30;43m▒[37;47m▒████[43m▓▒▓[33;47m▒▒▒▒▒▒[37;43m░░▒▓▓▓▓▒[33;46m▓[32;43m▓[42m██[43m▓[33;46m▒[37;42m▓[47m██[42m▒[33;46m▒[32;43m▓[42m██[43m▓▒[33;46m▒▒[37;43m░[33;47m░[0;37;43m▒▓▓▓[30;40m                   [0m
[30m                   [1;43m▓▓[0;33;47m░░[37;43m▓▓▓▓▓▓▓▓▓[1m▒[33;47m░[37;43m▓[47m▓▓▓▓▓▒[0;37;43m▓[1m▒▒▒[33;47m▒▒▒[46m▒▒[42m▒▒[32;43m▓[33;46m▓[32;43m▓▓▓[47m▓[33;46m▒[37;43m▓[47m██[42m▒[33;46m▒[32;43m▓[42m█[43m▓▓[33;42m▒[46m▒▒[37;43m░[33;47m░[0;37;43m▓▓▓▓▓[33;47m░░[1;37;43m▓[0;30;40m                   [0m
[30m                  [37;43m▓[1;30m▓[34m░[0;33;47m░░[37;43m▓[33;47m░[37;43m▓▓▓▓▓▓▓▓▓▓[1m▒▓▓[47m██▓▒░[33m░[37;43m▒[33;46m▒▒[42m▒[32;43m▓▓[42m███[43m▒[33;46m▒[37;47m██[43m▓[33;46m▒[32;43m▒▓[42m█[43m▓▓[33;42m▒[46m▒▒[47m░░░[0;37;43m▓▓[33;47m░░░░[37;43m▓▓▓▓▓[1m▓▓[0;30;40m                 [0m
[30m              [1;37;43m▓▓▓▓▓[34m░[0;33;47m░[37;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1;33;47m░[37;43m▒▓[42m▓▒[33;46m▒[32;43m▒▓▓[42m█[43m▓[33;46m▒[37;42m▒[47m██[42m▓[33;46m▒[32;47m▓[42m█[43m▓▓▒[33;42m▒[46m▒[37;43m░[33;47m░░░[0;37;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1m▓▓▓▓[0;30;40m               [0m
[30m           [1;37;43m▓▓▓▓▓▓▓▓▓[0;37;43m▓▓▓▓▓▓[1m▒▓▓▓▓▓▓▓[0;37;43m▓[1;33;47m░░[37;42m▒[33;46m▒▒[32;43m▒▓[42m██[43m▓[33;46m▒[37;42m▓[47m██[42m▓[33;46m▒[32;43m▓[42m██[43m▓▒[33;46m▒▒[37;43m░[33;47m░░[0;37;43m▓▓▓▓▓▓[1m▓▓▓▓▓▓▒▒[0;37;43m▓▓▓▓▓▓▓[1m▓▓▓▓▓[0;30;40m             [0m
[30m          [1;37;43m▒▓▓▓▓▓▓▓▓▓▓[0;37;43m▓▓▓▓▓[1m▒▒▒▓▒▒▒▒[33;46m▒▓[42m▒[32;43m▓[42m██[43m▓[33;46m▒[37;42m▓[47m██[42m▒[33;46m▒[32;43m▓[42m██[43m▓▒[33;46m▒[37;42m▒▓[43m▒[33;47m░[0;37;43m▓[33;47m░[37;43m▓▓▓[1m▓▓▓▓▓▓▓▓▓▓▓▓▒[0;37;43m▓▓▓▓▓▓▓▓[1m▓▓▓▓▓▓▓[0;30;40m          [0m
[30m          [37;43m▓[1m▒▓▓▓▓▓▓▓▓▓▓▒[0;37;43m▓▓▓▓[1m▒▒▒[33;46m▒▒[42m▒[32;43m▓[42m██[47m▓[33;46m▒[37;43m▓[47m██[42m▒[33m▒[32;43m▓[42m█[43m▓[47m▓[33;46m▒▒[37;42m▒▓▓[43m▓[47m▓▓▒░[0;37;47m▒[1m▒[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[0;37;43m▓▓▓▓▓▓▓▓[1m▓▓▓▓▓▓▓▓▓[0;30;40m        [0m
[30m         [37;43m▓▓▓▓[1m▒▓▓▓▓▓▓▓▓▓[0;37;43m▓▓▓▓[1m▒[42m▒[33;46m▒▒[32;43m▓[33;42m▒[46m▒[37;47m██[43m▓[33;46m▒[32;43m▒▓[42m█[43m▓[47m▓[33;46m▒▒[37;42m▒▓[43m▓▓[47m▓▓▓▓▓▓▓▒░▒[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0;37;43m▓▓▓▓▓▓▓▓▓▓[1m▓▓▓▓▓▓▓▓▓▓[0;30;40m      [0m
[30m          [37;43m▓▓▓▓▓[1m▒▓▓▓▓▓▓▓▓[0;37;43m▓[33;47m░[37;46m▓▓[1;47m▒▓[42m▓[43m▓[42m▓[33;46m▒[32;47m▓[42m█[43m▓▓[33;46m▓▒▒[37;43m▒▒[0;37;43m▓[1;47m▒▓▓▓▓▓▓▓▓▓▓▒░[0;37;47m▓[1m░[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▒[0;37;43m▓▓▓▓▓▓▓▓▓▓▓[1m▒▓▓▓▓▓▓▓[47m█[43m▓[33;47m▒[0;30;40m     [0m
[30m           [37;43m▓▓▓▓[1m▒▒▓▒▒▒[47m██[43m▓[47m░▓██░[40m░[30m▒[33;42m░[32;43m▓▓[33;46m▓▒▒[37;43m▒▓▓▓▓[47m▒[0;37;47m▓[1m▒▒▓▓▓▓▓▓▓▓▓▒░[0;37;47m▓[1m░[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0;37;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1m▒▒[33;47m▒▒[37;43m▒▓[47m█[43m▒[0;30;40m    [0m
[30m              [37;43m▓▓▓[1m░░░▒▒[47m██[43m▓[0;37;47m▓[40m▒[1;30m▒░[35;42m░[0;37;43m▒[1;42m▒[43m▒▒▒▓▓▓▓▓▓▓[0;37;47m█▓[1m▒▒▓▓▓▓▓▓▓▓▓▒░[0;37;47m▓[43m▓[1m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0;37;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1m▒▒▒[33;47m▒▒[37;43m▒[47m█[43m▓[0;30;40m   [0m
[30m            [1m░[0;30;40m  [37m▒[1;47m▒[43m▒░░░░▒[47m█[43m▓[0;33;40m░[1;34;43m░░[30m▓[0;37;43m▓▓[1m▓▓▓▓▓▓▓▓▓▓▓[0;37;47m░█[1m▒▒▒▒▒▒▒▒▒▒▒▒░[0;37;47m▓[43m▓[1m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[0;37;43m▓▓▓▓▓▓▓▓▓▓[30;40m         [1;37;43m▒▒[33;47m▒[37;43m▒[0;30;40m   [0m
[30m             [37m▒[1;30;47m░[0;37;47m ▓[1;34;43m░[0;30;47m░[33m░[37;43m▒[1m░░▒[47m█[33m░[0;33;47m░[37;43m▓▓[1m▓▓▓▓▓▓▓▓▓▓▓▓▓[0;37;47m █[1m▒▒▒▒▒▒▒▒▒▒▒▒░[0;37;47m▓█[1m▒[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[0;37;43m▓▓▓▓▓▓▓▓[30;40m                 [0m
[30m       [36;47m░[1;37;40m░[0;30;47m░[1m░░▓[40m░[0;30;40m   [47m▓[1;40m░░[0;33;40m░[1;30;43m▒[37m░░▒[33;47m░[0;37;43m▓[1m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[47m▒[30m░[0;37;47m█[1m▒▒▒▒▒▒▒▒▒▒▒▒░[0;37;47m▓▓[1m▒[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[0;37;43m▓▓▓▓▓▓▓▓▓[30;40m                 [0m
[30m        [1;37;47m▒[30;40m░[0;30;40m       [1;34;43m░░░░░░[30m▓[0;33;47m░[37;43m▓[1m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓[47m░[30m░[0;37;47m█[1m░▒▒▒▒▒▒▒▒▒▒▒░[0;37;47m▒▒[1m▒[43m▓▓▓▓▓▓▓▓▓▓▓▓▓[0;37;43m▓▓▓▓▓▓▓▓▓▓[30;40m                 [0m
[30m                  [1;34;43m░[0;33;47m░░[37;43m▓▓▓▓[1m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[47m░[30m░[0;37;47m▓[1m░▒▒▒▒▒▒▒▒▒▒▒░[0;37;47m▒░[1m▒[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒[0;37;43m▓▓▓▓▓▓▓[30;40m                  [0m
[30m                  [1;34;43m░[0;33;47m░[37;43m▓▓▓▓[1m▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[47m░[0;37;40m▓[47m▒[1m░▒▒▒▒▒▒▒▒▒▒▒░[0;37;47m░▒[1m▒[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒[0;37;43m▓▓▓▓▓▓[30;40m                  [0m
[30m                  [1;34;43m░[0;33;47m░[37;43m▓▓▓▓▓▓[1m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓[47m▒[30m▓[0;37;47m░[1m░░▒▒▒▒▒▒▒░░░░[0;37;47m ░[1m▒[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[0;37;43m▓▓▓▓▓▓▓[30;40m                  [0m
[30m                  [1;34;43m░[0;33;47m░[37;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[1m▓▓▓▓▓▓▓[47m▒[0;30;47m░[1m░[0;37;47m█[1m░░░░░░░░░░░[0;37;47m▓[40m▓[47m [43m▓[1m▓▓▓▓▓[0;37;43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[30;40m                  [0m
[30m                  [1;43m▓[0;37;43m▓▓▓▓▓[33;47m░[37;43m▒░░░░[1m░░░░░[33;47m░[0;37;43m▓▓[1;47m░░▒▒[0;37;40m▒[1;30m█[0;37;47m █[1m░░░░░░░░[0;37;47m█▒[1;30m░[0;30;47m░[37;40m▓[43m▓▓▓[1;47m░[0;37;43m▓▒▒░░░[1m░░░░░[0;37;43m▒▒▓▓▓▓▓▓[30;40m                  [0m
[30m                 [1;34;43m░[30m▓[0;37;43m▓[1m░[33;47m▒[45m▓▓▓▓[41m▓▓▓▓[45m▓▓▓▓▓[41m▒▒▒▒▒[0;37;43m▒▓[40m▒▒[30;47m░[1m░[0;37;47m▒▓█[1m░░░[0;37;47m█▒░[40m▓[30;47m░[1;37;40m░[0;37;40m▒[1;30;43m▒[0;31;43m░[1;33;41m▒▒▒▒▒[45m▓▓▓▓▓[41m▓[45m▓[41m▓▓[45m▓▓▓▓[37;43m░[33;47m░[0;37;43m▓▓[30;40m                 [0m
[30m                 [35;43m░[1;33;41m▒[45m▓[41m▓▓[47m▒[37;43m▓[47m████████[43m▓[33;47m▒[45m▓▓▓▓▓[41m▒▒▒▒[32m░[37;40m░[0;30;47m░[1m▓░[0;37;47m░▒▒░ [40m▓[1;30m█[0;37;40m▒[1;34;43m░[0;31;43m░[1;33;41m▒▒▒▒[45m▓▓▓[41m▓[45m▓[47m▒[37;43m▓[47m████████[43m▒[33;45m▓[41m▓▓[45m▓[37;43m░[0;30;40m                 [0m
[30m                [1;33;45m▓[41m▓▓[43m▓[37m▒[47m██████████[43m▓▓▓[47m█[43m▓[33;41m▓▓▓[45m▓▓[41m▒▒▒▒[0;35;43m░[37;40m▒[30;47m░[1;40m█[47m▓▓▓[0;30;47m░[37;40m▒▒[31;43m░[1;33;41m▒▒▒▒[45m▓▓[41m▓▓[43m▓[37m▓[47m█[43m▓▓[47m███████████[33m▒[41m▓▓▓[0;30;40m                [0m
[30m               [1;33;41m▓▓▓[43m▓[37m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[33;41m▓▓▓▓[45m▓▓[41m▒▒▒[0;31;43m░[37;40m▒▒[30;47m░░[37;40m▒▒[1;34;43m░[33;41m▒▒▒▒[45m▓▓[41m▓▓▓[43m▓[37m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[33;47m▒[41m▓▓▓[0;30;40m               [0m
[30m              [1;33;45m▓[41m▓▓[43m▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▓▓▓[45m▓▓[41m▒▒▒[0;35;43m░[37;40m▒▒▒▒▒[1;31;43m░[33;41m▒▒▒[45m▓▓[41m▓▓▓▓[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▓▓[0;30;40m              [0m
[30m              [1;33;41m▓▓▓[43m▓▓█████████▓▓▓▓▓▓▓▓▓[41m▓▓▓▓▓[45m▓▓[41m▒▒▒[0;31;43m░[1;37;40m░[0;37;40m▒▒[1m░[34;43m░[33;41m▒▒▒▒[45m▓▓[41m▓▓▓▓▓[43m▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓[41m▓▓▓[0;31;43m░[30;40m             [0m
[30m              [1;33;41m▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[45m▓▓[41m▒▒▒▒[32m░[30;40m▒▒▒▒▒[31;43m░[33;41m▒▒▒▒[45m▓[41m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[45m▓[0;30;40m              [0m
[30m                [1;33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[31;43m░░░[32;41m░[0;30;40m        [33m░[31;43m▒[1m░░░[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;30;40m                [0m
[30m                                                                                                    [0m
[30m                                                                                                    [0m
May the force be with You!
