                                    [1;36m_._[0;37;40m            [0m
                                  [1;36m.'[0;37;40m   [1;36m'.[0;37;40m          [0m
                                 [1;36m/[0;37;40m       [1;36m\[0;37;40m  [36m___[37m    [0m
                [1;35m_..[0;37;40m       [36m_.--.[37m [1;36m|[0;37;40m     [1;33m/[0;37;40m  [1;36m|[0;36;40m.'[37m   [36m`'.[37m [0m
       [1;35m;-._[0;37;40m   [1;35m.'[0;37;40m   [1;35m`\[0;37;40m   [36m.'[37m     [36m`[1m\[0;37;40m   [1;33m\|[0;37;40m   [1;36m/[0;37;40m        [36m\[0m
     [1;35m.'[0;37;40m    [1;35m`\/[0;37;40m       [1;35m;[0;37;40m [36m/[37m     [1;33m_[0;37;40m   [1;36m\.=..=./[0;37;40m  [1;33m_.'[0;37;40m    [36m/[0m
     [1;35m|[0;37;40m       [1;35m`\[0;33;40m.---._[1;35m|[0;37;40m [36m'.[37m   [1;33m.-'-.[0;36;40m}`[33m.[1m<>[0;33;40m.[36m`{[1;33m-'-.[0;37;40m    [36m/[37m [0m
  [1;31m.--;[0;37;40m   [1;35m.[0;37;40m [1;35m([0;37;40m [33m.'[37m      [33m'.[37m  [36m\[37m [36m.---.{[37m [1;33m<>[37m()[33m<>[0;37;40m [36m}.--..-'[37m  [0m
 [1;31m/[0;37;40m [1;33m_[0;37;40m  [1;31m\_[0;37;40m  [1;35m'.[0;33;40m/[37m [1;31m_.[0;37;40m       [33m`-.[1;34m/[0;37;40m     [33m_}[1;34m,[0;33;40m'[1m<>[0;33;40m`[1;34m.[0;33;40m{_[37m    [1;34m`\[0;37;40m   [0m
[1;31m([0;37;40m [1;33m=[0;37;40m [1;33m\[0;37;40m  [1;31m)`""'\;--.[0;37;40m       [1;34m.'[0;37;40m   [33m.-'/[37m [1;34m)=[0;33;40m..[1;34m=;[0;33;40m`\`-[37m    [1;34m\[0;37;40m  [0m
[1;31m{[33m=[0;37;40m [1m([33m|[0;37;40m  [1;31m)[0;37;40m     [1;31m/`.[0;37;40m       [1;34m([0;37;40m         [1;34m/[0;37;40m  [33m/|[37m [1;34m\[0;37;40m         [1;34m)[0;37;40m [0m
[31m([37m [1;33m=_/[0;37;40m  [31m)__..-\[37m         [33m.[1;34m'-..___.'[0;37;40m    [33m:[37m  [1;34m'.___..-'[0;37;40m  [0m
 [31m\[37m    [31m}[35m/[37m    [35m/[37m [33m;.____.-;/[1;32m\[0;37;40m      [34m|[37m      [33m`[37m   [34m|[37m        [0m
  [31m'--'[37m [35m|[37m  [35m.'[37m   [35m|[37m       [32m\[37m [1;32m\[0;37;40m     [1;32m/[0;34;40m'.[37m      [34m_.'[37m        [0m
       [35m\[37m  [35m'[37m    [35m/[37m       [35m|[32m\[1m.\[0;37;40m   [1;32m;[0;37;40m  [32m/[34m`--.-'[37m           [0m
        [35m)[37m    [35m.'`-.[37m    [35m/[37m  [32m\[37m [1;32m\[0;37;40m  [1;32m|`[0;32;40m|[37m                  [0m
       [35m/__.-'[37m     [35m\_.'[37m    [32m\[1m \[0;37;40m [1;32m|-[0;32;40m|[37m                  [0m
This is an imported ASCII art
