@desc here as                                     [bold][cyan]_._[normal][white]            [normal]
@notedit here.description
say                                   [bold][cyan].'[normal][white]   [bold][cyan]'.[normal][white]          [normal]
say                                  [bold][cyan]/[normal][white]       [bold][cyan]\[normal][white]  [normal][cyan]___[normal][white]    [normal]
say                 [bold][magenta]_..[normal][white]       [normal][cyan]_.--.[normal][white] [bold][cyan]|[normal][white]     [bold][yellow]/[normal][white]  [bold][cyan]|[normal][cyan].'[normal][white]   [normal][cyan]`'.[normal][white] [normal]
say        [bold][magenta];-._[normal][white]   [bold][magenta].'[normal][white]   [bold][magenta]`\[normal][white]   [normal][cyan].'[normal][white]     [normal][cyan]`[bold][cyan]\[normal][white]   [bold][yellow]\|[normal][white]   [bold][cyan]/[normal][white]        [normal][cyan]\[normal]
say      [bold][magenta].'[normal][white]    [bold][magenta]`\/[normal][white]       [bold][magenta];[normal][white] [normal][cyan]/[normal][white]     [bold][yellow]_[normal][white]   [bold][cyan]\.=..=./[normal][white]  [bold][yellow]_.'[normal][white]    [normal][cyan]/[normal]
say      [bold][magenta]|[normal][white]       [bold][magenta]`\[normal][yellow].---._[bold][magenta]|[normal][white] [normal][cyan]'.[normal][white]   [bold][yellow].-'-.[normal][cyan]}`[normal][yellow].[bold][yellow]<>[normal][yellow].[normal][cyan]`{[bold][yellow]-'-.[normal][white]    [normal][cyan]/[normal][white] [normal]
say   [bold][red].--;[normal][white]   [bold][magenta].[normal][white] [bold][magenta]([normal][white] [normal][yellow].'[normal][white]      [normal][yellow]'.[normal][white]  [normal][cyan]\[normal][white] [normal][cyan].---.{[normal][white] [bold][yellow]<>[bold][white]()[bold][yellow]<>[normal][white] [normal][cyan]}.--..-'[normal][white]  [normal]
say  [bold][red]/[normal][white] [bold][yellow]_[normal][white]  [bold][red]\_[normal][white]  [bold][magenta]'.[normal][yellow]/[normal][white] [bold][red]_.[normal][white]       [normal][yellow]`-.[bold][blue]/[normal][white]     [normal][yellow]_}[bold][blue],[normal][yellow]'[bold][yellow]<>[normal][yellow]`[bold][blue].[normal][yellow]{_[normal][white]    [bold][blue]`\[normal][white]   [normal]
say [bold][red]([normal][white] [bold][yellow]=[normal][white] [bold][yellow]\[normal][white]  [bold][red])`""'\;--.[normal][white]       [bold][blue].'[normal][white]   [normal][yellow].-'/[normal][white] [bold][blue])=[normal][yellow]..[bold][blue]=;[normal][yellow]`\`-[normal][white]    [bold][blue]\[normal][white]  [normal]
say [bold][red]{[bold][yellow]=[normal][white] [bold][white]([bold][yellow]|[normal][white]  [bold][red])[normal][white]     [bold][red]/`.[normal][white]       [bold][blue]([normal][white]         [bold][blue]/[normal][white]  [normal][yellow]/|[normal][white] [bold][blue]\[normal][white]         [bold][blue])[normal][white] [normal]
say [normal][red]([normal][white] [bold][yellow]=_/[normal][white]  [normal][red])__..-\[normal][white]         [normal][yellow].[bold][blue]'-..___.'[normal][white]    [normal][yellow]:[normal][white]  [bold][blue]'.___..-'[normal][white]  [normal]
say  [normal][red]\[normal][white]    [normal][red]}[normal][magenta]/[normal][white]    [normal][magenta]/[normal][white] [normal][yellow];.____.-;/[bold][green]\[normal][white]      [normal][blue]|[normal][white]      [normal][yellow]`[normal][white]   [normal][blue]|[normal][white]        [normal]
say   [normal][red]'--'[normal][white] [normal][magenta]|[normal][white]  [normal][magenta].'[normal][white]   [normal][magenta]|[normal][white]       [normal][green]\[normal][white] [bold][green]\[normal][white]     [bold][green]/[normal][blue]'.[normal][white]      [normal][blue]_.'[normal][white]        [normal]
say        [normal][magenta]\[normal][white]  [normal][magenta]'[normal][white]    [normal][magenta]/[normal][white]       [normal][magenta]|[normal][green]\[bold][green].\[normal][white]   [bold][green];[normal][white]  [normal][green]/[normal][blue]`--.-'[normal][white]           [normal]
say         [normal][magenta])[normal][white]    [normal][magenta].'`-.[normal][white]    [normal][magenta]/[normal][white]  [normal][green]\[normal][white] [bold][green]\[normal][white]  [bold][green]|`[normal][green]|[normal][white]                  [normal]
say        [normal][magenta]/__.-'[normal][white]     [normal][magenta]\_.'[normal][white]    [normal][green]\[bold][green] \[normal][white] [bold][green]|-[normal][green]|[normal][white]                  [normal]
say This is an imported ASCII art
save
