@desc here as [bold][white]████████████████████████████████████████████████████████████████████████████████████████████████████[normal]
@notedit here.description
say [bold][white]█████████████████████████████████████████████████████████████████████████▓[bold][red]▒▒▓▓▓▓▒[bold][white]▒▓█████████████████[normal]
say [bold][white]███████████████████████████████████████████████████████████████████████[bold][red]▓██▓▓▓▓▓▓▓▓██▓[bold][white]███████████████[normal]
say [bold][white]██████████████████████████████████████████████████████████████████████[bold][red]██▓▓▓▓▓▓▓▓▓▓▓▓██[bold][white]██████████████[normal]
say [bold][white]█████████████████████████████████████████████████████████████████████[bold][red]█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█[bold][white]█████████████[normal]
say [bold][white]███████████████████████████████████████████████▓[bold][yellow]▒[bold][red]▒▓█▓▓▓▓▓▓▓▓▓▓▓█▓[bold][white]███[bold][red]▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█[bold][white]▒████████████[normal]
say [bold][white]██████████████████████████████████████████▓[bold][yellow]▒[bold][red]▓██▓▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][red]▒█[bold][white]███[bold][red]▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█[bold][white]▒████████████[normal]
say [bold][white]████████████████████████████████████████[bold][red]▒█▓▒▒[bold][yellow]▒▒▒[bold][red]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][yellow]▒[bold][red]█[bold][yellow]▒[bold][white]███[bold][red]██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██[bold][white]█████████████[normal]
say [bold][white]█████████████████████████████████████████[bold][red]▒▓[bold][yellow]▒[bold][red]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█[bold][white]████[bold][red]██▓▓▓▓▓▓▓▓▓▓▓▓██[bold][white]██████████████[normal]
say [bold][white]████████████████████████████████▓[bold][yellow]▓▒▒[bold][white]██████[bold][yellow]▒[bold][red]█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█[bold][white]▓███[bold][red]▓████▓▓▓▓▓███▒[bold][white]███████████████[normal]
say [bold][white]██████████████████████████████[bold][yellow]▓▓▓▓▓▓▓[bold][white]███████[bold][red]█▒[bold][yellow]▒[bold][red]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓[bold][white]▓████▓[bold][red]▒▓▓▓▓▒[bold][white]▓██████████████████[normal]
say [bold][white]████████████████████████████▒[bold][yellow]▒▓▓▓▓▓▓▓▒[bold][white]███████[bold][red]█▓[bold][yellow]▒[bold][red]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][yellow]▒[bold][red]▓█[bold][yellow]▒[bold][white]█████████████[bold][red]▒▒[bold][white]█████████████[normal]
say [bold][white]███████████████████████████[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]▓██████[bold][red]▒█▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒[bold][yellow]▒▒▒▒[bold][red]▓██▒[bold][yellow]▒▒[bold][white]▒▒▒[bold][yellow]▒▒[bold][red]▓██▓▓█[bold][white]▓███████████[normal]
say [bold][white]█████████████████████████[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]██████▓[bold][red]▓▒[bold][yellow]▒[bold][white]█████████████▓[bold][yellow]▒[bold][red]▓█▓▒[bold][yellow]▒[bold][red]▒▒▒▒▒▒▓▓▒▒▒[bold][yellow]▒▒[bold][red]▒▒[bold][yellow]▒[bold][red]▒▓▓[bold][white]██████████[normal]
say [bold][white]████████████████████████[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]██████████████████████████▓[bold][red]▓█▓▒▒▓▓▓▓▓▓███████████[bold][white]█████████[normal]
say [bold][white]███████████████████████[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓[bold][white]████████████████████████████▓[bold][red]▓███████████████████[bold][white]▓███████[normal]
say [bold][white]██████████████████████[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][white]█████████████████████████████████[bold][red]▒██████████████████[bold][white]███████[normal]
say [bold][white]█████████████████████[bold][yellow]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[bold][white]████████████████████████████████████[bold][red]██████████████████[bold][white]██████[normal]
say [bold][white]█████████████████████[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒[bold][white]███████████████████████████████████████[bold][red]▒████████████████▓[bold][white]█████[normal]
say [bold][white]██████████▓[bold][yellow]▒[bold][red]▒[bold][yellow]▒[bold][white]▒▓█████▓[bold][yellow]▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒[bold][white]█████████████████████████████████████████[bold][red]▒████████████████[bold][white]▓████[normal]
say [bold][white]██████▓[bold][red]██▓▒[bold][yellow]▒▒▒[bold][red]▒▓██[bold][white]▓████[bold][yellow]▓▓▓▓▓▓▓▒▒▒▒▒▒[bold][white]███████████████████████████████████████████[bold][red]████████████████▓[bold][white]████[normal]
say [bold][white]████▓[bold][red]▓▓[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒[bold][red]▓█[bold][yellow]▒[bold][white]███[bold][yellow]▒▒▓▒▒▒▒▒▒▒▒▓[bold][white]████████████████████████████████████████████[bold][red]████████████████[bold][white]████[normal]
say [bold][white]███▓[bold][red]█▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][red]▓▒[bold][white]███[bold][yellow]▓▒▒▒▒▒▒▒▒▒[bold][white]█████████████████████████████████████████████[bold][red]▒███████████████[bold][white]████[normal]
say [bold][white]███[bold][red]█▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][red]▒▓██[bold][white]████[bold][red]▒[bold][yellow]▒▒▒▒▒▒▒▒[bold][white]█████████████████████████████████████████████████████████████████[normal]
say [bold][white]███[bold][red]█▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒[bold][red]▒▓█████[bold][white]▓███[bold][red]▒[bold][yellow]▒▒▒▒▒▒▒▒[bold][white]█████████████████████████████████████████████████████████████████[normal]
say [bold][white]███[bold][red]█▓[bold][yellow]▒▒▒▒▒▒▒▒[bold][red]▒████████[bold][white]███▓[bold][red]▒[bold][yellow]▒▒▒▒▒▒▒▒[bold][white]█████████████████████████████████████████████████████████████████[normal]
say [bold][white]████[bold][red]█▒[bold][yellow]▒▒▒▒[bold][red]▒▓█████████[bold][white]▒███[bold][yellow]▒▒▒▒▒▒▒▒▒▒[bold][white]▓████████████████████████████████████████████[bold][red]████████████████[bold][white]████[normal]
say [bold][white]█████[bold][red]▓█▓▓███████████[bold][white]▓███[bold][yellow]▓▒▒▒▒▒▒▒▒▒▒▓[bold][white]███████████████████████████████████████████▒[bold][red]████████████████[bold][white]████[normal]
say [bold][white]███████[bold][red]▒█████████▓[bold][white]████▓[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]██████████████████████████████████████████[bold][red]████████████████▓[bold][white]████[normal]
say [bold][white]███████████▓▓▓███████[bold][yellow]▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][red]▒[bold][white]▒████████████████████████████████████████[bold][red]█████████████████[bold][white]█████[normal]
say [bold][white]█████████████████████[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓[bold][white]█████████████████████████████████████▓[bold][red]█████████████████▒[bold][white]█████[normal]
say [bold][white]█████████████████████▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]███████████████████████████████████[bold][red]▓██████████████████[bold][white]██████[normal]
say [bold][white]██████████████████████[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓[bold][white]███████████████████████████████[bold][red]▒███████████████████[bold][white]███████[normal]
say [bold][white]███████████████████████▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][red]▒[bold][white]▒███████████████████████████▓[bold][red]█████████████████████[bold][white]████████[normal]
say [bold][white]████████████████████████▓[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]▓█████████████████████████▒[bold][red]██████████████████████▓[bold][white]█████████[normal]
say [bold][white]██████████████████████████[bold][yellow]▓▒▒▒▒▒▒▒▒▒▒▒▒▓[bold][white]███████[bold][red]█████▓▒[bold][white]▒▓▓▓▓▓▓▒[bold][red]▒▓█████████████████████████[bold][white]▒██████████[normal]
say [bold][white]███████████████████████████▒[bold][red]▒[bold][yellow]▒▒▒▒▒▒▒▒▒▓[bold][white]██████▒[bold][red]█████████████████████████████████████████▓[bold][white]████████████[normal]
say [bold][white]█████████████████████████████[bold][yellow]▓▒▒▒▒▒▒▒▒[bold][white]██████[bold][red]▒████████████████████████████▓[bold][white]▒██████▓▒[bold][red]███[bold][white]▓█████████████[normal]
say [bold][white]███████████████████████████████[bold][yellow]▓▒▒▒▒[bold][white]███████[bold][red]███████████████████████████[bold][white]▒█████████████████████████████[normal]
say [bold][white]█████████████████████████████████▓[bold][yellow]▓[bold][white]███████[bold][red]██████████████████████████[bold][white]█████[bold][yellow]▓▒▒▒▒▒▒▒▒▒▓[bold][white]████████████████[normal]
say [bold][white]████████████████████████████████████████▓[bold][red]██████████████████████████[bold][white]████[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][red]▒[bold][yellow]▓[bold][white]██████████████[normal]
say [bold][white]████████████████████████████████████████[bold][red]▓█████████████████████████[bold][white]███▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]█████████████[normal]
say [bold][white]████████████████████████████████████████████▒[bold][red]▓███████████████████[bold][white]▓███[bold][red]▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]████████████[normal]
say [bold][white]██████████████████████████████████████████████████▓▒[bold][red]▒▓▓▓███▓▓▓▒[bold][white]▒▓███▒[bold][red]▒[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][red]▓[bold][white]████████████[normal]
say [bold][white]█████████████████████████████████████████████████████████████████████[bold][red]▓[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][red]▒[bold][white]████████████[normal]
say [bold][white]█████████████████████████████████████████████████████████████████████[bold][yellow]▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]▓████████████[normal]
say [bold][white]██████████████████████████████████████████████████████████████████████[bold][yellow]▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[bold][white]▒█████████████[normal]
say [bold][white]████████████████████████████████████████████████████████████████████████[bold][yellow]▒▒[bold][red]▒[bold][yellow]▒▒▒▒▒▒▒▒▒[bold][white]▒███████████████[normal]
say [bold][white]████████████████████████████████████████████████████████████████████████████▒[bold][yellow]▓▓[bold][white]▒▒███████████████████[normal]
say [bold][white]████████████████████████████████████████████████████████████████████████████████████████████████████[normal]
say Powered by Ubuntu Community
save
