[1;47m████████████████████████████████████████████████████████████████████████████████████████████████████[0m
[1;47m█████████████████████████████████████████████████████████████████████████[41m▓[31;47m▒▒▓[45m▓▓[47m▓▒[37;41m▒▓[47m█████████████████[0m
[1;47m███████████████████████████████████████████████████████████████████████[31;45m▓[41m██[47m▓▓▓▓▓▓[45m▓▓[41m██[45m▓[37;47m███████████████[0m
[1;47m██████████████████████████████████████████████████████████████████████[31;41m██[47m▓▓▓▓▓▓▓▓▓▓▓▓[41m██[37;47m██████████████[0m
[1;47m█████████████████████████████████████████████████████████████████████[31;41m█▓[47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓█[37;47m█████████████[0m
[1;47m███████████████████████████████████████████████[43m▓[33;45m▒[31;43m▒▓[41m█[43m▓▓▓▓▓▓▓▓▓▓▓[41m█[43m▓[37;47m███[31;45m▓[41m█[47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m█[37m▒[47m████████████[0m
[1;47m██████████████████████████████████████████[43m▓[33;45m▒[31;43m▓[41m██[43m▓▒[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[31;43m▒[41m█[37;47m███[31m▓[41m█[47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m█[37m▒[47m████████████[0m
[1;47m████████████████████████████████████████[31;43m▒[41m█[43m▓▒▒[33;41m▒▒▒[31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[33;41m▒[31m█[33;45m▒[37;47m███[31;41m██[47m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m██[37;47m█████████████[0m
[1;47m█████████████████████████████████████████[31;43m▒▓[33;41m▒[31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[41m█[37;47m████[31;41m██[47m▓[45m▓[47m▓▓▓▓▓▓▓▓▓▓[41m██[37;47m██████████████[0m
[1;47m████████████████████████████████[43m▓[33;41m▓▒[47m▒[37m██████[33;45m▒[31;41m█[43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[41m█[37;43m▓[47m███[31;45m▓[41m████[47m▓▓▓[45m▓[41m▓███[45m▒[37;47m███████████████[0m
[1;47m██████████████████████████████[33;45m▓[41m▓▓[43m▓▓[41m▓▓[37;47m███████[31;41m█[43m▒[33;41m▒[31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓[37m▓[47m████[41m▓[31;47m▒[45m▓▓▓▓[47m▒[37;41m▓[47m██████████████████[0m
[1;47m████████████████████████████[43m▒[33;41m▒▓[43m▓▓▓▓▓▓[41m▒[37;47m███████[31;41m█[43m▓[33;41m▒[31;43m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[33;41m▒[31;43m▓[41m█[33;45m▒[37;47m█████████████[31;43m▒▒[37;47m█████████████[0m
[1;47m███████████████████████████[33;41m▓▓[43m▓▓▓▓▓▓▓▓▓[45m▓[37;43m▓[47m██████[31;43m▒[41m█[43m▒▒▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▒[33;41m▒▒▒▒[31;43m▓[41m██[43m▒[33;45m▒▒[37;43m▒▒▒[33;45m▒▒[31;43m▓[41m██[43m▓▓[41m█[37;43m▓[47m███████████[0m
[1;47m█████████████████████████[33;45m▓[41m▓[43m▓▓▓▓▓▓▓▓▓▓▓▓[41m▓[45m▓[37;47m██████[43m▓[31m▓▒[33;45m▒[37;47m█████████████[43m▓[33;45m▒[31;43m▓[41m█[43m▓▒[33;41m▒[31;43m▒▒▒▒▒▒▓▓▒▒▒[33;41m▒▒[31;43m▒▒[33;41m▒[31;43m▒▓▓[37;47m██████████[0m
[1;47m████████████████████████[33;41m▓▓[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▓[37;47m██████████████████████████[43m▓[31m▓[41m█[43m▓▒▒▓▓▓▓▓▓[41m███████████[37;47m█████████[0m
[1;47m███████████████████████[33;41m▓▓[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▒[45m▓[37;47m████████████████████████████[43m▓[31m▓[41m███████████████████[37;43m▓[47m███████[0m
[1;47m██████████████████████[33;41m▒▓[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▒[37;47m█████████████████████████████████[31;43m▒[41m██████████████████[37;47m███████[0m
[1;47m█████████████████████[33;45m▓[41m▓[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[45m▓▓[37;47m████████████████████████████████████[31;41m██████████████████[37;47m██████[0m
[1;47m█████████████████████[33;41m▒[43m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[41m▓▒[37;47m███████████████████████████████████████[31;43m▒[41m████████████████[43m▓[37;47m█████[0m
[1;47m██████████[41m▓[33;45m▒[31;47m▒[33;45m▒[37;41m▒[43m▓[47m█████[43m▓[33;41m▒▓[43m▓▓▓▓▓▓▓▓[41m▓▓▒▒▒[37;47m█████████████████████████████████████████[31;43m▒[41m████████████████[37;43m▓[47m████[0m
[1;47m██████[43m▓[31;41m██[43m▓▒[33;41m▒▒▒[31;43m▒▓[41m██[37m▓[47m████[33;45m▓[41m▓[43m▓▓▓[41m▓▓▒▒▒▒▒▒[37;47m███████████████████████████████████████████[31;41m████████████████[43m▓[37;47m████[0m
[1;47m████[43m▓[31m▓▓[33;41m▒▒▒▒▒▒▒▒▒▒▒[31;43m▓[41m█[33;45m▒[37;47m███[33m▒[41m▒[45m▓[41m▒▒▒▒▒▒▒▒[45m▓[37;47m████████████████████████████████████████████[31;41m████████████████[37;47m████[0m
[1;47m███[43m▓[31;41m█[43m▒[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[31;43m▓▒[37;47m███[33;45m▓[41m▒▒▒▒▒▒▒▒▒[37;47m█████████████████████████████████████████████[31;43m▒[41m███████████████[37;47m████[0m
[1;47m███[31;41m█[43m▒[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒[31;43m▒▓[41m██[37;47m████[31;43m▒[33;41m▒▒▒▒▒▒▒▒[37;47m█████████████████████████████████████████████████████████████████[0m
[1;47m███[31;41m█[43m▒[33;41m▒▒▒▒▒▒▒▒▒▒[31;43m▒▓[41m█████[37;43m▓[47m███[31;43m▒[33;41m▒▒▒▒▒▒▒▒[37;47m█████████████████████████████████████████████████████████████████[0m
[1;47m███[31;41m█[43m▓[33;41m▒▒▒▒▒▒▒▒[31;43m▒[41m████████[37;47m███[43m▓[31m▒[33;41m▒▒▒▒▒▒▒▒[37;47m█████████████████████████████████████████████████████████████████[0m
[1;47m████[31;41m█[43m▒[33;41m▒▒▒▒[31;43m▒▓[41m█████████[37m▒[47m███[33;41m▒▒▒▒▒▒▒▒▒▒[37;43m▓[47m████████████████████████████████████████████[31;41m████████████████[37;47m████[0m
[1;47m█████[31;43m▓[41m█[43m▓▓[41m███████████[37;43m▓[47m███[33;41m▓▒▒▒▒▒▒▒▒▒▒▓[37;47m███████████████████████████████████████████[41m▒[31m████████████████[37;47m████[0m
[1;47m███████[31;43m▒[41m█████████[43m▓[37;47m████[43m▓[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒[47m▒[37m██████████████████████████████████████████[31;41m████████████████[45m▓[37;47m████[0m
[1;47m███████████[43m▓▓▓[47m███████[33;45m▓[41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒[31;43m▒[37m▒[47m████████████████████████████████████████[31;41m█████████████████[37;47m█████[0m
[1;47m█████████████████████[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[45m▓[37;47m█████████████████████████████████████[41m▓[31m█████████████████[47m▒[37m█████[0m
[1;47m█████████████████████[43m▒[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;47m███████████████████████████████████[31;45m▓[41m██████████████████[37;47m██████[0m
[1;47m██████████████████████[33m▒[41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓[37;47m███████████████████████████████[31m▒[41m███████████████████[37;47m███████[0m
[1;47m███████████████████████[43m▒[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[31;43m▒[37m▒[47m███████████████████████████[41m▓[31m█████████████████████[37;47m████████[0m
[1;47m████████████████████████[43m▓[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;43m▓[47m█████████████████████████[41m▒[31m██████████████████████▓[37;47m█████████[0m
[1;47m██████████████████████████[33;45m▓[41m▒▒▒▒▒▒▒▒▒▒▒▒[45m▓[37;47m███████[31;41m█████[47m▓▒[37;41m▒▓▓▓▓▓▓▒[31;47m▒[45m▓[41m█████████████████████████[37m▒[47m██████████[0m
[1;47m███████████████████████████[43m▒[31m▒[33;41m▒▒▒▒▒▒▒▒▒[45m▓[37;47m██████[41m▒[31m█████████████████████████████████████████[45m▓[37;47m████████████[0m
[1;47m█████████████████████████████[33;45m▓[41m▒▒▒▒▒▒▒[47m▒[37m██████[31m▒[41m████████████████████████████[45m▓[37;41m▒[47m██████▓[41m▒[31m███[37;47m▓█████████████[0m
[1;47m███████████████████████████████[33;45m▓[41m▒▒▒▒[37;47m███████[31;41m███████████████████████████[37m▒[47m█████████████████████████████[0m
[1;47m█████████████████████████████████[43m▓[33;45m▓[37;47m███████[31;41m██████████████████████████[37;47m█████[33;45m▓[41m▒▒▒▒▒▒▒▒▒[45m▓[37;47m████████████████[0m
[1;47m████████████████████████████████████████[41m▓[31m██████████████████████████[37;47m████[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒[31;43m▒[33;45m▓[37;47m██████████████[0m
[1;47m████████████████████████████████████████[31;45m▓[41m█████████████████████████[37;47m███[43m▒[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;47m█████████████[0m
[1;47m████████████████████████████████████████████[41m▒[31;45m▓[41m███████████████████[37;47m▓███[31;43m▒[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;47m████████████[0m
[1;47m██████████████████████████████████████████████████[41m▓▒[31;47m▒[45m▓▓[41m▓███▓[45m▓▓[47m▒[37;41m▒▓[47m███[43m▒[31m▒[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[31;43m▓[37;47m████████████[0m
[1;47m█████████████████████████████████████████████████████████████████████[31;43m▓[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[31;43m▒[37;47m████████████[0m
[1;47m█████████████████████████████████████████████████████████████████████[33;41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;43m▓[47m████████████[0m
[1;47m██████████████████████████████████████████████████████████████████████[33;45m▓[41m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[37;43m▒[47m█████████████[0m
[1;47m████████████████████████████████████████████████████████████████████████[33m▒[41m▒[31;43m▒[33;41m▒▒▒▒▒▒▒▒▒[37;43m▒[47m███████████████[0m
[1;47m████████████████████████████████████████████████████████████████████████████[43m▒[33;45m▓▓[37;43m▒▒[47m███████████████████[0m
[1;47m████████████████████████████████████████████████████████████████████████████████████████████████████[0m
Powered by Ubuntu Community
