                                 [1;31m_________[0;37;40m                      [0m
                          [1;31m_.--""'[0;33;40m-----,[37m   [1;31m`"--.._[0;37;40m               [0m
                       [1;31m.-''[0;37;40m   _/_      [33m;[37m [33m.'"----[1;31m,`-,[0;37;40m            [0m
                     [1;31m.'[0;37;40m      :___:     [33m;[37m [33m:[37m      [33m;;`.[1;31m`.[0;37;40m          [0m
                    [1;31m.[0;37;40m      _.- _.-    [33m.'[37m [33m:[37m      [33m::[37m  [33m`[1;31m..[0;37;40m         [0m
                 [1;31m__;[0;33;40m..------[1m-[0;33;40m---------'[37m [33m::[37m [1;31m___[0;37;40m  [33m::[37m   [33m;[1;31m;[0;37;40m         [0m
            [1;31m.--"".[0;37;40m [1;31m'[0;37;40m           [1;31m___.....`:=(___)-' :--'`.[0;37;40m        [0m
          [1;31m.'[0;37;40m   [1;31m.' [0;37;40m       [1;31m .--''__[0;37;40m       [1;31m:[0;37;40m       ==[1;31m:[0;37;40m    [1;31m;[0;37;40m        [0m
      [1;31m.--/[0;37;40m    [1;31m/[0;37;40m        [1;31m.'.''[0;37;40m     [1;31m``-,[0;37;40m   [1;31m:[0;37;40m         [1;31m:[0;37;40m   [1;31m'`-.[0;37;40m      [0m
   [1m."',[0;37;40m [1;31m:[0;37;40m    [1;31m/[0;37;40m       [1;31m.[37m'-`\\[0;37;40m       [31m.--.[1m\[0;37;40m [1;31m:[0;37;40m         [1;31m:[0;37;40m  [1;31m, [0;37;40m [1;31m _\[0;37;40m     [0m
  [1m;[0;37;40m   [1m;[0;37;40m [1;31m|[0;37;40m   [1m;[0;37;40m       [1;31m/[37m:'  ;;[0;37;40m      [1;31m/[37m__[0;37;40m  [31m\[1m\:[0;37;40m         [1;31m:[0;37;40m  [1;31m:[0;37;40m  [1;31m/[0;37;40m_\\    [0m
  [1;31m|[37m\_/[0;37;40m  [1;31m|[0;37;40m   [1;31m|[0;37;40m      [1;31m/[0;37;40m [1m\__//[0;37;40m      [31m/[1;37m"--\\[0;37;40m [31m\[1m:[0;37;40m         [31m:  :[37m [1;31m;[0;37;40m|`\|    [0m
  [1;31m:[0;37;40m [1m"[0;37;40m  [1;31m/\__/\____//[0;37;40m   [1m"""[0;37;40m      [31m/[37m     [1m\\[0;37;40m [31m:[37m         [31m:  :[37m [31m:[37m|'||    [0m
["""""""""--------........._  [31m/[37m      [1m||[0;37;40m [31m;[37m      [31m__.:--'[37m [31m:[37m|//|    [0m
 "------....______         ].'[1m|[0;37;40m      [1m//[0;37;40m [31m|--"""'__...-'`[37m\ \//    [0m
   `[34m|[37m [1;34mWVE230L[0;37;40m [34m|[37m__;_...--'": :  [1m\ [0;37;40m   [1m//[0;37;40m  [31m|---"""[37m      \__\_/     [0m
     [34m"""""""""'[37m            \ \  [1m\_.//[0;37;40m  /                        [0m
       `---'                \ \_     _'                         [0m
                             `--`---'                           [0m
Volkswagen Beetle

