@desc here as                                  [bold][red]_________[normal][white]                      [normal]
@notedit here.description
say                           [bold][red]_.--""'[normal][yellow]-----,[normal][white]   [bold][red]`"--.._[normal][white]               [normal]
say                        [bold][red].-''[normal][white]   _/_      [normal][yellow];[normal][white] [normal][yellow].'"----[bold][red],`-,[normal][white]            [normal]
say                      [bold][red].'[normal][white]      :___:     [normal][yellow];[normal][white] [normal][yellow]:[normal][white]      [normal][yellow];;`.[bold][red]`.[normal][white]          [normal]
say                     [bold][red].[normal][white]      _.- _.-    [normal][yellow].'[normal][white] [normal][yellow]:[normal][white]      [normal][yellow]::[normal][white]  [normal][yellow]`[bold][red]..[normal][white]         [normal]
say                  [bold][red]__;[normal][yellow]..------[bold][yellow]-[normal][yellow]---------'[normal][white] [normal][yellow]::[normal][white] [bold][red]___[normal][white]  [normal][yellow]::[normal][white]   [normal][yellow];[bold][red];[normal][white]         [normal]
say             [bold][red].--"".[normal][white] [bold][red]'[normal][white]           [bold][red]___.....`:=(___)-' :--'`.[normal][white]        [normal]
say           [bold][red].'[normal][white]   [bold][red].' [normal][white]       [bold][red] .--''__[normal][white]       [bold][red]:[normal][white]       ==[bold][red]:[normal][white]    [bold][red];[normal][white]        [normal]
say       [bold][red].--/[normal][white]    [bold][red]/[normal][white]        [bold][red].'.''[normal][white]     [bold][red]``-,[normal][white]   [bold][red]:[normal][white]         [bold][red]:[normal][white]   [bold][red]'`-.[normal][white]      [normal]
say    [bold][white]."',[normal][white] [bold][red]:[normal][white]    [bold][red]/[normal][white]       [bold][red].[bold][white]'-`\\[normal][white]       [normal][red].--.[bold][red]\[normal][white] [bold][red]:[normal][white]         [bold][red]:[normal][white]  [bold][red], [normal][white] [bold][red] _\[normal][white]     [normal]
say   [bold][white];[normal][white]   [bold][white];[normal][white] [bold][red]|[normal][white]   [bold][white];[normal][white]       [bold][red]/[bold][white]:'  ;;[normal][white]      [bold][red]/[bold][white]__[normal][white]  [normal][red]\[bold][red]\:[normal][white]         [bold][red]:[normal][white]  [bold][red]:[normal][white]  [bold][red]/[normal][white]_\\    [normal]
say   [bold][red]|[bold][white]\_/[normal][white]  [bold][red]|[normal][white]   [bold][red]|[normal][white]      [bold][red]/[normal][white] [bold][white]\__//[normal][white]      [normal][red]/[bold][white]"--\\[normal][white] [normal][red]\[bold][red]:[normal][white]         [normal][red]:  :[normal][white] [bold][red];[normal][white]|`\|    [normal]
say   [bold][red]:[normal][white] [bold][white]"[normal][white]  [bold][red]/\__/\____//[normal][white]   [bold][white]"""[normal][white]      [normal][red]/[normal][white]     [bold][white]\\[normal][white] [normal][red]:[normal][white]         [normal][red]:  :[normal][white] [normal][red]:[normal][white]|'||    [normal]
say ["""""""""--------........._  [normal][red]/[normal][white]      [bold][white]||[normal][white] [normal][red];[normal][white]      [normal][red]__.:--'[normal][white] [normal][red]:[normal][white]|//|    [normal]
say  "------....______         ].'[bold][white]|[normal][white]      [bold][white]//[normal][white] [normal][red]|--"""'__...-'`[normal][white]\ \//    [normal]
say    `[normal][blue]|[normal][white] [bold][blue]WVE230L[normal][white] [normal][blue]|[normal][white]__;_...--'": :  [bold][white]\ [normal][white]   [bold][white]//[normal][white]  [normal][red]|---"""[normal][white]      \__\_/     [normal]
say      [normal][blue]"""""""""'[normal][white]            \ \  [bold][white]\_.//[normal][white]  /                        [normal]
say        `---'                \ \_     _'                         [normal]
say                              `--`---'                           [normal]
say Volkswagen Beetle

save
